<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>บันทึกค่าใช้จ่าย</title>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap" rel="stylesheet" />

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <script>
    tailwind.config = {
      darkMode: 'class'
      theme: {
        extend: {
          fontFamily: {
            sans: ['Prompt', 'sans-serif'],'
          },
          colors: {
            primary: {
              50: '#f0f9ff','
              100: '#e0f2fe','
              500: '#0ea5e9','
              600: '#0284c7','
            }
          }
        },
      }
    }
  </script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-x: hidden;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    #mainContent {
      flex: 1;
    }
    
    body {
      font-family: 'Prompt', sans-serif;'
      font-size: 0.875rem;
      background-color: #f8f9fa;
    }
    
    .dark body {
      background-color: #1a202c;
      color: #f8f9fa;
    }
    
    .breadcrumb-item {
      color: #6c757d;
    }
    
    .breadcrumb-item a {
      color: #0ea5e9;
      text-decoration: none;
    }
    
    .breadcrumb-item a:hover {
      text-decoration: underline;
    }
    
    .card {
      background-color: white;
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .dark .card {
      background-color: #2d3748;
      border-color: #4a5568;
    }
    
    .form-control {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 8px 12px;
      width: 100%;
    }
    
    .dark .form-control {
      background-color: #2d3748;
      border-color: #4a5568;
      color: #f8f9fa;
    }
    
    .btn {
      border-radius: 4px;
      padding: 8px 16px;
      transition: all 0.2s;
    }
    
    .btn-rounded {
      border-radius: 30px;
    }
    
    .btn-outline-primary {
      border: 1px solid #0ea5e9;
      color: #0ea5e9;
      background-color: white;
    }
    
    .btn-outline-primary:hover {
      background-color: #f0f9ff;
    }
    
    .dark .btn-outline-primary {
      color: #38bdf8;
      border-color: #38bdf8;
      background-color: transparent;
    }
    
    .dark .btn-outline-primary:hover {
      background-color: rgba(56, 189, 248, 0.1);
    }
    
    .table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .table th {
      background-color: #f8f9fa;
      text-align: left;
      padding: 10px;
      color: #6c757d;
      font-weight: 500;
      border-bottom: 1px solid #eee;
    }
    
    .dark .table th {
      background-color: #2d3748;
      color: #d1d5db;
      border-bottom-color: #4a5568;
    }
    
    .table td {
      padding: 10px;
      border-bottom: 1px solid #eee;
      color: #333;
    }
    
    .dark .table td {
      border-bottom-color: #4a5568;
      color: #f8f9fa;
    }
    
    .text-right {
      text-align: right;
    }
    
    .page-link {
      min-width: 36px;
      height: 36px;
      border: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #555;
      text-decoration: none;
      margin: 0 2px;
    }
    
    .dark .page-link {
      border-color: #4a5568;
      color: #d1d5db;
    }
    
    .page-link:hover {
      background-color: #f9f9fb;
    }
    
    .dark .page-link:hover {
      background-color: #374151;
    }
    
    .page-link.active {
      background-color: #0ea5e9;
      color: white;
      border-color: #0ea5e9;
    }
    
    .dark .account-list {
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 400px;
      overflow-y: auto;
    }
    
    .account-list li {
      padding: 10px 15px;
      border-bottom: 1px solid #eee;
      cursor: pointer;
    }
    
    .dark .account-list li {
      border-bottom-color: #4a5568;
    }
    
    .account-list li:hover {
      background-color: #f9f9fb;
    }
    
    .dark .account-list li:hover {
      background-color: #374151;
    }
    
    .account-list li.active {
      background-color: #f0f9ff;
      color: #0ea5e9;
      font-weight: 500;
    }
    
    .dark .account-list li.active {
      background-color: #1a4971;
      color: #38bdf8;
    }
    
    .date-range {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: pointer;
      background-color: white;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .dark .date-range {
      background-color: #2d3748;
      border-color: #4a5568;
      color: #f8f9fa;
    }
    
    .date-range:focus {
      border-color: #0ea5e9;
      outline: none;
    }
    
    .negative-value {
      color: #ef4444;
    }
    
    .dark .negative-value {
      color: #f87171;
    }
    
    .5rem 1rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 30;
    }
    
    .dark .4);
    }
    
    .flex-1 {
      flex: 1;
    }
    
    .flex-none {
      flex: none;
    }
    
    .01%);
      background-repeat: no-repeat;
      background-position: 50%;
      transform: scale(10, 10);
      opacity: 0;
      transition: transform 0.5s, opacity 1s;
    }
    
    .3;
      transition: 0s;
    }
    
    /* Dropdown menu styling */
    .5rem 1rem;
      cursor: pointer;
    }
    
    .1);
      border-radius: 0.375rem;
      min-width: 220px;
      opacity: 0;
      visibility: hidden;
      transform: translateY(10px);
      transition: opacity 0.2s, visibility 0.2s, transform 0.2s;
      z-index: 50;
      padding: 0.5rem;
    }
    
    .dark .5rem 1rem;
      color: #374151;
      text-decoration: none;
      border-radius: 0.25rem;
    }
    
    .dark .dark .2s, padding-left 0.2s;
      border-left: 3px solid transparent;
      margin-bottom: 2px;
    }
    
    .25rem;
    }
    
    /* User badge */
    .1);
      border-radius: 30px;
    }
    
    .dark .loader {
      border: 3px solid #f3f3f3;
      border-top: 3px solid #0ea5e9;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      animation: spin 1s linear infinite;
      display: inline-block;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .expense-voucher {
      margin-left: 20px;
      position: relative;
    }
    
    .expense-voucher::before {
      content: '';'
      position: absolute;
      left: -15px;
      top: 50%;
      width: 10px;
      height: 1px;
      background-color: #cbd5e0;
    }
    
    .dark .expense-voucher::before {
      background-color: #4a5568;
    }
  </style>
  
   <!-- Template สำหรับเมนู -->
  
  <!-- Account Menu Styles -->
  <link rel="stylesheet" href="/css/account-menu.css">
</head>

<body class="bg-white dark:bg-gray-900 dark:text-white w-full h-screen">
  <div id="mainContent" class="container mx-auto px-4 py-6">
    <!-- Navbar -->
    <!-- Account System Navbar Template -->
<div class="navbar bg-white dark:bg-gray-800 shadow-md sticky top-0">
  <div class="flex-1 flex items-center space-x-6">
    <img src="/uploads/Logo2.png"
         alt="Logo"
         class="rounded-full shadow-lg"
         style="width: 40px; height: 40px;" />
    <span class="text-lg font-semibold" id="pageTitle">ระบบบัญชี</span>
    <!-- Menu Container -->
    <div id="mainMenuContainer" class="ml-auto"></div>
  </div>
  <div class="flex-none flex items-center space-x-2">
    <!-- User Profile Section -->
    <div class="flex items-center space-x-3 mr-4">
      <img id="employeePhoto"
           alt="Profile"
           class="w-10 h-10 rounded-full border-2 border-gray-300 dark:border-gray-600"
           src="/img/default-avatar.svg">
      <span id="employeeName" class="text-sm font-medium text-gray-700 dark:text-gray-300">Loading...</span>
    </div>

    <!-- Dark Mode Toggle -->
    <button id="btnToggleDark" class="btn btn-rounded bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600">
      <i id="themeIcon" class="bi bi-moon-stars-fill mr-2 text-gray-700 dark:text-yellow-300"></i>
      <span id="darkModeLabel">Dark Mode</span>
    </button>

    <!-- Logout Button -->
    <button id="btnLogout" class="btn btn-outline btn-primary btn-sm btn-rounded btn-fancy">
      <i class="bi bi-box-arrow-right mr-1"></i> ออกจากระบบ
    </button>
  </div>
</div>

<!-- Loading Spinner -->
<div id="loadingSpinner" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
  <div class="loader"></div>
</div>

<div class="flex-none flex items-center space-x-2">
        <button id="btnToggleDark" class="btn btn-rounded bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600">
          <i class="bi bi-moon-stars-fill mr-2 text-gray-700 dark:text-yellow-300"></i>
          <span id="darkModeLabel">Dark Mode</span>
        </button>
        <button id="btnLogout" class="btn btn-outline btn-primary btn-sm btn-rounded btn-fancy">
          <i class="bi bi-box-arrow-right mr-1"></i> ออกจากระบบ
        </button>
      </div>
    </div>

    <!-- ส่วนค้นหาและตัวกรอง -->
    <div class="p-4 flex justify-between items-center flex-wrap gap-4 bg-gray-50 dark:bg-gray-700 border-b border-gray-200 dark:border-gray-600">
      <div class="flex items-center gap-3">
        <span class="font-medium flex items-center text-sm"><i class="bi bi-calendar-event mr-2 text-primary-500"></i> วันทีบันทึกค่าใช้จ่าย</span>
        <div class="relative">
          <div id="datePickerTrigger" class="flex items-center gap-2 cursor-pointer bg-white dark:bg-gray-600 border border-gray-300 dark:border-gray-500 rounded-lg px-3 py-1.5 shadow-sm hover:shadow-md transition-shadow duration-300 text-sm">
            <i class="bi bi-calendar3 text-blue-600"></i>
            <span id="selectedDateRange">01/04/2025 - 31/05/2025</span>
            <i class="bi bi-chevron-down text-blue-600 text-xs"></i>
          </div>
          <div id="datePickerMenu" class="absolute top-full left-0 mt-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-500 rounded-lg shadow-lg p-4 hidden z-50">
            <h3 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">เลือกช่วงเวลา</h3>
            <div class="grid grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">วันที่เริ่มต้น</label>
                <input type="date" id="startDate" class="mt-1 block w-full border border-gray-300 dark:border-gray-600 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" value="2025-04-01" />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">วันที่สิ้นสุด</label>
                <input type="date" id="endDate" class="mt-1 block w-full border border-gray-300 dark:border-gray-600 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" value="2025-05-31" />
              </div>
            </div>
            <div class="flex justify-end gap-2 mt-4">
              <button id="cancelDatePicker" class="btn btn-sm btn-outline">ยกเลิก</button>
              <button id="applyDatePicker" class="btn btn-sm btn-primary">ยืนยัน</button>
            </div>
          </div>
        </div>
      </div>
      <div class="flex items-center gap-3">
        <div class="relative">
          <i class="bi bi-search search-icon text-gray-400"></i>
          <input type="text" placeholder="ค้นหาด้วยชื่อ, เลขที่ใบกำกับภาษี" 
                class="pl-9 pr-4 py-1.5 rounded-lg bg-white dark:bg-gray-600 border border-gray-300 dark:border-gray-500 w-64 shadow-sm focus:border-primary-500 focus:ring focus:ring-primary-200 focus:ring-opacity-50 text-sm" />
        </div>
        <div class="relative">
          <select id="branchFilter" class="dropdown-select">
            <option value="all">ทุกสาขา</option>
            <option value="head_office">สำนักงานใหญ่</option>
            <option value="branch_1">สาขา 1</option>
            <option value="branch_2">สาขา 2</option>
            <option value="branch_3">สาขา 3</option>
          </select>
        </div>
        <a href="#" class="text-blue-600 hover:underline font-medium flex items-center text-sm">
          <i class="bi bi-funnel-fill mr-1"></i> ค้นหาขั้นสูง
        </a>
      </div>
    </div>

    <!-- เพิ่มปุ่มสร้างบันทึกค่าใช้จ่ายใหม่ -->
    <div class="flex justify-end mb-4">
      <button id="btnCreateExpense" class="btn btn-primary btn-rounded">
        <i class="bi bi-plus-circle mr-1"></i> บันทึกใบสำคัญ
    </div>

    <!-- ตาราง -->
    <div class="quotation-table-container overflow-x-auto">
      <div class="overflow-x-auto">
  <table class="table w-full table-custom">
    <thead>
      <tr>
        <th class="w-12">
          <div class="flex justify-center">
            <input type="checkbox" class="checkbox checkbox-sm checkbox-primary" />
          </div>
        </th>
        <th><div class="flex items-center">ค่าใช้จ่าย</div></th>
        <th><div class="flex items-center">สถานะ</div></th>
        <th><div class="flex items-center">วันที่</div></th>
        <th><div class="flex items-center">ใบสำคัญจ่าย</div></th>
        <th><div class="flex items-center">ชื่อซัพพลายเออร์</div></th>
        <th><div class="flex items-center">สินค้า</div></th>
        <th class="text-right"><div class="flex items-center justify-end">ยอดเงินรวม</div></th>
        <th class="text-right"><div class="flex items-center justify-end">ยอดสุทธิ</div></th>
        <th><div class="flex items-center">เอกสารอ้างอิง</div></th>
        <th><div class="flex items-center">การดำเนินการ</div></th>
      </tr>
    </thead>
    <tbody id="expenseTableBody">
      <!-- Row 1 -->
      <tr>
        <td>
          <div class="flex justify-center">
            <input type="checkbox" class="checkbox checkbox-sm checkbox-primary" />
          </div>
        </td>
        <td>EX-680500032</td>
        <td><span class="badge badge-success">อนุมัติ</span></td>
        <td>22/05/68</td>
        <td>PP-680500063</td>
        <td>หลาด บูเล็น มินัส (ไทยแลนด์)</td>
        <td>งวดสุดท้าย</td>
        <td class="text-right">฿40,000.00</td>
        <td class="text-right">฿40,000.00</td>
        <td></td>
        <!-- เพิ่มปุ่มแก้ไขในแต่ละแถว -->
        <td class="text-center">
          <button class="btn btn-sm btn-outline btn-editExpense">
            แก้ไข
          </button>
        </td>
      </tr>
      <!-- Row 2 -->
      <tr>
        <td>
          <div class="flex justify-center">
            <input type="checkbox" class="checkbox checkbox-sm checkbox-primary" />
          </div>
        </td>
        <td>EX-680500031</td>
        <td><span class="badge badge-success">อนุมัติ</span></td>
        <td>20/05/68</td>
        <td>PP-680500061</td>
        <td>บริษัท ปตท. น้ำมันและการค้าปลีก</td>
        <td>ค่าบริการชาร์จประจุรถไฟฟ้า</td>
        <td class="text-right">฿335.20</td>
        <td class="text-right">฿358.66</td>
        <td></td>
        <td class="text-center">
          <button class="btn btn-sm btn-outline btn-editExpense">
            แก้ไข
          </button>
        </td>
      </tr>
      <!-- Row 3 -->
      <tr>
        <td>
          <div class="flex justify-center">
            <input type="checkbox" class="checkbox checkbox-sm checkbox-primary" />
          </div>
        </td>
        <td>EX-680500030</td>
        <td><span class="badge badge-success">อนุมัติ</span></td>
        <td>21/05/68</td>
        <td>PP-680400132</td>
        <td>บริษัท ปตท. น้ำมันและการค้าปลีก</td>
        <td>ค่าบริการชาร์จประจุรถไฟฟ้า</td>
        <td class="text-right">฿214.11</td>
        <td class="text-right">฿229.10</td>
        <td></td>
        <td class="text-center">
          <button class="btn btn-sm btn-outline btn-editExpense">
            แก้ไข
          </button>
        </td>
      </tr>
      <!-- Row 4 -->
      <tr>
        <td>
          <div class="flex justify-center">
            <input type="checkbox" class="checkbox checkbox-sm checkbox-primary" />
          </div>
        </td>
        <td>EX-680500029</td>
        <td><span class="badge badge-success">อนุมัติ</span></td>
        <td>20/05/68</td>
        <td>PP-680500060</td>
        <td>บริษัท ธนาคารกสิกรไทย จำกัด</td>
        <td>ค่าธรรมเนียมเครื่องรูดบัตร</td>
        <td class="text-right">฿6.24</td>
        <td class="text-right">฿6.68</td>
        <td></td>
        <td class="text-center">
          <button class="btn btn-sm btn-outline btn-editExpense">
            แก้ไข
          </button>
        </td>
      </tr>
      <!-- Row 5 -->
      <tr>
        <td>
          <div class="flex justify-center">
            <input type="checkbox" class="checkbox checkbox-sm checkbox-primary" />
          </div>
        </td>
        <td>EX-680500028</td>
        <td><span class="badge badge-success">อนุมัติ</span></td>
        <td>20/05/68</td>
        <td>PP-680500058</td>
        <td>นายซุลกิฟลี ยีมะลี</td>
        <td>ค่าจ้างและงานบริการ</td>
        <td class="text-right">฿4,000.00</td>
        <td class="text-right">฿4,000.00</td>
        <td></td>
        <td class="text-center">
          <button class="btn btn-sm btn-outline btn-editExpense">
            แก้ไข
          </button>
        </td>
      </tr>
      <!-- Row 6 -->
      <tr>
        <td>
          <div class="flex justify-center">
            <input type="checkbox" class="checkbox checkbox-sm checkbox-primary" />
          </div>
        </td>
        <td>EX-680500027</td>
        <td><span class="badge badge-success">อนุมัติ</span></td>
        <td>20/05/68</td>
        <td>PP-680500057</td>
        <td>นายอุสมาน มณีเหลา</td>
        <td>ค่าจ้างและงานบริการ</td>
        <td class="text-right">฿2,000.00</td>
        <td class="text-right">฿2,000.00</td>
        <td></td>
        <td class="text-center">
          <button class="btn btn-sm btn-outline btn-editExpense">
            แก้ไข
          </button>
        </td>
      </tr>
      <!-- Row 7 -->
      <tr>
        <td>
          <div class="flex justify-center">
            <input type="checkbox" class="checkbox checkbox-sm checkbox-primary" />
          </div>
        </td>
        <td>EX-680500026</td>
        <td><span class="badge badge-success">อนุมัติ</span></td>
        <td>20/05/68</td>
        <td>PP-680500056</td>
        <td>ศรีอุดมดีน เมฆลอย</td>
        <td>ค่าจ้างและงานบริการ</td>
        <td class="text-right">฿4,000.00</td>
        <td class="text-right">฿4,000.00</td>
        <td></td>
        <td class="text-center">
          <button class="btn btn-sm btn-outline btn-editExpense">
            แก้ไข
          </button>
        </td>
      </tr>
      <!-- ตัวอย่างข้อมูล -->
      <tr>
        <td>
          <div class="flex justify-center">
            <input type="checkbox" class="checkbox checkbox-sm checkbox-primary" />
          </div>
        </td>
        <td>EX-680500001</td>
        <td><span class="badge badge-success">อนุมัติ</span></td>
        <td>01/05/68</td>
        <td>PP-680500001</td>
        <td>บริษัท ABC จำกัด</td>
        <td>สินค้า A</td>
        <td class="text-right">฿10,000.00</td>
        <td class="text-right">฿10,700.00</td>
        <td>INV-001</td>
        <td class="text-center">
          <button class="btn btn-sm btn-outline btn-editExpense">แก้ไข</button>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex justify-center">
            <input type="checkbox" class="checkbox checkbox-sm checkbox-primary" />
          </div>
        </td>
        <td>EX-680500002</td>
        <td><span class="badge badge-warning">รอดำเนินการ</span></td>
        <td>02/05/68</td>
        <td>PP-680500002</td>
        <td>บริษัท XYZ จำกัด</td>
        <td>สินค้า B</td>
        <td class="text-right">฿20,000.00</td>
        <td class="text-right">฿21,400.00</td>
        <td>INV-002</td>
        <td class="text-center">
          <button class="btn btn-sm btn-outline btn-editExpense">แก้ไข</button>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flex justify-center">
            <input type="checkbox" class="checkbox checkbox-sm checkbox-primary" />
          </div>
        </td>
        <td>EX-680500003</td>
        <td><span class="badge badge-danger">ยกเลิก</span></td>
        <td>03/05/68</td>
        <td>PP-680500003</td>
        <td>บริษัท DEF จำกัด</td>
        <td>สินค้า C</td>
        <td class="text-right">฿15,000.00</td>
        <td class="text-right">฿16,050.00</td>
        <td>INV-003</td>
        <td class="text-center">
          <button class="btn btn-sm btn-outline btn-editExpense">แก้ไข</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
    </div>

      <!-- Pagination -->
      <div class="px-6 py-3 border-t border-gray-200 dark:border-gray-700 flex justify-between items-center flex-wrap gap-2">
        <div class="flex items-center gap-2">
          <span class="text-gray-600 dark:text-gray-400">แสดง</span>
          <div class="dropdown">
            <label tabindex="0" class="btn btn-sm btn-outline no-animation flex items-center gap-2 bg-white dark:bg-gray-700">
              10
              <i class="bi bi-chevron-down text-primary-500"></i>
            </label>
            <ul tabindex="0" class="dropdown-content menu shadow bg-base-100 dark:bg-gray-700 rounded-lg w-16 border border-gray-200 dark:border-gray-600">
              <li><a>5</a></li>
              <li><a>10</a></li>
              <li><a>20</a></li>
              <li><a>50</a></li>
            </ul>
          </div>
          <span class="text-gray-600 dark:text-gray-400">รายการ</span>
        </div>
        <div class="flex items-center gap-2">
          <button class="btn btn-sm btn-outline" disabled>
            <i class="bi bi-chevron-left text-gray-400"></i>
          </button>
          <input type="text" value="1" class="input input-sm input-bordered w-16 text-center bg-white dark:bg-gray-700" />
          <button class="btn btn-sm btn-outline">
            <i class="bi bi-chevron-right text-primary-500"></i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal สำหรับสร้างบันทึกค่าใช้จ่าย -->
<div id="createExpenseModal" class="fixed inset-0 flex items-center justify-center bg-gray-600 bg-opacity-50 hidden z-50">
  <div class="bg-white dark:bg-gray-800 rounded-lg p-6 w-3/4 max-h-[90vh] overflow-y-auto shadow-lg">
    <h3 class="text-lg font-semibold mb-2">การชำระเงิน</h3>
    <p class="text-sm text-gray-500 mb-4">รายละเอียดข้อมูลการชำระเงิน</p>

    <!-- สรุปยอด -->
    <div class="card p-4 mb-6">
      <div class="grid grid-cols-3 gap-4">
        <div>
          <p class="text-sm text-gray-600">จำนวนเงิน</p>
          <p class="font-semibold text-gray-900">40,000.00 บาท</p>
        </div>
        <div>
          <p class="text-sm text-gray-600">หัก ณ ที่จ่าย 3.00%</p>
          <p class="font-semibold text-red-600">1,200.00 บาท</p>
        </div>
        <div>
          <p class="text-sm text-gray-600">ภาษีมูลค่าเพิ่ม 7%</p>
          <p class="font-semibold text-green-600">2,800.00 บาท</p>
        </div>
      </div>
      <hr class="my-2 border-gray-200 dark:border-gray-600"/>
      <div class="text-right">
        <span class="font-semibold text-gray-900">ยอดที่ต้องชำระ </span>
        <span class="font-semibold text-primary-600 text-lg">38,800.00 บาท</span>
      </div>
    </div>

    <!-- รูปแบบการชำระเงิน -->
    <div class="mb-6">
      <p class="font-medium mb-2">รูปแบบการชำระเงิน</p>
      <div class="space-y-2">
        <label class="flex items-center gap-2">
          <input type="radio" name="paymentType" value="cash" class="form-radio" checked>
          <span>เงินสด</span>
        </label>
        <label class="flex items-center gap-2">
          <input type="radio" name="paymentType" value="transfer" class="form-radio">
          <span>โอนเงิน</span>
        </label>
        <label class="flex items-center gap-2">
          <input type="radio" name="paymentType" value="check" class="form-radio">
          <span>เช็คธนาคาร</span>
        </label>
        <label class="flex items-center gap-2">
          <input type="radio" name="paymentType" value="loan" class="form-radio">
          <span>เงินกู้ยืมกรรมการ</span>
        </label>
      </div>
    </div>

    <!-- รายละเอียดการชำระ -->
    <div id="bankCheckFields" class="space-y-4 hidden">
      <div>
        <label class="block mb-1">โอนออกจากบัญชี</label>
        <input list="fromAccountList" id="fromAccount" class="dropdown-select w-full" placeholder="ค้นหา/เลือกบัญชี..." />
        <datalist id="fromAccountList">
          <option value="ธนาคาร กสิกรไทย บจก.2 พี่น้อง โฆษาด 165-8-68983-1"></option>
          <option value="ธนาคารกรุงไทย 017-0-48864-0 (บริษัท 2 พี่น้อง โฆษาด จำกัด)"></option>
          <!-- ... รายการบัญชีอื่นๆ ... -->
        </datalist>
        <button type="button" class="text-primary-600 hover:underline text-sm mt-1">+ เพิ่มใหม่</button>
      </div>
      <div>
        <label class="block mb-1">เข้าบัญชี</label>
        <input list="toAccountList" id="toAccount" class="dropdown-select w-full" placeholder="ค้นหา/เลือกบัญชีปลายทาง..." />
        <datalist id="toAccountList">
          <option value="ออมทรัพย์ กสิกรไทย สาขาสำนักงานใหญ่"></option>
          <option value="ฝากประจำ กรุงไทย สาขาสาขาย่อย"></option>
          <!-- ... รายการบัญชีอื่นๆ ... -->
        </datalist>
        <button type="button" class="text-primary-600 hover:underline text-sm mt-1">+ เพิ่มใหม่</button>
      </div>
      <div>
        <label class="block mb-1">จำนวนเงิน</label>
        <input type="number" class="form-control text-right" placeholder="0.00" />
      </div>
      <div>
        <label class="block mb-1">วันที่ทำรายการ</label>
        <input type="date" class="form-control" />
      </div>
      <div>
        <label class="block mb-1">ใบเสร็จ</label>
        <input type="file" class="form-control" />
      </div>
    </div>
    <!-- เช็คธนาคาร -->
    <div id="checkFields" class="space-y-4 hidden">
      <div>
        <label class="block mb-1">โอนออกจากบัญชี</label>
        <input list="fromAccountList" id="fromAccountCheck" class="dropdown-select w-full" placeholder="ค้นหา/เลือกบัญชี..." />
        <datalist id="fromAccountList">
          <option value="ออมทรัพย์ กสิกรไทย สาขาใหญ่"></option>
          <option value="ฝากประจำ กรุงไทย สาขาย่อย"></option>
          <!-- …เพิ่มเติม… -->
        </datalist>
      </div>
      <div>
        <label class="block mb-1">เลขที่เช็ค</label>
        <div class="flex items-center gap-2">
          <input type="text" class="form-control flex-1" placeholder="ใส่เลขที่เช็คธนาคาร" />
          <button type="button" class="btn btn-sm btn-outline">
            <i class="bi bi-printer-fill mr-1"></i> พิมพ์เช็ค
          </button>
        </div>
      </div>
      <div>
        <label class="block mb-1">จำนวนเงิน</label>
        <input type="number" class="form-control text-right" placeholder="0.00" />
      </div>
      <div>
        <label class="block mb-1">เช็คลงวันที่</label>
        <input type="date" class="form-control" />
      </div>
      <div>
        <label class="block mb-1">ใบเสร็จ</label>
        <button type="button" class="btn btn-outline">
          <i class="bi bi-cloud-arrow-up mr-1"></i> ไฟล์แนบ
        </button>
      </div>
    </div>

    <!-- เงินกู้ยืมกรรมการ -->
    <div id="loanFields" class="space-y-4 hidden">
      <div>
        <label class="block mb-1">โอนออกจากบัญชี</label>
        <input list="fromAccountList" id="fromAccountLoan" class="dropdown-select w-full" placeholder="ค้นหา/เลือกบัญชี..." />
      </div>
      <div>
        <label class="block mb-1">จำนวนเงิน</label>
        <input type="number" class="form-control text-right" placeholder="0.00" />
      </div>
      <div>
        <label class="block mb-1">วันที่ทำรายการ</label>
        <input type="date" class="form-control" />
      </div>
      <div>
        <label class="block mb-1">ใบเสร็จ</label>
        <button type="button" class="btn btn-outline">
          <i class="bi bi-cloud-arrow-up mr-1"></i> ไฟล์แนบ
        </button>
      </div>
    </div>

    <!-- หัก ณ ที่จ่าย -->
    <div class="mt-6 p-4 border rounded-lg">
      <h4 class="text-lg font-medium mb-1">หัก ณ ที่จ่าย</h4>
      <p class="text-sm text-gray-500 mb-4">เลือกกรูปแบบการออกใบหัก ณ ที่จ่าย</p>
      <div class="flex justify-between items-center mb-4">
        <div class="flex items-center gap-2">
          <span class="font-medium">หัก ณ ที่จ่าย</span>
          <a href="#" class="text-blue-600 hover:underline">ยอดรวมทั้งหมด</a>
        </div>
        <button type="button" class="btn btn-sm bg-green-100 text-green-600">
          <i class="bi bi-check-circle mr-1"></i> มีหัก ณ ที่จ่าย
        </button>
      </div>
      <div id="withholdingFields" class="space-y-4">
        <div>
          <label class="block mb-1 font-medium">แบบ</label>
          <select class="dropdown-select">
            <option>ภ.ง.ด.2</option>
            <option>ภ.ง.ด.3</option>
            <option>ภ.ง.ด.2ก</option>
            <option>ภ.ง.ด.3ก</option>
            <option selected>ภ.ง.ด.53</option>
          </select>
        </div>
        <div>
          <label class="block mb-1 font-medium">6. อื่นๆ (กรุณาระบุ)</label>
          <input type="text" class="form-control" placeholder="งวดสุดท้าย" />
        </div>
        <div>
          <label class="block mb-1 font-medium">อัตราภาษี</label>
          <select class="dropdown-select w-24">
            <option>ไม่มี</option>
            <option>1 %</option>
            <option>1.5 %</option>
            <option>2 %</option>
            <option selected>3 %</option>
            <option>5 %</option>
            <option>ระบุเอง</option>
          </select>
        </div>
      </div>
    </div>

    <!-- ข้อมูลซัพพลายเออร์ -->
    <div class="mt-6 p-4 border rounded-lg bg-gray-50 dark:bg-gray-700">
      <div class="flex justify-between items-center mb-4">
        <h4 class="font-medium">เงินสด PP-680500063</h4>
        <span class="text-sm text-gray-600 dark:text-gray-400">วันที่ 22/05/68</span>
      </div>
      <h5 class="text-md font-semibold mb-1">ข้อมูลซัพพลายเออร์</h5>
      <p class="text-sm text-gray-500 mb-4">รายละเอียดข้อมูลการติดต่อของซัพพลายเออร์</p>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <p class="text-sm text-gray-600">ชื่อซัพพลายเออร์</p>
          <p>หลาด บูเล็น มินัส (ไทยแลนด์)</p>
        </div>
        <div>
          <p class="text-sm text-gray-600">ที่อยู่</p>
          <p>70 ถนนบายพาส ตำบลบางนาค อำเภอเมืองธาริการ จังหวัดนครธาริวาส</p>
        </div>
        <div>
          <p class="text-sm text-gray-600">เลขประจำตัวผู้เสียภาษี</p>
          <p>0963565000858</p>
        </div>
        <div>
          <p class="text-sm text-gray-600">สำนักงาน/สาขาเลขที่</p>
          <p>สำนักงานใหญ่</p>
        </div>
      </div>
      <a href="#" class="text-blue-600 hover:underline mt-4 inline-block">แสดงข้อมูล</a>
    </div>

   <!-- ปุ่มยืนยันและยกเลิก -->
      <div class="flex justify-end gap-2 mt-4">
        <button type="button" id="cancelCreateExpense" class="btn btn-sm btn-outline">ยกเลิก</button>
        <button type="submit" class="btn btn-sm btn-primary">ยืนยัน</button>
      </div>
    </form>
  </div>
</div>

<!-- Modal สำหรับแก้ไขบันทึกค่าใช้จ่าย -->
<div id="editExpenseModal" class="fixed inset-0 flex items-center justify-center bg-gray-600 bg-opacity-50 hidden z-50">
  <div class="bg-white dark:bg-gray-800 rounded-lg p-6 w-1/2 max-h-[80vh] overflow-y-auto">
    <h3 class="text-lg font-semibold mb-4">แก้ไขบันทึกค่าใช้จ่าย</h3>
    <form id="editExpenseForm">
   <!-- หัวข้อ: สร้างค่าใช้จ่าย -->
      <div class="mb-6">
        <label class="block text-sm font-medium mb-1 text-gray-700 dark:text-gray-300">ค่าใช้จ่าย</label>
        <input type="text" name="expenseName" class="form-control focus:ring-primary-500 focus:border-primary-500" placeholder="เพิ่มชื่อค่าใช้จ่าย" required>
      </div>
      <div class="mb-6">
        <label class="block text-sm font-medium mb-1 text-gray-700 dark:text-gray-300">วันที่</label>
        <input type="date" name="expenseDate" class="form-control focus:ring-primary-500 focus:border-primary-500" required>
      </div>

      <!-- หัวข้อ: ประเภทค่าใช้จ่าย -->
      <div class="mb-6">
        <h4 class="text-md font-semibold mb-2 text-gray-700 dark:text-gray-300">ประเภทค่าใช้จ่าย</h4>
        <select name="expenseType" class="form-control focus:ring-primary-500 focus:border-primary-500" required>
          <option value="" disabled selected>เพิ่มหรือเลือกประเภทค่าใช้จ่าย</option>
          <option value="5110-00">ต้นทุนสินค้าสำหรับขาย</option>
          <option value="5120-00">ต้นทุนค่าขนส่งสินค้า</option>
          <option value="5130-01">ซื้อมือถือ ไอโฟน</option>
          <option value="5130-02">ส่วนลดรับ</option>
          <option value="5130-03">ส่งคืนสินค้า</option>
          <option value="5130-04">ส่วนต่างจากการคำนวณต้นทุน</option>
          <option value="5130-05">ซื้อมือถือ แอนดรอย</option>
        </select>
        <div class="mt-2">
          <label class="block text-sm font-medium mb-1 text-gray-700 dark:text-gray-300">รูปแบบค่าใช้จ่าย</label>
          <div class="flex items-center gap-4">
            <label class="flex items-center gap-2">
              <input type="radio" name="expenseFormat" value="record" required>
              <span>บันทึกค่าใช้จ่ายเมื่อชำระเงิน</span>
            </label>
            <label class="flex items-center gap-2">
              <input type="radio" name="expenseFormat" value="set">
              <span>ตั้งค่าใช้จ่ายค้างจ่าย</span>
            </label>
          </div>
        </div>
      </div>

      <!-- หัวข้อ: ซัพพลายเออร์ -->
      <div class="mb-6">
        <h4 class="text-md font-semibold mb-2 text-gray-700 dark:text-gray-300">ซัพพลายเออร์</h4>
        <div class="mb-4">
          <label class="block text-sm font-medium mb-1 text-gray-700 dark:text-gray-300">ชื่อซัพพลายเออร์</label>
          <input type="text" name="supplierName" class="form-control focus:ring-primary-500 focus:border-primary-500" placeholder="เพิ่มชื่อซัพพลายเออร์" required>
        </div>
        <div class="mb-4">
          <label class="block text-sm font-medium mb-1 text-gray-700 dark:text-gray-300">ที่อยู่</label>
          <textarea name="supplierAddress" class="form-control focus:ring-primary-500 focus:border-primary-500" placeholder="เพิ่มที่อยู่"></textarea>
        </div>
        <div class="mb-4">
          <label class="block text-sm font-medium mb-1 text-gray-700 dark:text-gray-300">เลขประจำตัวผู้เสียภาษี</label>
          <input type="text" name="taxId" class="form-control focus:ring-primary-500 focus:border-primary-500" placeholder="เลขประจำตัวผู้เสียภาษี">
        </div>
        <div class="mb-4">
          <label class="block text-sm font-medium mb-1 text-gray-700 dark:text-gray-300">สั่งซื้อจาก</label>
          <div class="flex items-center gap-4">
            <label class="flex items-center gap-2">
              <input type="radio" name="orderFrom" value="company" required>
              <span>บริษัท / ห้างร้าน</span>
            </label>
            <label class="flex items-center gap-2">
              <input type="radio" name="orderFrom" value="individual">
              <span>บุคคลทั่วไป</span>
            </label>
          </div>
        </div>
      </div>

      <!-- หัวข้อ: เงื่อนไขราคา -->
      <div class="mb-6">
        <h4 class="text-md font-semibold mb-2 text-gray-700 dark:text-gray-300">เงื่อนไขราคา</h4>
        <div class="mb-4">
          <label class="block text-sm font-medium mb-1 text-gray-700 dark:text-gray-300">สกุลเงิน</label>
          <select name="currency" class="form-control focus:ring-primary-500 focus:border-primary-500" required>
            <option value="THB" selected>THB</option>
            <option value="USD">USD</option>
          </select>
        </div>
        <div class="mb-4">
          <label class="block text-sm font-medium mb-1 text-gray-700 dark:text-gray-300">เครดิต</label>
          <select name="creditTerm" class="form-control focus:ring-primary-500 focus:border-primary-500" required>
            <option value="30">30 วัน</option>
            <option value="60" selected>60 วัน</option>
            <option value="90">90 วัน</option>
          </select>
        </div>
        <div class="mb-4">
          <label class="block text-sm font-medium mb-1 text-gray-700 dark:text-gray-300">ภาษีมูลค่าเพิ่ม</label>
          <select name="vatOption" class="form-control focus:ring-primary-500 focus:border-primary-500" required>
            <option value="exclusive" selected>แยกภาษี 7%</option>
            <option value="inclusive">รวมภาษี 7%</option>
            <option value="none">ไม่มีภาษี</option>
          </select>
        </div>
        <div class="mb-4">
          <label class="block text-sm font-medium mb-1 text-gray-700 dark:text-gray-300">ส่วนลด</label>
          <select name="discount" class="form-control focus:ring-primary-500 focus:border-primary-500">
            <option value="none" selected>ไม่มีส่วนลด</option>
            <option value="5">5%</option>
            <option value="10">10%</option>
          </select>
        </div>
      </div>

      <!-- หัวข้อ: สินค้า -->
      <div class="mb-6">
        <h4 class="text-md font-semibold mb-2 text-gray-700 dark:text-gray-300">สินค้า</h4>
        <p class="text-sm text-gray-500 mb-4">รายการสินค้าที่ระบุในค่าใช้จ่าย</p>
        <div class="mb-4 flex justify-between items-center">
          <button type="button" class="btn btn-outline btn-sm">เพิ่มโปรเจค</button>
        </div>
        <table class="table w-full border border-gray-300 dark:border-gray-600 rounded-lg">
          <thead class="bg-gray-100 dark:bg-gray-700">
            <tr>
              <th class="py-2 px-4">สินค้า</th>
              <th class="py-2 px-4">จำนวน</th>
              <th class="py-2 px-4">ราคาต่อหน่วย</th>
              <th class="py-2 px-4">ราคารวม</th>
              <th class="py-2 px-4"></th>
            </tr>
          </thead>
          <tbody id="productTableBody">
            <tr>
              <td>
                <select class="form-control focus:ring-primary-500 focus:border-primary-500">
                  <option value="" disabled selected>เพิ่มรายละเอียดสินค้า</option>
                  <option value="product1">สินค้า 1</option>
                  <option value="product2">สินค้า 2</option>
                </select>
              </td>
              <td><input type="number" class="form-control quantity focus:ring-primary-500 focus:border-primary-500" value="1" min="1"></td>
              <td><input type="number" class="form-control unit-price focus:ring-primary-500 focus:border-primary-500" value="0" step="0.01"></td>
              <td class="text-right total-price">0.00</td>
              <td class="text-center">
                <button type="button" class="btn btn-sm btn-outline btn-remove-row">ลบ</button>
              </td>
            </tr>
          </tbody>
        </table>
        <button type="button" id="addProductRow" class="btn btn-outline btn-sm mt-4">เพิ่มสินค้า</button>
        <div class="mt-4">
          <p class="text-right text-gray-700 dark:text-gray-300">ยอดรวม: <span id="totalAmount">0.00</span></p>
          <p class="text-right text-gray-700 dark:text-gray-300">ภาษีมูลค่าเพิ่ม 7%: <span id="vatAmount">0.00</span></p>
          <p class="text-right font-semibold text-gray-900 dark:text-gray-100">ยอดเงินสุทธิ: <span id="netAmount">0.00</span></p>
        </div>
      </div>

      <!-- ปุ่มยืนยันและยกเลิก -->
      <div class="flex justify-end gap-2 mt-4">
        <button type="button" id="cancelCreateExpense" class="btn btn-sm btn-outline">ยกเลิก</button>
        <button type="submit" class="btn btn-sm btn-primary">ยืนยัน</button>
      </div>
    </form>
  </div>
</div>

  <script>
    // JavaScript code for handling modals and other interactive elements
    document.addEventListener('DOMContentLoaded', function () {'
      // เก็บรายการสินค้า
      let branchProducts = [];
      
      // โหลดรายการสินค้าจาก API สาขา 00000
      async function loadBranchProducts() {
        try {
          const res = await fetch('/api/branch-stock?branch_code=00000');'
          const body = await res.json();
          if (body.success) branchProducts = body.data;
          else console.error('Load products failed:', body.error);'
        } catch (err) {
          console.error('Fetch error:', err);'
        }
      }
      
      // helper สร้าง <option>
      function createProductOptions() {
        let html = '<option disabled selected>เลือกสินค้า/บริการ</option>';'
        branchProducts.forEach(p => {
          html += `<option value="${p._id}">${p.name}</option>`;
        });
        return html;
      }
      
      // โหลดตอนเริ่มหน้า
      loadBranchProducts();

      const btnToggleDark = document.getElementById('btnToggleDark');'
      const body = document.body;
      
      // Load dark mode preference from local storage
      if (localStorage.getItem('darkMode') === 'enabled') {'
        body.classList.add('dark');'
      } else {
        body.classList.remove('dark');'
      }
      
      btnToggleDark.addEventListener('click', function () {'
        body.classList.toggle('dark');'
        
        // Save user preference to local storage
        if (body.classList.contains('dark')) {'
          localStorage.setItem('darkMode', 'enabled');'
        } else {
          localStorage.removeItem('darkMode');'
        }
      });
      
      // Logout button functionality
      document.getElementById('btnLogout').addEventListener('click', function () {'
        // Perform logout action here
        alert('ออกจากระบบเรียบร้อยแล้ว');'
      });
      
      // Open display settings modal (guard in case element is missing)
      const btnDisplaySettings = document.getElementById('btnDisplaySettings');'
      if (btnDisplaySettings) {
        btnDisplaySettings.addEventListener('click', function () {'
          document.getElementById('displaySettingsModal').classList.remove('hidden');'
        });
      }
      
      // Close display settings modal
      document.getElementById('closeDisplaySettingsModal')?.addEventListener('click', function () {'
        document.getElementById('displaySettingsModal').classList.add('hidden');'
      });
      
      // Open print report modal (guard in case element is missing)
      const btnPrintReport = document.getElementById('btnPrintReport');'
      if (btnPrintReport) {
        btnPrintReport.addEventListener('click', function () {'
          document.getElementById('printReportModal').classList.remove('hidden');'
        });
      }
      
      // Close print report modal
      document.getElementById('closePrintReportModal')?.addEventListener('click', function () {'
        document.getElementById('printReportModal').classList.add('hidden');'
      });
      
      // Print report button in modal
      document.getElementById('printReportModal')?.addEventListener('submit', function (e) {'
        e.preventDefault();
        // Perform print action here
        alert('กำลังพิมพ์รายงาน...');'
        document.getElementById('printReportModal').classList.add('hidden');'
      });
      
      // Display settings form submission
      document.getElementById('displaySettingsModal')?.addEventListener('submit', function (e) {'
        e.preventDefault();
        // Perform settings save action here
        alert('บันทึกการตั้งค่าเรียบร้อยแล้ว');'
        document.getElementById('displaySettingsModal').classList.add('hidden');'
      });
    });
  </script>

  <!-- Additional script for VAT calculation -->

  <script>
    // JavaScript code for handling modals and other interactive elements''
    document.addEventListener('DOMContentLoaded', function () {'
      // Clone the main menu from the template
      const menuTemplate = document.getElementById('mainMenuTemplate');'
      const menuContainer = document.getElementById('mainMenuContainer');'
    
      if (menuTemplate && menuContainer) {
        const menuClone = menuTemplate.content.cloneNode(true);
        menuContainer.appendChild(menuClone);
      }
      
      // Show/Hide Bank Check fields based on payment type selection
      const paymentTypeRadios = document.querySelectorAll('input[name="paymentType"]');'
      const bankCheckFields = document.getElementById('bankCheckFields');'
      const checkFields = document.getElementById('checkFields');'
      const loanFields = document.getElementById('loanFields');'
      
      paymentTypeRadios.forEach(radio => {
        radio.addEventListener('change', function() {'
          // โอนเงิน
          if (this.value === 'transfer') {'
            bankCheckFields.classList.remove('hidden');'
            checkFields.classList.add('hidden');'
            loanFields.classList.add('hidden');'
          }
          // เช็คธนาคาร
          else if (this.value === 'check') {'
            checkFields.classList.remove('hidden');'
            bankCheckFields.classList.add('hidden');'
            loanFields.classList.add('hidden');'
          }
          // เงินกู้ยืมกรรมการ
          else if (this.value === 'loan') {'
            loanFields.classList.remove('hidden');'
            bankCheckFields.classList.add('hidden');'
            checkFields.classList.add('hidden');'
          }
          // เงินสด หรืออื่นๆ
          else {
            bankCheckFields.classList.add('hidden');'
            checkFields.classList.add('hidden');'
            loanFields.classList.add('hidden');'
          }
        });
      });
    });
  </script>

  <!-- JavaScript สำหรับจัดการ modal สร้าง/แก้ไข -->

<script>
  // ปิด modal เมื่อคลิกปุ่มยกเลิก
  document.getElementById('cancelCreateExpense').addEventListener('click', () => {'
    document.getElementById('createExpenseModal').classList.add('hidden');'
  });
</script>
  <!-- Account Menu Script -->
  <script src="/js/account-menu.js"></script>
</body>
</html>