<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ซรายละเอียดสินค้า</title>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap" rel="stylesheet" />

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <!-- Required Libraries for Export -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <!-- Add Thai calendar locale -->
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.7/dayjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.7/locale/th.js"></script>

  <script>
    tailwind.config = {
      darkMode: 'class'
      theme: {
        extend: {
          fontFamily: {
            sans: ['Prompt', 'sans-serif'],'
          },
          colors: {
            primary: {
              50: '#f0f9ff','
              100: '#e0f2fe','
              500: '#0ea5e9','
              600: '#0284c7','
            }
          }
        },
      }
    }
  </script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-x: hidden;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    #mainContent {
      flex: 1;
    }
    
    body {
      font-family: 'Prompt', sans-serif;'
      font-size: 0.875rem;
      background-color: #f8f9fa;
    }
    
    .dark body {
      background-color: #1a202c;
      color: #f8f9fa;
    }
    
    .breadcrumb-item {
      color: #6c757d;
    }
    
    .breadcrumb-item a {
      color: #0ea5e9;
      text-decoration: none;
    }
    
    .breadcrumb-item a:hover {
      text-decoration: underline;
    }
    
    .card {
      background-color: white;
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .dark .card {
      background-color: #2d3748;
      border-color: #4a5568;
    }
    
    .form-control {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 8px 12px;
      width: 100%;
    }
    
    .dark .form-control {
      background-color: #2d3748;
      border-color: #4a5568;
      color: #f8f9fa;
    }
    
    .btn {
      border-radius: 4px;
      padding: 8px 16px;
      transition: all 0.2s;
    }
    
    .btn-rounded {
      border-radius: 30px;
    }
    
    .btn-outline-primary {
      border: 1px solid #0ea5e9;
      color: #0ea5e9;
      background-color: white;
    }
    
    .btn-outline-primary:hover {
      background-color: #f0f9ff;
    }
    
    .dark .btn-outline-primary {
      color: #38bdf8;
      border-color: #38bdf8;
      background-color: transparent;
    }
    
    .dark .btn-outline-primary:hover {
      background-color: rgba(56, 189, 248, 0.1);
    }
    
    .table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .table th {
      background-color: #f8f9fa;
      text-align: left;
      padding: 10px;
      color: #6c757d;
      font-weight: 500;
      border-bottom: 1px solid #eee;
    }
    
    .dark .table th {
      background-color: #2d3748;
      color: #d1d5db;
      border-bottom-color: #4a5568;
    }
    
    .table td {
      padding: 10px;
      border-bottom: 1px solid #eee;
      color: #333;
    }
    
    .dark .table td {
      border-bottom-color: #4a5568;
      color: #f8f9fa;
    }
    
    .text-right {
      text-align: right;
    }
    
    .page-link {
      min-width: 36px;
      height: 36px;
      border: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #555;
      text-decoration: none;
      margin: 0 2px;
    }
    
    .dark .page-link {
      border-color: #4a5568;
      color: #d1d5db;
    }
    
    .page-link:hover {
      background-color: #f9f9fb;
    }
    
    .dark .page-link:hover {
      background-color: #374151;
    }
    
    .page-link.active {
      background-color: #0ea5e9;
      color: white;
      border-color: #0ea5e9;
    }
    
    .dark .account-list {
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 400px;
      overflow-y: auto;
    }
    
    .account-list li {
      padding: 10px 15px;
      border-bottom: 1px solid #eee;
      cursor: pointer;
    }
    
    .dark .account-list li {
      border-bottom-color: #4a5568;
    }
    
    .account-list li:hover {
      background-color: #f9f9fb;
    }
    
    .dark .account-list li:hover {
      background-color: #374151;
    }
    
    .account-list li.active {
      background-color: #f0f9ff;
      color: #0ea5e9;
      font-weight: 500;
    }
    
    .dark .account-list li.active {
      background-color: #1a4971;
      color: #38bdf8;
    }
    
    .date-range {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: pointer;
      background-color: white;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .dark .date-range {
      background-color: #2d3748;
      border-color: #4a5568;
      color: #f8f9fa;
    }
    
    .date-range:focus {
      border-color: #0ea5e9;
      outline: none;
    }
    
    .negative-value {
      color: #ef4444;
    }
    
    .dark .negative-value {
      color: #f87171;
    }
    
    .5rem 1rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 30; /* Lowered z-index for navbar if menu dropdowns need to be higher */
    }
    
    .dark .4);
    }
    
    .flex-1 {
      flex: 1;
    }
    
    .flex-none {
      flex: none;
    }
    
    .01%);
      background-repeat: no-repeat;
      background-position: 50%;
      transform: scale(10, 10);
      opacity: 0;
      transition: transform 0.5s, opacity 1s;
    }
    
    .3;
      transition: 0s;
    }
    
    /* Dropdown menu styling */
    .5rem 1rem; /* Adjust as needed */
      cursor: pointer;
      align-items: center; /* Vertically align icon and text */
    }
    
    /* First Level Dropdown Panel */
    .1); /* From Tailwind: shadow-lg */
      border-radius: 0.375rem; /* From Tailwind: rounded-lg */
      min-width: 220px;
      opacity: 0;
      visibility: hidden;
      transform: translateY(10px);
      transition: opacity 0.2s ease-out, visibility 0.2s ease-out, transform 0.2s ease-out;
      z-index: 40; /* Ensure dropdown is above other content but below higher-level modals if any */
      padding: 0.5rem; /* From Tailwind: p-2 */
    }
    
    .dark .5rem; /* Adjust to align with parent li, considering parent ul padding */
      left: 100%;
      /* Inherit background, shadow, radius, min-width, padding from first-level or define specifically */
      background: white; 
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      border-radius: 0.375rem;
      min-width: 220px; /* Or adjust as needed */
      opacity: 0;
      visibility: hidden;
      transform: translateX(10px); /* Fly-out from right */
      transition: opacity 0.2s ease-out, visibility 0.2s ease-out, transform 0.2s ease-out;
      z-index: 45; /* Higher than first-level dropdown */
      padding: 0.5rem;
    }
    
    .dark .5rem 1rem; /* Tailwind: px-4 py-2 */
      color: #374151; /* Tailwind: text-gray-700 */
      text-decoration: none;
      border-radius: 0.25rem; /* Tailwind: rounded-md */
      white-space: nowrap; /* Prevent text wrapping in menu items */
    }
    
    .dark .dark .2s, padding-left 0.2s;
      border-left: 3px solid transparent;
      margin-bottom: 2px; /* Spacing between items */
    }
    
    .25rem; */ /* Original style, can be kept or removed */
    }
    
    /* User badge */
    .1);
      border-radius: 30px;
    }
    
    .dark .loader {
      border: 3px solid #f3f3f3;
      border-top: 3px solid #0ea5e9;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      animation: spin 1s linear infinite;
      display: inline-block;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .expense-voucher {
      margin-left: 20px;
      position: relative;
    }
    
    .expense-voucher::before {
      content: '';'
      position: absolute;
      left: -15px;
      top: 50%;
      width: 10px;
      height: 1px;
      background-color: #cbd5e0;
    }
    
    .dark .expense-voucher::before {
      background-color: #4a5568;
    }
    
    /* Income Statement specific styles */
    .fin-statement-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
    }
    
    .fin-statement-table td {
      padding: 10px 16px;
      vertical-align: middle;
      border-bottom: 1px solid #e5e7eb;
    }
    
    .dark .fin-statement-table td {
      border-bottom-color: #374151;
    }
    
    .fin-statement-table .item-title {
      font-weight: 500;
    }
    
    .fin-statement-table .bold {
      font-weight: 600;
    }
    
    .fin-statement-table .section-header {
      font-weight: 600;
      font-size: 1.05rem;
      color: #111827;
    }
    
    .dark .fin-statement-table .section-header {
      color: #f9fafb;
    }
    
    .fin-statement-table .section-total {
      font-weight: 600;
      color: #1e40af;
      background-color: #f0f9ff;
    }
    
    .dark .fin-statement-table .section-total {
      color: #93c5fd;
      background-color: #1e3a8a;
    }
    
    .fin-statement-table .grand-total {
      font-weight: 700;
      color: #0284c7;
      background-color: #e0f2fe;
      font-size: 1.05rem;
    }
    
    .dark .fin-statement-table .grand-total {
      color: #38bdf8;
      background-color: #075985;
    }
    
    .fin-statement-table .indent-1 {
      padding-left: 2rem;
    }
    
    .fin-statement-table .indent-2 {
      padding-left: 3.5rem;
    }
    
    .overview-card {
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      background-color: white;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .dark .overview-card {
      background-color: #1e293b;
    }
    
    .overview-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
    
    .metric-label {
      font-size: 0.875rem;
      font-weight: 500;
      color: #6b7280;
      margin-bottom: 0.5rem;
    }
    
    .dark .metric-label {
      color: #9ca3af;
    }
    
    .metric-value {
      font-size: 1.5rem;
      font-weight: 600;
      color: #111827;
    }
    
    .dark .metric-value {
      color: #f9fafb;
    }
    
    .trend-up {
      color: #10b981;
    }
    
    .trend-down {
      color: #ef4444;
    }
    
    .dark .trend-up {
      color: #34d399;
    }
    
    .dark .trend-down {
      color: #f87171;
    }
    
    .chart-container {
      height: 300px;
      position: relative;
    }
    
    .view-switcher {
      display: flex;
      padding: 0.25rem;
      background-color: #f3f4f6;
      border-radius: 0.5rem;
      margin-bottom: 1.5rem;
    }
    
    .dark .view-switcher {
      background-color: #374151;
    }
    
    .view-option {
      flex: 1;
      text-align: center;
      padding: 0.5rem 1rem;
      cursor: pointer;
      border-radius: 0.375rem;
      font-weight: 500;
      transition: all 0.2s;
    }
    
    .view-option.active {
      background-color: white;
      color: #0ea5e9;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .dark .view-option.active {
      background-color: #1f2937;
      color: #38bdf8;
    }
    
    .action-button {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
      font-weight: 500;
      border-radius: 0.375rem;
      border: 1px solid #e5e7eb;
      background-color: white;
      color: #374151;
      transition: all 0.2s;
    }
    
    .dark .action-button {
      background-color: #1f2937;
      border-color: #4b5563;
      color: #e5e7eb;
    }
    
    .action-button:hover {
      background-color: #f9fafb;
      border-color: #d1d5db;
    }
    
    .dark .action-button:hover {
      background-color: #374151;
      border-color: #6b7280;
    }
    
    .period-selector {
      padding: 0.5rem;
      border: 1px solid #e5e7eb;
      border-radius: 0.375rem;
      background-color: white;
      font-size: 0.875rem;
      color: #374151;
      outline: none;
    }
    
    .dark .period-selector {
      background-color: #1f2937;
      border-color: #4b5563;
      color: #e5e7eb;
    }
    
    /* Dashboard Card Styles */
    .dashboard-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    
    .dashboard-card {
      background-color: white;
      border-radius: 0.75rem;
      padding: 1.5rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }
    
    .dark .dashboard-card {
      background-color: #1e293b;
    }
    
    .dashboard-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
    
    .card-title {
      color: #6b7280;
      font-size: 0.875rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }
    
    .dark .card-title {
      color: #9ca3af;
    }
    
    .card-value {
      font-size: 1.5rem;
      font-weight: 600;
      color: #111827;
      margin-bottom: 0.5rem;
    }
    
    .dark .card-value {
      color: #f9fafb;
    }
    
    .comparison-value {
      font-size: 0.75rem;
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }
    
    .comparison-up {
      color: #10b981;
    }
    
    .comparison-down {
      color: #ef4444;
    }
    
    .dark .comparison-up {
      color: #34d399;
    }
    
    .dark .comparison-down {
      color: #f87171;
    }
    
    /* Menu bar styles */
    .5rem;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      margin-bottom: 1.5rem;
      overflow-x: auto;
    }
    
    .dark .75rem 1.25rem;
      white-space: nowrap;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      border-bottom: 2px solid transparent;
      transition: all 0.2s;
    }
    
    .dark .active {
      border-bottom-color: #0ea5e9;
      color: #0ea5e9;
      font-weight: 500;
    }
    
    .month-selector {
      border: 1px solid #e5e7eb;
      border-radius: 0.375rem;
      padding: 0.25rem 0.5rem;
      background-color: white;
      font-size: 0.875rem;
      outline: none;
    }
    
    .dark .month-selector {
      background-color: #1f2937;
      border-color: #4b5563;
      color: #e5e7eb;
    }
    
    /* Display toggle */
    .display-toggle {
      display: flex;
      background-color: #f3f4f6;
      border-radius: 0.5rem;
      margin-bottom: 1.5rem;
      padding: 0.25rem;
    }
    
    .dark .display-toggle {
      background-color: #334155;
    }
    
    .toggle-btn {
      flex: 1;
      text-align: center;
      padding: 0.5rem 1rem;
      cursor: pointer;
      border-radius: 0.375rem;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
    
    .toggle-btn.active {
      background-color: white;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      color: #0ea5e9;
    }
    
    .dark .toggle-btn.active {
      background-color: #1f2937;
    }
    
    /* Financial table */
    .view-container {
      background-color: white;
      border-radius: 0.5rem;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }
    
    .dark .view-container {
      background-color: #1e293b;
    }
    
    .hidden {
      display: none;
    }
    
    .financial-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
    }
    
    .financial-table th {
      background-color: #f8f9fa;
      color: #6b7280;
      font-weight: 500;
      text-align: left;
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #e5e7eb;
    }
    
    .dark .financial-table th {
      background-color: #1f2937;
      color: #d1d5db;
      border-bottom-color: #4b5563;
    }
    
    .financial-table td {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #e5e7eb;
    }
    
    .dark .financial-table td {
      border-bottom-color: #4b5563;
    }
    
    .financial-table .section-header {
      font-weight: 600;
      background-color: #f3f4f6;
      color: #111827;
      padding: 0.75rem 1rem;
    }
    
    .dark .financial-table .section-header {
      background-color: #374151;
      color: #f3f4f6;
    }
    
    .financial-table .subsection-header {
      font-weight: 500;
      color: #4b5563;
      padding: 0.75rem 1rem;
      background-color: #f9fafb;
    }
    
    .dark .financial-table .subsection-header {
      background-color: #1f2937;
      color: #e5e7eb;
    }
    
    .financial-table .amount {
      text-align: right;
      position: relative;
    }
    
    .financial-table .indent-1 {
      padding-left: 2rem;
    }
    
    .financial-table .indent-2 {
      padding-left: 3.5rem;
    }
    
    .financial-table .total-row {
      background-color: #e0f2fe;
      font-weight: 600;
    }
    
    .dark .financial-table .total-row {
      background-color: #0c4a6e;
    }
    
    .comparison-value {
      display: inline-block;
      margin-left: 0.5rem;
      font-size: 0.75rem;
      font-weight: normal;
    }

    @media (max-width: 768px) {
      .dashboard-cards {
        grid-template-columns: 1fr;
      }
      
      .financial-table {
        font-size: 0.875rem;
      }
      
      .card-value {
        font-size: 1.25rem;
      }
      
      .view-container {
        padding: 1rem;
      }
    }
    
    @media print {
      .display-toggle, .dashboard-cards {
        display: none;
      }
      
      .view-container {
        box-shadow: none;
        padding: 0;
      }
      
      body {
        font-size: 12pt;
      }
    }
    
    /* Thai Calendar Styles */
    .date-picker-container {
      position: relative;
      display: inline-block;
    }
    
    .date-picker-input {
      padding: 8px 12px;
      border: 1px solid #e5e7eb;
      border-radius: 4px;
      background-color: white;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      min-width: 220px;
    }
    
    .dark .date-picker-input {
      background-color: #1f2937;
      border-color: #4b5563;
      color: #e5e7eb;
    }
    
    .thai-calendar {
      position: absolute;
      top: 100%;
      left: 0;
      margin-top: 4px;
      padding: 12px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      z-index: 50;
      width: 280px;
      display: none;
    }
    
    .dark .thai-calendar {
      background-color: #1e293b;
      border-color: #4b5563;
    }
    
    .calendar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .month-year {
      font-weight: 500;
      font-size: 1.05rem;
    }
    
    .nav-btn {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 16px;
      color: #6b7280;
      padding: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
    }
    
    .dark .nav-btn {
      color: #9ca3af;
    }
    
    .calendar-days {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      margin-bottom: 8px;
    }
    
    .day-name {
      text-align: center;
      font-weight: 500;
      color: #6b7280;
      font-size: 0.85rem;
      padding: 4px 0;
    }
    
    .dark .day-name {
      color: #9ca3af;
    }
    
    .calendar-dates {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
    }
    
    .date-cell {
      height: 36px;
      width: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 0.9rem;
      transition: all 0.2s;
      margin: 1px;
    }
    
    .date-cell:hover:not(.disabled) {
      background-color: #f3f4f6;
      border-radius: 50%;
    }
    
    .dark .date-cell:hover:not(.disabled) {
      background-color: #374151;
    }
    
    .date-cell.disabled {
      color: #d1d5db;
      cursor: default;
      opacity: 0.4;
    }
    
    .dark .date-cell.disabled {
      color: #6b7280;
    }
    
    .date-cell.selected {
      background-color: #0ea5e9;
      color: white;
      border-radius: 50%;
    }
    
    .date-cell.today {
      border: 2px solid #0ea5e9;
      border-radius: 50%;
      font-weight: 500;
    }
    
    .dark .date-cell.today {
      border-color: #38bdf8;
    }
  </style>
  
 <!-- Template สำหรับเมนู -->

  <!-- Loading System -->
  <link rel="stylesheet" href="/css/loading-components.css">
  <script src="/js/loading-system.js"></script>

  <!-- Account Menu Styles -->
  <link rel="stylesheet" href="/css/account-menu.css">
</head>

<body class="bg-white dark:bg-gray-900 dark:text-white w-full h-screen">
  <!-- Loading Spinner -->
<div id="loadingSpinner" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
  <div class="loader"></div>
</div>
  <div id="mainContent" class="container mx-auto px-4 py-6">
    <!-- Navbar -->
    <!-- Account System Navbar Template -->
<div class="navbar bg-white dark:bg-gray-800 shadow-md sticky top-0">
  <div class="flex-1 flex items-center space-x-6">
    <img src="/uploads/Logo2.png"
         alt="Logo"
         class="rounded-full shadow-lg"
         style="width: 40px; height: 40px;" />
    <span class="text-lg font-semibold" id="pageTitle">ระบบบัญชี</span>
    <!-- Menu Container -->
    <div id="mainMenuContainer" class="ml-auto"></div>
  </div>
  <div class="flex-none flex items-center space-x-2">
    <!-- User Profile Section -->
    <div class="flex items-center space-x-3 mr-4">
      <img id="employeePhoto"
           alt="Profile"
           class="w-10 h-10 rounded-full border-2 border-gray-300 dark:border-gray-600"
           src="/img/default-avatar.svg">
      <span id="employeeName" class="text-sm font-medium text-gray-700 dark:text-gray-300">Loading...</span>
    </div>

    <!-- Dark Mode Toggle -->
    <button id="btnToggleDark" class="btn btn-rounded bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600">
      <i id="themeIcon" class="bi bi-moon-stars-fill mr-2 text-gray-700 dark:text-yellow-300"></i>
      <span id="darkModeLabel">Dark Mode</span>
    </button>

    <!-- Logout Button -->
    <button id="btnLogout" class="btn btn-outline btn-primary btn-sm btn-rounded btn-fancy">
      <i class="bi bi-box-arrow-right mr-1"></i> ออกจากระบบ
    </button>
  </div>
</div>
</div>

<!-- Breadcrumb -->
    <nav class="text-sm my-4" aria-label="Breadcrumb">
      <ol class="list-none p-0 inline-flex">
        <li class="flex items-center">
          <a href="/dashboard" class="text-primary-500">หน้าหลัก</a>
          <svg class="fill-current w-3 h-3 mx-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
            <path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z" />
          </svg>
        </li>
        <li class="flex items-center">
          <a href="#" class="text-primary-500">สินค้า</a>
          <svg class="fill-current w-3 h-3 mx-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
            <path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z" />
          </svg>
        </li>
        <li>
          <span class="text-gray-500">รายละเอียดสินค้า</span>
        </li>
      </ol>
    </nav>

    <!-- Filters Section -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 mb-6">
      <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
        <!-- Date Filter -->
        <div class="relative">
          <label for="monthSelect" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">เลือกเดือน</label>
          <div class="relative">
            <input type="month" id="monthSelect" name="monthSelect" 
                   class="block w-full px-4 py-2.5 text-gray-700 bg-white dark:bg-gray-700 dark:text-white border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500"
                   value="2023-11">
          </div>
        </div>
        
        <!-- Branch Filter -->
        <div>
          <label for="branchSelect" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">สาขา</label>
          <select id="branchSelect" class="block w-full px-4 py-2.5 text-gray-700 bg-white dark:bg-gray-700 dark:text-white border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500">
            <option value="all">ทุกสาขา</option>
            <option value="head-office">สำนักงานใหญ่</option>
            <option value="branch-1">สาขา 1</option>
            <option value="branch-2">สาขา 2</option>
          </select>
        </div>
        
        <!-- Product Category -->
        <div>
          <label for="categorySelect" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">หมวดหมู่สินค้า</label>
          <select id="categorySelect" class="block w-full px-4 py-2.5 text-gray-700 bg-white dark:bg-gray-700 dark:text-white border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500">
            <option value="all">ทั้งหมด</option>
            <option value="electronics">อิเล็กทรอนิกส์</option>
            <option value="clothing">เสื้อผ้า</option>
            <option value="furniture">เฟอร์นิเจอร์</option>
            <option value="food">อาหาร</option>
          </select>
        </div>
        
        <!-- Search Box -->
        <div>
          <label for="searchBox" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">ค้นหาสินค้า</label>
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <i class="bi bi-search text-gray-400"></i>
            </div>
            <input type="text" id="searchBox" placeholder="พิมพ์ชื่อหรือรหัสสินค้า..." 
                   class="block w-full pl-10 pr-4 py-2.5 text-gray-700 bg-white dark:bg-gray-700 dark:text-white border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500">
          </div>
        </div>
      </div>
    </div>

    <!-- Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
      <!-- Total Products -->
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 border-l-4 border-blue-500">
        <div class="flex justify-between">
          <div>
            <p class="text-sm font-medium text-gray-500 dark:text-gray-400">จำนวนสินค้าทั้งหมด</p>
            <h2 class="text-3xl font-bold mt-2">238</h2>
            <p class="text-xs text-green-500 mt-1 flex items-center">
              <i class="bi bi-arrow-up"></i> 
              <span class="ml-1">12% จากเดือนก่อน</span>
            </p>
          </div>
          <div class="flex items-center justify-center rounded-full h-12 w-12 bg-blue-100 dark:bg-blue-900">
            <i class="bi bi-box text-2xl text-blue-500 dark:text-blue-300"></i>
          </div>
        </div>
      </div>
      
      <!-- Total Cost -->
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 border-l-4 border-red-500">
        <div class="flex justify-between">
          <div>
            <p class="text-sm font-medium text-gray-500 dark:text-gray-400">ต้นทุนสินค้า</p>
            <h2 class="text-3xl font-bold mt-2">฿1,245,350</h2>
            <p class="text-xs text-red-500 mt-1 flex items-center">
              <i class="bi bi-arrow-up"></i>
              <span class="ml-1">8.3% จากเดือนก่อน</span>
            </p>
          </div>
          <div class="flex items-center justify-center rounded-full h-12 w-12 bg-red-100 dark:bg-red-900">
            <i class="bi bi-currency-exchange text-2xl text-red-500 dark:text-red-300"></i>
          </div>
        </div>
      </div>
      
      <!-- Total Sales -->
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 border-l-4 border-green-500">
        <div class="flex justify-between">
          <div>
            <p class="text-sm font-medium text-gray-500 dark:text-gray-400">ยอดขายสินค้า</p>
            <h2 class="text-3xl font-bold mt-2">฿2,568,430</h2>
            <p class="text-xs text-green-500 mt-1 flex items-center">
              <i class="bi bi-arrow-up"></i>
              <span class="ml-1">15.7% จากเดือนก่อน</span>
            </p>
          </div>
          <div class="flex items-center justify-center rounded-full h-12 w-12 bg-green-100 dark:bg-green-900">
            <i class="bi bi-cash-stack text-2xl text-green-500 dark:text-green-300"></i>
          </div>
        </div>
      </div>
      
      <!-- Gross Profit -->
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 border-l-4 border-purple-500">
        <div class="flex justify-between">
          <div>
            <p class="text-sm font-medium text-gray-500 dark:text-gray-400">กำไรขั้นต้น</p>
            <h2 class="text-3xl font-bold mt-2">฿1,323,080</h2>
            <p class="text-xs text-green-500 mt-1 flex items-center">
              <i class="bi bi-arrow-up"></i>
              <span class="ml-1">23.1% จากเดือนก่อน</span>
            </p>
          </div>
          <div class="flex items-center justify-center rounded-full h-12 w-12 bg-purple-100 dark:bg-purple-900">
            <i class="bi bi-graph-up text-2xl text-purple-500 dark:text-purple-300"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- Charts Row -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
      <!-- Profit Margin Chart -->
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <div class="flex justify-between mb-4">
          <h3 class="text-lg font-medium">อัตรากำไรขั้นต้น (%)</h3>
          <div class="dropdown">
            <button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200">
              <i class="bi bi-three-dots-vertical"></i>
            </button>
          </div>
        </div>
        <div id="profitMarginChart" style="height: 250px;"></div>
      </div>
      
      <!-- Inventory Value Chart -->
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <div class="flex justify-between mb-4">
          <h3 class="text-lg font-medium">มูลค่าสินค้าคงคลัง</h3>
          <div class="dropdown">
            <button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200">
              <i class="bi bi-three-dots-vertical"></i>
            </button>
          </div>
        </div>
        <div id="inventoryValueChart" style="height: 250px;"></div>
      </div>
      
      <!-- Top Products by Profit -->
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <div class="flex justify-between mb-4">
          <h3 class="text-lg font-medium">สินค้าทำกำไรสูงสุด</h3>
          <div class="dropdown">
            <button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200">
              <i class="bi bi-three-dots-vertical"></i>
            </button>
          </div>
        </div>
        <div id="topProductsChart" style="height: 250px;"></div>
      </div>
    </div>

    <!-- Data Table -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
      <!-- Table Header with Actions -->
      <div class="p-6 flex flex-col sm:flex-row justify-between">
        <h3 class="text-xl font-medium mb-4 sm:mb-0">รายการสินค้า</h3>
        <div class="flex flex-wrap gap-2">
          <button class="btn bg-primary-500 hover:bg-primary-600 text-white px-4 py-2 rounded-lg flex items-center">
            <i class="bi bi-plus-circle mr-2"></i> เพิ่มสินค้าใหม่
          </button>
          <button class="btn bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 dark:text-white px-4 py-2 rounded-lg flex items-center">
            <i class="bi bi-file-earmark-excel mr-2"></i> ส่งออก Excel
          </button>
          <button class="btn bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 dark:text-white px-4 py-2 rounded-lg flex items-center">
            <i class="bi bi-printer mr-2"></i> พิมพ์
          </button>
        </div>
      </div>
      
      <!-- Table -->
      <div class="overflow-x-auto">
        <table class="table w-full">
          <thead>
            <tr class="bg-gray-50 dark:bg-gray-700">
              <th class="py-3 px-4 text-left">รหัสสินค้า</th>
              <th class="py-3 px-4 text-left">ชื่อสินค้า</th>
              <th class="py-3 px-4 text-left">หมวดหมู่</th>
              <th class="py-3 px-4 text-right">จำนวนคงเหลือ</th>
              <th class="py-3 px-4 text-right">ต้นทุนต่อหน่วย</th>
              <th class="py-3 px-4 text-right">ราคาขาย</th>
              <th class="py-3 px-4 text-right">กำไรขั้นต้น</th>
              <th class="py-3 px-4 text-right">อัตรากำไร (%)</th>
              <th class="py-3 px-4 text-center">จัดการ</th>
            </tr>
          </thead>
          <tbody>
            <!-- Product Row 1 -->
            <tr class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-900">
              <td class="py-3 px-4">P-1001</td>
              <td class="py-3 px-4">
                <div class="flex items-center">
                  <div class="h-10 w-10 flex-shrink-0 mr-2 bg-gray-200 rounded-md flex items-center justify-center">
                    <i class="bi bi-box text-gray-500"></i>
                  </div>
                  <div>
                    <div class="font-medium">โน้ตบุ๊ก ASUS Zenbook</div>
                    <div class="text-sm text-gray-500">รุ่น UX425EA</div>
                  </div>
                </div>
              </td>
              <td class="py-3 px-4">อิเล็กทรอนิกส์</td>
              <td class="py-3 px-4 text-right">15</td>
              <td class="py-3 px-4 text-right">฿18,500.00</td>
              <td class="py-3 px-4 text-right">฿25,900.00</td>
              <td class="py-3 px-4 text-right">฿7,400.00</td>
              <td class="py-3 px-4 text-right">
                <span class="bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300 py-1 px-2 rounded-full text-xs">28.57%</span>
              </td>
              <td class="py-3 px-4 text-center">
                <div class="flex justify-center space-x-2">
                  <button class="text-primary-500 hover:text-primary-700" title="แก้ไข">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button class="text-red-500 hover:text-red-700" title="ลบ">
                    <i class="bi bi-trash"></i>
                  </button>
                  <button class="text-gray-500 hover:text-gray-700" title="ดูรายละเอียด">
                    <i class="bi bi-eye"></i>
                  </button>
                </div>
              </td>
            </tr>
            
            <!-- Product Row 2 -->
            <tr class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-900">
              <td class="py-3 px-4">P-1002</td>
              <td class="py-3 px-4">
                <div class="flex items-center">
                  <div class="h-10 w-10 flex-shrink-0 mr-2 bg-gray-200 rounded-md flex items-center justify-center">
                    <i class="bi bi-box text-gray-500"></i>
                  </div>
                  <div>
                    <div class="font-medium">สมาร์ทโฟน Samsung Galaxy</div>
                    <div class="text-sm text-gray-500">รุ่น S22 Ultra</div>
                  </div>
                </div>
              </td>
              <td class="py-3 px-4">อิเล็กทรอนิกส์</td>
              <td class="py-3 px-4 text-right">28</td>
              <td class="py-3 px-4 text-right">฿24,500.00</td>
              <td class="py-3 px-4 text-right">฿36,900.00</td>
              <td class="py-3 px-4 text-right">฿12,400.00</td>
              <td class="py-3 px-4 text-right">
                <span class="bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300 py-1 px-2 rounded-full text-xs">33.60%</span>
              </td>
              <td class="py-3 px-4 text-center">
                <div class="flex justify-center space-x-2">
                  <button class="text-primary-500 hover:text-primary-700" title="แก้ไข">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button class="text-red-500 hover:text-red-700" title="ลบ">
                    <i class="bi bi-trash"></i>
                  </button>
                  <button class="text-gray-500 hover:text-gray-700" title="ดูรายละเอียด">
                    <i class="bi bi-eye"></i>
                  </button>
                </div>
              </td>
            </tr>
            
            <!-- Product Row 3 -->
            <tr class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-900">
              <td class="py-3 px-4">P-1003</td>
              <td class="py-3 px-4">
                <div class="flex items-center">
                  <div class="h-10 w-10 flex-shrink-0 mr-2 bg-gray-200 rounded-md flex items-center justify-center">
                    <i class="bi bi-box text-gray-500"></i>
                  </div>
                  <div>
                    <div class="font-medium">หูฟังไร้สาย Sony</div>
                    <div class="text-sm text-gray-500">รุ่น WH-1000XM5</div>
                  </div>
                </div>
              </td>
              <td class="py-3 px-4">อิเล็กทรอนิกส์</td>
              <td class="py-3 px-4 text-right">42</td>
              <td class="py-3 px-4 text-right">฿7,900.00</td>
              <td class="py-3 px-4 text-right">฿13,990.00</td>
              <td class="py-3 px-4 text-right">฿6,090.00</td>
              <td class="py-3 px-4 text-right">
                <span class="bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300 py-1 px-2 rounded-full text-xs">43.53%</span>
              </td>
              <td class="py-3 px-4 text-center">
                <div class="flex justify-center space-x-2">
                  <button class="text-primary-500 hover:text-primary-700" title="แก้ไข">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button class="text-red-500 hover:text-red-700" title="ลบ">
                    <i class="bi bi-trash"></i>
                  </button>
                  <button class="text-gray-500 hover:text-gray-700" title="ดูรายละเอียด">
                    <i class="bi bi-eye"></i>
                  </button>
                </div>
              </td>
            </tr>
            
            <!-- Product Row 4 -->
            <tr class="border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-900">
              <td class="py-3 px-4">P-1004</td>
              <td class="py-3 px-4">
                <div class="flex items-center">
                  <div class="h-10 w-10 flex-shrink-0 mr-2 bg-gray-200 rounded-md flex items-center justify-center">
                    <i class="bi bi-box text-gray-500"></i>
                  </div>
                  <div>
                    <div class="font-medium">เก้าอี้สำนักงาน Ergonomic</div>
                    <div class="text-sm text-gray-500">รุ่น Premium</div>
                  </div>
                </div>
              </td>
              <td class="py-3 px-4">เฟอร์นิเจอร์</td>
              <td class="py-3 px-4 text-right">20</td>
              <td class="py-3 px-4 text-right">฿3,200.00</td>
              <td class="py-3 px-4 text-right">฿5,490.00</td>
              <td class="py-3 px-4 text-right">฿2,290.00</td>
              <td class="py-3 px-4 text-right">
                <span class="bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300 py-1 px-2 rounded-full text-xs">41.71%</span>
              </td>
              <td class="py-3 px-4 text-center">
                <div class="flex justify-center space-x-2">
                  <button class="text-primary-500 hover:text-primary-700" title="แก้ไข">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button class="text-red-500 hover:text-red-700" title="ลบ">
                    <i class="bi bi-trash"></i>
                  </button>
                  <button class="text-gray-500 hover:text-gray-700" title="ดูรายละเอียด">
                    <i class="bi bi-eye"></i>
                  </button>
                </div>
              </td>
            </tr>
            
            <!-- Product Row 5 -->
            <tr class="hover:bg-gray-50 dark:hover:bg-gray-900">
              <td class="py-3 px-4">P-1005</td>
              <td class="py-3 px-4">
                <div class="flex items-center">
                  <div class="h-10 w-10 flex-shrink-0 mr-2 bg-gray-200 rounded-md flex items-center justify-center">
                    <i class="bi bi-box text-gray-500"></i>
                  </div>
                  <div>
                    <div class="font-medium">โต๊ะทำงานไม้</div>
                    <div class="text-sm text-gray-500">ไม้สัก 120cm</div>
                  </div>
                </div>
              </td>
              <td class="py-3 px-4">เฟอร์นิเจอร์</td>
              <td class="py-3 px-4 text-right">8</td>
              <td class="py-3 px-4 text-right">฿4,500.00</td>
              <td class="py-3 px-4 text-right">฿8,900.00</td>
              <td class="py-3 px-4 text-right">฿4,400.00</td>
              <td class="py-3 px-4 text-right">
                <span class="bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300 py-1 px-2 rounded-full text-xs">49.44%</span>
              </td>
              <td class="py-3 px-4 text-center">
                <div class="flex justify-center space-x-2">
                  <button class="text-primary-500 hover:text-primary-700" title="แก้ไข">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button class="text-red-500 hover:text-red-700" title="ลบ">
                    <i class="bi bi-trash"></i>
                  </button>
                  <button class="text-gray-500 hover:text-gray-700" title="ดูรายละเอียด">
                    <i class="bi bi-eye"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Pagination -->
      <div class="py-4 px-6 flex flex-col sm:flex-row items-center justify-between border-t dark:border-gray-700">
        <div class="text-sm text-gray-500 dark:text-gray-400 mb-4 sm:mb-0">
          แสดง 1 ถึง 5 จากทั้งหมด 238 รายการ
        </div>
        <div class="flex">
          <a href="#" class="page-link rounded-l-lg">
            <i class="bi bi-chevron-left"></i>
          </a>
          <a href="#" class="page-link active">1</a>
          <a href="#" class="page-link">2</a>
          <a href="#" class="page-link">3</a>
          <a href="#" class="page-link">4</a>
          <a href="#" class="page-link">5</a>
          <a href="#" class="page-link rounded-r-lg">
            <i class="bi bi-chevron-right"></i>
          </a>
        </div>
      </div>
    </div>
  
  </div>

  <!-- ApexCharts JS -->
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

  <script>
    // Toggle Dark Mode
    document.addEventListener('DOMContentLoaded', () => {'
      const pageLoaderId = LoadingSystem.show({
        message: 'กำลังโหลดหน้าเว็บ...','
        showProgress: true,
        autoProgress: true,
        spinnerType: 'default''
      
      } catch (error) {
        console.error('Page loading error:', error);
      } finally {
        LoadingSystem.completeProgress();
      }});
      
      try {
      const darkModeToggle = document.getElementById('btnToggleDark');'
      const darkModeLabel = document.getElementById('darkModeLabel');'
      
      // Load menu
      const menuContainer = document.getElementById('mainMenuContainer');'
      const menuTemplate = document.getElementById('mainMenuTemplate');'
      if (menuContainer && menuTemplate) {
        menuContainer.appendChild(menuTemplate.content.cloneNode(true));
      }
      
      // Check for saved theme preference or respect OS preference
      if (localStorage.getItem('color-theme') === 'dark' || '
          (!localStorage.getItem('color-theme') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {'
        document.documentElement.classList.add('dark');'
        darkModeLabel.textContent = 'Light Mode';'
      } else {
        document.documentElement.classList.remove('dark');'
        darkModeLabel.textContent = 'Dark Mode';'
      }
      
      // Toggle theme
      darkModeToggle.addEventListener('click', () => {'
        if (document.documentElement.classList.contains('dark')) {'
          document.documentElement.classList.remove('dark');'
          localStorage.setItem('color-theme', 'light');'
          darkModeLabel.textContent = 'Dark Mode';'
        } else {
          document.documentElement.classList.add('dark');'
          localStorage.setItem('color-theme', 'dark');'
          darkModeLabel.textContent = 'Light Mode';'
        }
        
        // Update charts with new theme
        updateChartsTheme();
      });
      
      // Handle submenu toggle for nested dropdowns
      window.toggleSubmenu = (event) => {
        const submenu = event.currentTarget.nextElementSibling;
        submenu.classList.toggle('hidden');'
      };
      
      // Initialize charts
      initCharts();
    });
    
    function getChartTheme() {
      const isDark = document.documentElement.classList.contains('dark');'
      return {
        mode: isDark ? 'dark' : 'light','
        primary: '#0ea5e9','
        background: isDark ? '#1e293b' : '#ffffff','
        text: isDark ? '#e2e8f0' : '#334155''
      };
    }
    
    function initCharts() {
      const theme = getChartTheme();
      
      // Profit Margin Chart
      const profitMarginOptions = {
        series: [{
          name: 'อัตรากำไร','
          data: [28, 32, 36, 30, 35, 43, 38, 40, 36, 42, 39, 37]
        }],
        chart: {
          type: 'line','
          height: 250,
          toolbar: {
            show: false
          },
          fontFamily: 'Prompt, sans-serif','
          background: 'transparent''
        },
        colors: [theme.primary],
        dataLabels: {
          enabled: false
        },
        stroke: {
          curve: 'smooth','
          width: 3
        },
        grid: {
          borderColor: theme.mode === 'dark' ? '#374151' : '#e5e7eb','
        },
        xaxis: {
          categories: ['ม.ค.', 'ก.พ.', 'มี.ค.', 'เม.ย.', 'พ.ค.', 'มิ.ย.', 'ก.ค.', 'ส.ค.', 'ก.ย.', 'ต.ค.', 'พ.ย.', 'ธ.ค.'],'
          labels: {
            style: {
              colors: theme.text
            }
          }
        },
        yaxis: {
          labels: {
            formatter: function(val) {
              return val + "%";
            },
            style: {
              colors: theme.text
            }
          }
        },
        tooltip: {
          theme: theme.mode,
          y: {
            formatter: function(val) {
              return val + "%";
            }
          }
        }
      };
      
      const profitMarginChart = new ApexCharts(document.querySelector("#profitMarginChart"), profitMarginOptions);
      profitMarginChart.render();
      
      // Inventory Value Chart
      const inventoryValueOptions = {
        series: [{
          name: 'มูลค่าสินค้าคงคลัง','
          data: [840000, 920000, 880000, 950000, 1020000, 980000, 1150000, 1245000, 1180000, 1250000, 1320000, 1245350]
        }],
        chart: {
          type: 'area','
          height: 250,
          toolbar: {
            show: false
          },
          fontFamily: 'Prompt, sans-serif','
          background: 'transparent''
        },
        colors: ['#10b981'],'
        dataLabels: {
          enabled: false
        },
        stroke: {
          curve: 'smooth','
          width: 2
        },
        fill: {
          type: 'gradient','
          gradient: {
            shadeIntensity: 1,
            opacityFrom: 0.7,
            opacityTo: 0.3,
            stops: [0, 90, 100]
          }
        },
        grid: {
          borderColor: theme.mode === 'dark' ? '#374151' : '#e5e7eb','
        },
        xaxis: {
          categories: ['ม.ค.', 'ก.พ.', 'มี.ค.', 'เม.ย.', 'พ.ค.', 'มิ.ย.', 'ก.ค.', 'ส.ค.', 'ก.ย.', 'ต.ค.', 'พ.ย.', 'ธ.ค.'],'
          labels: {
            style: {
              colors: theme.text
            }
          }
        },
        yaxis: {
          labels: {
            formatter: function(val) {
              return '฿' + (val / 1000) + 'K';'
            },
            style: {
              colors: theme.text
            }
          }
        },
        tooltip: {
          theme: theme.mode,
          y: {
            formatter: function(val) {
              return '฿' + val.toLocaleString();'
            }
          }
        }
      };
      
      const inventoryValueChart = new ApexCharts(document.querySelector("#inventoryValueChart"), inventoryValueOptions);
      inventoryValueChart.render();
      
      // Top Products by Profit
      const topProductsOptions = {
        series: [{
          name: 'กำไรขั้นต้น','
          data: [49.44, 43.53, 41.71, 33.60, 28.57]
        }],
        chart: {
          type: 'bar','
          height: 250,
          toolbar: {
            show: false
          },
          fontFamily: 'Prompt, sans-serif','
          background: 'transparent''
        },
        plotOptions: {
          bar: {
            borderRadius: 4,
            horizontal: true,
            distributed: true,
            dataLabels: {
              position: 'top''
            },
          }
        },
        colors: ['#8b5cf6', '#6366f1', '#3b82f6', '#0ea5e9', '#06b6d4'],'
        dataLabels: {
          enabled: true,
          formatter: function(val) {
            return val + "%";
          },
          offsetX: 20,
          style: {
            fontSize: '12px','
            colors: [theme.text]
          }
        },
        grid: {
          borderColor: theme.mode === 'dark' ? '#374151' : '#e5e7eb','
          xaxis: {
            lines: {
              show: false
            }
          }
        },
        xaxis: {
          categories: ['โต๊ะทำงานไม้', 'หูฟังไร้สาย Sony', 'เก้าอี้สำนักงาน', 'Samsung Galaxy S22', 'ASUS Zenbook'],'
          labels: {
            style: {
              colors: theme.text
            }
          }
        },
        yaxis: {
          labels: {
            style: {
              colors: theme.text
            }
          }
        },
        tooltip: {
          theme: theme.mode,
          y: {
            formatter: function(val) {
              return val + "%";
            }
          }
        }
      };
      
      const topProductsChart = new ApexCharts(document.querySelector("#topProductsChart"), topProductsOptions);
      topProductsChart.render();
    }
    
    function updateChartsTheme() {
      // In a real application, this would update the charts with the new theme
      // For this example, we'd need to destroy and recreate the charts with the new theme'
    }
  
}</script>
  <!-- Account Menu Script -->
  <script src="/js/account-menu.js"></script>
</body>
</html>

