<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>รายงานสรุปยอดซื้อ</title>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap" rel="stylesheet" />

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <!-- Required Libraries for Export -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <!-- Add Thai calendar locale -->
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.7/dayjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.7/locale/th.js"></script>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Prompt', 'sans-serif'],'
          },
          colors: {
            primary: {
              50: '#f0f9ff','
              100: '#e0f2fe','
              500: '#0ea5e9','
              600: '#0284c7','
            }
          }
        },
      }
    }
  </script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-x: hidden;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    #mainContent {
      flex: 1;
    }
    
    body {
      font-family: 'Prompt', sans-serif;'
      font-size: 0.875rem;
      background-color: #f8f9fa;
    }
    
      background-color: #1a202c;
      color: #f8f9fa;
    }
    
    .breadcrumb-item {
      color: #6c757d;
    }
    
    .breadcrumb-item a {
      color: #0ea5e9;
      text-decoration: none;
    }
    
    .breadcrumb-item a:hover {
      text-decoration: underline;
    }
    
    .card {
      background-color: white;
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
      background-color: #2d3748;
      border-color: #4a5568;
    }
    
    .form-control {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 8px 12px;
      width: 100%;
    }
    
      background-color: #2d3748;
      border-color: #4a5568;
      color: #f8f9fa;
    }
    
    .btn {
      border-radius: 4px;
      padding: 8px 16px;
      transition: all 0.2s;
    }
    
    .btn-rounded {
      border-radius: 30px;
    }
    
    .btn-outline-primary {
      border: 1px solid #0ea5e9;
      color: #0ea5e9;
      background-color: white;
    }
    
    .btn-outline-primary:hover {
      background-color: #f0f9ff;
    }
    
      color: #38bdf8;
      border-color: #38bdf8;
      background-color: transparent;
    }
    
      background-color: rgba(56, 189, 248, 0.1);
    }
    
    .table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .table th {
      background-color: #f8f9fa;
      text-align: left;
      padding: 10px;
      color: #6c757d;
      font-weight: 500;
      border-bottom: 1px solid #eee;
    }
    
      background-color: #2d3748;
      color: #d1d5db;
      border-bottom-color: #4a5568;
    }
    
    .table td {
      padding: 10px;
      border-bottom: 1px solid #eee;
      color: #333;
    }
    
      border-bottom-color: #4a5568;
      color: #f8f9fa;
    }
    
    .text-right {
      text-align: right;
    }
    
    .page-link {
      min-width: 36px;
      height: 36px;
      border: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #555;
      text-decoration: none;
      margin: 0 2px;
    }
    
      border-color: #4a5568;
      color: #d1d5db;
    }
    
    .page-link:hover {
      background-color: #f9f9fb;
    }
    
      background-color: #374151;
    }
    
    .page-link.active {
      background-color: #0ea5e9;
      color: white;
      border-color: #0ea5e9;
    }
    
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 400px;
      overflow-y: auto;
    }
    
    .account-list li {
      padding: 10px 15px;
      border-bottom: 1px solid #eee;
      cursor: pointer;
    }
    
      border-bottom-color: #4a5568;
    }
    
    .account-list li:hover {
      background-color: #f9f9fb;
    }
    
      background-color: #374151;
    }
    
    .account-list li.active {
      background-color: #f0f9ff;
      color: #0ea5e9;
      font-weight: 500;
    }
    
      background-color: #1a4971;
      color: #38bdf8;
    }
    
    .date-range {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: pointer;
      background-color: white;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
      background-color: #2d3748;
      border-color: #4a5568;
      color: #f8f9fa;
    }
    
    .date-range:focus {
      border-color: #0ea5e9;
      outline: none;
    }
    
    .negative-value {
      color: #ef4444;
    }
    
      color: #f87171;
    }
    
    .5rem 1rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 30; /* Lowered z-index for navbar if menu dropdowns need to be higher */
    }
    
    }
    
    .flex-1 {
      flex: 1;
    }
    
    .flex-none {
      flex: none;
    }
    
    .01%);
      background-repeat: no-repeat;
      background-position: 50%;
      transform: scale(10, 10);
      opacity: 0;
      transition: transform 0.5s, opacity 1s;
    }
    
    .3;
      transition: 0s;
    }
    
    /* Dropdown menu styling */
    .5rem 1rem; /* Adjust as needed */
      cursor: pointer;
      align-items: center; /* Vertically align icon and text */
    }
    
    /* First Level Dropdown Panel */
    .1); /* From Tailwind: shadow-lg */
      border-radius: 0.375rem; /* From Tailwind: rounded-lg */
      min-width: 220px;
      opacity: 0;
      visibility: hidden;
      transform: translateY(10px);
      transition: opacity 0.2s ease-out, visibility 0.2s ease-out, transform 0.2s ease-out;
      z-index: 40; /* Ensure dropdown is above other content but below higher-level modals if any */
      padding: 0.5rem; /* From Tailwind: p-2 */
    }
    
      left: 100%;
      /* Inherit background, shadow, radius, min-width, padding from first-level or define specifically */
      background: white; 
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      border-radius: 0.375rem;
      min-width: 220px; /* Or adjust as needed */
      opacity: 0;
      visibility: hidden;
      transform: translateX(10px); /* Fly-out from right */
      transition: opacity 0.2s ease-out, visibility 0.2s ease-out, transform 0.2s ease-out;
      z-index: 45; /* Higher than first-level dropdown */
      padding: 0.5rem;
    }
    
      color: #374151; /* Tailwind: text-gray-700 */
      text-decoration: none;
      border-radius: 0.25rem; /* Tailwind: rounded-md */
      white-space: nowrap; /* Prevent text wrapping in menu items */
    }
    
      border-left: 3px solid transparent;
      margin-bottom: 2px; /* Spacing between items */
    }
    
    .25rem; */ /* Original style, can be kept or removed */
    }
    
    /* User badge */
    .1);
      border-radius: 30px;
    }
    
      border: 3px solid #f3f3f3;
      border-top: 3px solid #0ea5e9;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      animation: spin 1s linear infinite;
      display: inline-block;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .expense-voucher {
      margin-left: 20px;
      position: relative;
    }
    
    .expense-voucher::before {
      content: '';'
      position: absolute;
      left: -15px;
      top: 50%;
      width: 10px;
      height: 1px;
      background-color: #cbd5e0;
    }
    
      background-color: #4a5568;
    }
    
    /* Income Statement specific styles */
    .fin-statement-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
    }
    
    .fin-statement-table td {
      padding: 10px 16px;
      vertical-align: middle;
      border-bottom: 1px solid #e5e7eb;
    }
    
      border-bottom-color: #374151;
    }
    
    .fin-statement-table .item-title {
      font-weight: 500;
    }
    
    .fin-statement-table .bold {
      font-weight: 600;
    }
    
    .fin-statement-table .section-header {
      font-weight: 600;
      font-size: 1.05rem;
      color: #111827;
    }
    
      color: #f9fafb;
    }
    
    .fin-statement-table .section-total {
      font-weight: 600;
      color: #1e40af;
      background-color: #f0f9ff;
    }
    
      color: #93c5fd;
      background-color: #1e3a8a;
    }
    
    .fin-statement-table .grand-total {
      font-weight: 700;
      color: #0284c7;
      background-color: #e0f2fe;
      font-size: 1.05rem;
    }
    
      color: #38bdf8;
      background-color: #075985;
    }
    
    .fin-statement-table .indent-1 {
      padding-left: 2rem;
    }
    
    .fin-statement-table .indent-2 {
      padding-left: 3.5rem;
    }
    
    .overview-card {
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      background-color: white;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    
      background-color: #1e293b;
    }
    
    .overview-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
    
    .metric-label {
      font-size: 0.875rem;
      font-weight: 500;
      color: #6b7280;
      margin-bottom: 0.5rem;
    }
    
      color: #9ca3af;
    }
    
    .metric-value {
      font-size: 1.5rem;
      font-weight: 600;
      color: #111827;
    }
    
      color: #f9fafb;
    }
    
    .trend-up {
      color: #10b981;
    }
    
    .trend-down {
      color: #ef4444;
    }
    
      color: #34d399;
    }
    
      color: #f87171;
    }
    
    .chart-container {
      height: 300px;
      position: relative;
    }
    
    .view-switcher {
      display: flex;
      padding: 0.25rem;
      background-color: #f3f4f6;
      border-radius: 0.5rem;
      margin-bottom: 1.5rem;
    }
    
      background-color: #374151;
    }
    
    .view-option {
      flex: 1;
      text-align: center;
      padding: 0.5rem 1rem;
      cursor: pointer;
      border-radius: 0.375rem;
      font-weight: 500;
      transition: all 0.2s;
    }
    
    .view-option.active {
      background-color: white;
      color: #0ea5e9;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
      background-color: #1f2937;
      color: #38bdf8;
    }
    
    .action-button {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
      font-weight: 500;
      border-radius: 0.375rem;
      border: 1px solid #e5e7eb;
      background-color: white;
      color: #374151;
      transition: all 0.2s;
    }
    
      background-color: #1f2937;
      border-color: #4b5563;
      color: #e5e7eb;
    }
    
    .action-button:hover {
      background-color: #f9fafb;
      border-color: #d1d5db;
    }
    
      background-color: #374151;
      border-color: #6b7280;
    }
    
    .period-selector {
      padding: 0.5rem;
      border: 1px solid #e5e7eb;
      border-radius: 0.375rem;
      background-color: white;
      font-size: 0.875rem;
      color: #374151;
      outline: none;
    }
    
      background-color: #1f2937;
      border-color: #4b5563;
      color: #e5e7eb;
    }
    
    /* Dashboard Card Styles */
    .dashboard-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    
    .dashboard-card {
      background-color: white;
      border-radius: 0.75rem;
      padding: 1.5rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }
    
      background-color: #1e293b;
    }
    
    .dashboard-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
    
    .card-title {
      color: #6b7280;
      font-size: 0.875rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }
    
      color: #9ca3af;
    }
    
    .card-value {
      font-size: 1.5rem;
      font-weight: 600;
      color: #111827;
      margin-bottom: 0.5rem;
    }
    
      color: #f9fafb;
    }
    
    .comparison-value {
      font-size: 0.75rem;
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }
    
    .comparison-up {
      color: #10b981;
    }
    
    .comparison-down {
      color: #ef4444;
    }
    
      color: #34d399;
    }
    
      color: #f87171;
    }
    
    /* Menu bar styles */
    .5rem;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      margin-bottom: 1.5rem;
      overflow-x: auto;
    }
    
      white-space: nowrap;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      border-bottom: 2px solid transparent;
      transition: all 0.2s;
    }
    
      border-bottom-color: #0ea5e9;
      color: #0ea5e9;
      font-weight: 500;
    }
    
    .month-selector {
      border: 1px solid #e5e7eb;
      border-radius: 0.375rem;
      padding: 0.25rem 0.5rem;
      background-color: white;
      font-size: 0.875rem;
      outline: none;
    }
    
      background-color: #1f2937;
      border-color: #4b5563;
      color: #e5e7eb;
    }
    
    /* Display toggle */
    .display-toggle {
      display: flex;
      background-color: #f3f4f6;
      border-radius: 0.5rem;
      margin-bottom: 1.5rem;
      padding: 0.25rem;
    }
    
      background-color: #334155;
    }
    
    .toggle-btn {
      flex: 1;
      text-align: center;
      padding: 0.5rem 1rem;
      cursor: pointer;
      border-radius: 0.375rem;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
    
    .toggle-btn.active {
      background-color: white;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      color: #0ea5e9;
    }
    
      background-color: #1f2937;
    }
    
    /* Financial table */
    .view-container {
      background-color: white;
      border-radius: 0.5rem;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }
    
      background-color: #1e293b;
    }
    
    .hidden {
      display: none;
    }
    
    .financial-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
    }
    
    .financial-table th {
      background-color: #f8f9fa;
      color: #6b7280;
      font-weight: 500;
      text-align: left;
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #e5e7eb;
    }
    
      background-color: #1f2937;
      color: #d1d5db;
      border-bottom-color: #4b5563;
    }
    
    .financial-table td {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #e5e7eb;
    }
    
      border-bottom-color: #4b5563;
    }
    
    .financial-table .section-header {
      font-weight: 600;
      background-color: #f3f4f6;
      color: #111827;
      padding: 0.75rem 1rem;
    }
    
      background-color: #374151;
      color: #f3f4f6;
    }
    
    .financial-table .subsection-header {
      font-weight: 500;
      color: #4b5563;
      padding: 0.75rem 1rem;
      background-color: #f9fafb;
    }
    
      background-color: #1f2937;
      color: #e5e7eb;
    }
    
    .financial-table .amount {
      text-align: right;
      position: relative;
    }
    
    .financial-table .indent-1 {
      padding-left: 2rem;
    }
    
    .financial-table .indent-2 {
      padding-left: 3.5rem;
    }
    
    .financial-table .total-row {
      background-color: #e0f2fe;
      font-weight: 600;
    }
    
      background-color: #0c4a6e;
    }
    
    .comparison-value {
      display: inline-block;
      margin-left: 0.5rem;
      font-size: 0.75rem;
      font-weight: normal;
    }

    @media (max-width: 768px) {
      .dashboard-cards {
        grid-template-columns: 1fr;
      }
      
      .financial-table {
        font-size: 0.875rem;
      }
      
      .card-value {
        font-size: 1.25rem;
      }
      
      .view-container {
        padding: 1rem;
      }
    }
    
    @media print {
      .display-toggle, .dashboard-cards {
        display: none;
      }
      
      .view-container {
        box-shadow: none;
        padding: 0;
      }
      
      body {
        font-size: 12pt;
      }
    }
    
    /* Thai Calendar Styles */
    .date-picker-container {
      position: relative;
      display: inline-block;
    }
    
    .date-picker-input {
      padding: 8px 12px;
      border: 1px solid #e5e7eb;
      border-radius: 4px;
      background-color: white;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      min-width: 220px;
    }
    
      background-color: #1f2937;
      border-color: #4b5563;
      color: #e5e7eb;
    }
    
    .thai-calendar {
      position: absolute;
      top: 100%;
      left: 0;
      margin-top: 4px;
      padding: 12px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      z-index: 50;
      width: 280px;
      display: none;
    }
    
      background-color: #1e293b;
      border-color: #4b5563;
    }
    
    .calendar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .month-year {
      font-weight: 500;
      font-size: 1.05rem;
    }
    
    .nav-btn {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 16px;
      color: #6b7280;
      padding: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
    }
    
      color: #9ca3af;
    }
    
    .calendar-days {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      margin-bottom: 8px;
    }
    
    .day-name {
      text-align: center;
      font-weight: 500;
      color: #6b7280;
      font-size: 0.85rem;
      padding: 4px 0;
    }
    
      color: #9ca3af;
    }
    
    .calendar-dates {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
    }
    
    .date-cell {
      height: 36px;
      width: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 0.9rem;
      transition: all 0.2s;
      margin: 1px;
    }
    
    .date-cell:hover:not(.disabled) {
      background-color: #f3f4f6;
      border-radius: 50%;
    }
    
      background-color: #374151;
    }
    
    .date-cell.disabled {
      color: #d1d5db;
      cursor: default;
      opacity: 0.4;
    }
    
      color: #6b7280;
    }
    
    .date-cell.selected {
      background-color: #0ea5e9;
      color: white;
      border-radius: 50%;
    }
    
    .date-cell.today {
      border: 2px solid #0ea5e9;
      border-radius: 50%;
      font-weight: 500;
    }
    
      border-color: #38bdf8;
    }
  </style>
  
  <!-- Template สำหรับเมนู -->

  <!-- Loading System -->
  <link rel="stylesheet" href="/css/loading-components.css">
  <script src="/js/loading-system.js"></script>

  <!-- Account Menu Styles -->
  <link rel="stylesheet" href="/css/account-menu.css?v=light-v3">
</head>

<body class="bg-white w-full h-screen">
  <script>
    // Force remove dark mode
    document.documentElement.classList.remove('dark');
    document.body.classList.remove('dark');
    localStorage.removeItem('darkMode');
    localStorage.setItem('theme', 'light');
  </script>
  <!-- Loading Spinner -->
<div id="loadingSpinner" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
  <div class="loader"></div>
</div>
  <div id="mainContent" class="container mx-auto px-4 py-6">
    <!-- Navbar -->
    <!-- Account System Navbar Template -->
<div class="navbar bg-white shadow-md sticky top-0">
  <div class="flex-1 flex items-center space-x-6">
    <img src="/uploads/Logo2.png"
         alt="Logo"
         class="rounded-full shadow-lg"
         style="width: 40px; height: 40px;" />
    <span class="text-lg font-semibold" id="pageTitle">ระบบบัญชี</span>
    <!-- Menu Container -->
    <div id="mainMenuContainer" class="ml-auto"></div>
  </div>
  <div class="flex-none flex items-center space-x-2">
    <!-- User Profile Section -->
    <div class="flex items-center space-x-3 mr-4">
      <img id="employeePhoto"
           alt="Profile"
           class="w-10 h-10 rounded-full border-2 border-gray-300"
           src="/img/default-avatar.svg">
      <span id="employeeName" class="text-sm font-medium text-gray-700">Loading...</span>
    </div>


    <!-- Logout Button -->
    <button id="btnLogout" class="btn btn-outline btn-primary btn-sm btn-rounded btn-fancy">
      <i class="bi bi-box-arrow-right mr-1"></i> ออกจากระบบ
    </button>
  </div>
</div>
</div>

<!-- Main Content Area -->
    <div class="mt-6 space-y-6">
      <!-- Page Header with Export Buttons -->
      <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-6">
        <div>
          <h1 class="text-2xl font-semibold text-gray-800">รายงานสรุปยอดซื้อ</h1>
          <p class="text-gray-600">ข้อมูลสรุปการซื้อสินค้าและบริการทั้งหมด</p>
        </div>
        <div class="flex gap-2">
          <button id="btnExportPDF" class="action-button">
            <i class="bi bi-file-earmark-pdf text-red-500"></i> PDF
          </button>
          <button id="btnExportExcel" class="action-button">
            <i class="bi bi-file-earmark-excel text-green-500"></i> Excel
          </button>
          <button id="btnPrint" class="action-button">
            <i class="bi bi-printer text-blue-500"></i> พิมพ์
          </button>
        </div>
      </div>

      <!-- Filter Controls -->
      <div class="bg-white rounded-xl shadow-md p-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
          <div>
            <label for="dateRangeFilter" class="block text-sm font-medium text-gray-700 mb-1">ช่วงเวลา</label>
            <div class="date-picker-container w-full">
              <div id="dateRangeFilter" class="date-picker-input w-full">
                <i class="bi bi-calendar3"></i>
                <span id="selectedDateRange">วันนี้</span>
                <i class="bi bi-chevron-down ml-auto"></i>
              </div>
            </div>
          </div>
          
          <div>
            <label for="supplierFilter" class="block text-sm font-medium text-gray-700 mb-1">ผู้จำหน่าย</label>
            <select id="supplierFilter" class="form-control">
              <option value="all">ทั้งหมด</option>
              <option value="supplier1">บริษัท เอบีซี จำกัด</option>
              <option value="supplier2">บริษัท 123 จำกัด</option>
              <option value="supplier3">ร้านวัสดุก่อสร้าง</option>
            </select>
          </div>
          
          <div>
            <label for="productTypeFilter" class="block text-sm font-medium text-gray-700 mb-1">ประเภทสินค้า</label>
            <select id="productTypeFilter" class="form-control">
              <option value="all">ทั้งหมด</option>
              <option value="type1">วัตถุดิบ</option>
              <option value="type2">สินค้าสำเร็จรูป</option>
              <option value="type3">อุปกรณ์สำนักงาน</option>
            </select>
          </div>
          
          <div class="flex items-end">
            <button id="btnApplyFilter" class="btn bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">
              <i class="bi bi-funnel mr-2"></i> กรองข้อมูล
            </button>
          </div>
        </div>
      </div>

      <!-- Summary Metrics Cards -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <!-- Total Purchase Card -->
        <div class="overview-card bg-gradient-to-br from-blue-50 to-blue-100 border-l-4 border-blue-500">
          <div class="flex items-start">
            <div class="rounded-full bg-blue-100 p-3">
              <i class="bi bi-cart-fill text-xl text-blue-500"></i>
            </div>
            <div class="ml-4">
              <h3 class="metric-label">มูลค่าการซื้อรวม</h3>
              <p class="metric-value">฿1,245,780.50</p>
              <p class="text-sm text-gray-500 mt-1">
                <span class="text-green-500">
                  <i class="bi bi-arrow-up-short"></i> 12.3%
                </span>
                จากเดือนที่แล้ว
              </p>
            </div>
          </div>
        </div>

        <!-- Invoice Count Card -->
        <div class="overview-card bg-gradient-to-br from-purple-50 to-purple-100 border-l-4 border-purple-500">
          <div class="flex items-start">
            <div class="rounded-full bg-purple-100 p-3">
              <i class="bi bi-file-earmark-text text-xl text-purple-500"></i>
            </div>
            <div class="ml-4">
              <h3 class="metric-label">จำนวนบิลซื้อ</h3>
              <p class="metric-value">128 รายการ</p>
              <p class="text-sm text-gray-500 mt-1">
                <span class="text-green-500">
                  <i class="bi bi-arrow-up-short"></i> 5.7%
                </span>
                จากเดือนที่แล้ว
              </p>
            </div>
          </div>
        </div>

        <!-- Total Items Card -->
        <div class="overview-card bg-gradient-to-br from-amber-50 to-amber-100 border-l-4 border-amber-500">
          <div class="flex items-start">
            <div class="rounded-full bg-amber-100 p-3">
              <i class="bi bi-box-seam text-xl text-amber-500"></i>
            </div>
            <div class="ml-4">
              <h3 class="metric-label">จำนวนสินค้าที่ซื้อ</h3>
              <p class="metric-value">3,542 ชิ้น</p>
              <p class="text-sm text-gray-500 mt-1">
                <span class="text-red-500">
                  <i class="bi bi-arrow-down-short"></i> 2.1%
                </span>
                จากเดือนที่แล้ว
              </p>
            </div>
          </div>
        </div>

        <!-- Average Purchase Card -->
        <div class="overview-card bg-gradient-to-br from-teal-50 to-teal-100 border-l-4 border-teal-500">
          <div class="flex items-start">
            <div class="rounded-full bg-teal-100 p-3">
              <i class="bi bi-calculator text-xl text-teal-500"></i>
            </div>
            <div class="ml-4">
              <h3 class="metric-label">มูลค่าซื้อเฉลี่ยต่อบิล</h3>
              <p class="metric-value">฿9,732.66</p>
              <p class="text-sm text-gray-500 mt-1">
                <span class="text-green-500">
                  <i class="bi bi-arrow-up-short"></i> 6.2%
                </span>
                จากเดือนที่แล้ว
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Charts Section -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Purchases Over Time Chart -->
        <div class="bg-white rounded-xl shadow-md p-5">
          <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-semibold text-gray-800">มูลค่าการซื้อตามช่วงเวลา</h3>
            <select id="timeFrameSelector" class="form-control w-32">
              <option value="daily">รายวัน</option>
              <option value="weekly">รายสัปดาห์</option>
              <option value="monthly" selected>รายเดือน</option>
              <option value="yearly">รายปี</option>
            </select>
          </div>
          <div class="chart-container h-80">
            <canvas id="purchasesTimeChart"></canvas>
          </div>
        </div>

        <!-- Purchases by Supplier Chart -->
        <div class="bg-white rounded-xl shadow-md p-5">
          <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-semibold text-gray-800">มูลค่าการซื้อตามผู้จำหน่าย</h3>
            <select id="supplierChartFilter" class="form-control w-40">
              <option value="top5">5 อันดับสูงสุด</option>
              <option value="top10" selected>10 อันดับสูงสุด</option>
              <option value="all">ทั้งหมด</option>
            </select>
          </div>
          <div class="chart-container h-80">
            <canvas id="supplierChart"></canvas>
          </div>
        </div>

        <!-- Purchase Distribution Chart -->
        <div class="bg-white rounded-xl shadow-md p-5">
          <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-semibold text-gray-800">สัดส่วนการซื้อตามประเภทสินค้า</h3>
            <button id="toggleChartType" class="btn bg-gray-200 hover:bg-gray-300 px-3 py-1 rounded">
              <i class="bi bi-pie-chart"></i>
            </button>
          </div>
          <div class="chart-container h-80">
            <canvas id="productTypeChart"></canvas>
          </div>
        </div>

        <!-- Purchase Tax Summary Chart -->
        <div class="bg-white rounded-xl shadow-md p-5">
          <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-semibold text-gray-800">สรุปมูลค่าก่อน/หลังภาษี</h3>
            <div class="flex gap-2">
              <div class="flex items-center">
                <div class="w-3 h-3 bg-blue-500 rounded-full mr-1"></div>
                <span class="text-xs text-gray-600">ก่อนภาษี</span>
              </div>
              <div class="flex items-center">
                <div class="w-3 h-3 bg-green-500 rounded-full mr-1"></div>
                <span class="text-xs text-gray-600">ภาษี</span>
              </div>
              <div class="flex items-center">
                <div class="w-3 h-3 bg-purple-500 rounded-full mr-1"></div>
                <span class="text-xs text-gray-600">หลังภาษี</span>
              </div>
            </div>
          </div>
          <div class="chart-container h-80">
            <canvas id="taxSummaryChart"></canvas>
          </div>
        </div>
      </div>

      <!-- Detailed Purchase Table -->
      <div class="bg-white rounded-xl shadow-md p-5">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-lg font-semibold text-gray-800">รายละเอียดการซื้อ</h3>
          <div class="flex gap-2">
            <div class="relative">
              <input type="text" placeholder="ค้นหา..." class="form-control pl-8">
              <i class="bi bi-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
            </div>
            <select id="sortOrder" class="form-control">
              <option value="newest">ล่าสุด</option>
              <option value="oldest">เก่าสุด</option>
              <option value="highest">มูลค่าสูงสุด</option>
              <option value="lowest">มูลค่าต่ำสุด</option>
            </select>
          </div>
        </div>
        
        <div class="overflow-x-auto">
          <table class="table-auto w-full">
            <thead>
              <tr class="bg-gray-100">
                <th class="px-4 py-3 text-left">วันที่</th>
                <th class="px-4 py-3 text-left">เลขที่เอกสาร</th>
                <th class="px-4 py-3 text-left">ผู้จำหน่าย</th>
                <th class="px-4 py-3 text-left">ประเภทสินค้า</th>
                <th class="px-4 py-3 text-right">จำนวนรายการ</th>
                <th class="px-4 py-3 text-right">ก่อนภาษี (฿)</th>
                <th class="px-4 py-3 text-right">ภาษี (฿)</th>
                <th class="px-4 py-3 text-right">มูลค่ารวม (฿)</th>
                <th class="px-4 py-3 text-center">ดูรายละเอียด</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b hover:bg-gray-50">
                <td class="px-4 py-3">01/03/2024</td>
                <td class="px-4 py-3">PO-24030001</td>
                <td class="px-4 py-3">บริษัท เอบีซี จำกัด</td>
                <td class="px-4 py-3">วัตถุดิบ</td>
                <td class="px-4 py-3 text-right">12</td>
                <td class="px-4 py-3 text-right">42,500.00</td>
                <td class="px-4 py-3 text-right">2,975.00</td>
                <td class="px-4 py-3 text-right font-medium">45,475.00</td>
                <td class="px-4 py-3 text-center"><button class="text-blue-500 hover:text-blue-700"><i class="bi bi-eye"></i></button></td>
              </tr>
              <tr class="border-b hover:bg-gray-50">
                <td class="px-4 py-3">03/03/2024</td>
                <td class="px-4 py-3">PO-24030002</td>
                <td class="px-4 py-3">ร้านวัสดุก่อสร้าง</td>
                <td class="px-4 py-3">อุปกรณ์สำนักงาน</td>
                <td class="px-4 py-3 text-right">5</td>
                <td class="px-4 py-3 text-right">15,250.00</td>
                <td class="px-4 py-3 text-right">1,067.50</td>
                <td class="px-4 py-3 text-right font-medium">16,317.50</td>
                <td class="px-4 py-3 text-center"><button class="text-blue-500 hover:text-blue-700"><i class="bi bi-eye"></i></button></td>
              </tr>
              <tr class="border-b hover:bg-gray-50">
                <td class="px-4 py-3">05/03/2024</td>
                <td class="px-4 py-3">PO-24030003</td>
                <td class="px-4 py-3">บริษัท 123 จำกัด</td>
                <td class="px-4 py-3">สินค้าสำเร็จรูป</td>
                <td class="px-4 py-3 text-right">25</td>
                <td class="px-4 py-3 text-right">78,300.00</td>
                <td class="px-4 py-3 text-right">5,481.00</td>
                <td class="px-4 py-3 text-right font-medium">83,781.00</td>
                <td class="px-4 py-3 text-center"><button class="text-blue-500 hover:text-blue-700"><i class="bi bi-eye"></i></button></td>
              </tr>
              <tr class="border-b hover:bg-gray-50">
                <td class="px-4 py-3">10/03/2024</td>
                <td class="px-4 py-3">PO-24030004</td>
                <td class="px-4 py-3">บริษัท เอบีซี จำกัด</td>
                <td class="px-4 py-3">วัตถุดิบ</td>
                <td class="px-4 py-3 text-right">8</td>
                <td class="px-4 py-3 text-right">35,600.00</td>
                <td class="px-4 py-3 text-right">2,492.00</td>
                <td class="px-4 py-3 text-right font-medium">38,092.00</td>
                <td class="px-4 py-3 text-center"><button class="text-blue-500 hover:text-blue-700"><i class="bi bi-eye"></i></button></td>
              </tr>
              <tr class="border-b hover:bg-gray-50">
                <td class="px-4 py-3">15/03/2024</td>
                <td class="px-4 py-3">PO-24030005</td>
                <td class="px-4 py-3">บริษัท 123 จำกัด</td>
                <td class="px-4 py-3">สินค้าสำเร็จรูป</td>
                <td class="px-4 py-3 text-right">15</td>
                <td class="px-4 py-3 text-right">63,450.00</td>
                <td class="px-4 py-3 text-right">4,441.50</td>
                <td class="px-4 py-3 text-right font-medium">67,891.50</td>
                <td class="px-4 py-3 text-center"><button class="text-blue-500 hover:text-blue-700"><i class="bi bi-eye"></i></button></td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- Pagination -->
        <div class="flex justify-between items-center mt-4">
          <div class="text-sm text-gray-600">
            แสดง 1 - 5 จาก 28 รายการ
          </div>
          <div class="flex">
            <a href="#" class="page-link rounded-l-md">
              <i class="bi bi-chevron-left"></i>
            </a>
            <a href="#" class="page-link active">1</a>
            <a href="#" class="page-link">2</a>
            <a href="#" class="page-link">3</a>
            <a href="#" class="page-link">...</a>
            <a href="#" class="page-link">6</a>
            <a href="#" class="page-link rounded-r-md">
              <i class="bi bi-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript for rendering charts and handling interactions -->
  <script>
    // Initialize menu
    document.addEventListener('DOMContentLoaded', function() {'
      const pageLoaderId = LoadingSystem.show({
        message: 'กำลังโหลดหน้าเว็บ...','
        showProgress: true,
        autoProgress: true,
        spinnerType: 'default''
      
      } catch (error) {
        console.error('Page loading error:', error);
      } finally {
        LoadingSystem.completeProgress();
      }});
      
      try {
      const mainMenuContainer = document.getElementById('mainMenuContainer');'
      const menuTemplate = document.getElementById('mainMenuTemplate');'
      mainMenuContainer.appendChild(menuTemplate.content.cloneNode(true));
      
      
      // Check for saved theme preference or use preferred color scheme
      const savedTheme = localStorage.getItem('theme');'
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;'
      
      if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {'
        themeIcon.classList.remove('bi-moon-stars-fill');'
        themeIcon.classList.add('bi-sun-fill');'
      }
      
      
      // Initialize charts
      initCharts();
      
      // Set up event listeners for interactive elements
      setupEventListeners();
    });
    
    function initCharts() {
      // Purchases Over Time Chart (Line Chart)
      const timeCtx = document.getElementById('purchasesTimeChart').getContext('2d');'
      const timeChart = new Chart(timeCtx, {
        type: 'line','
        data: {
          labels: ['ม.ค.', 'ก.พ.', 'มี.ค.', 'เม.ย.', 'พ.ค.', 'มิ.ย.', 'ก.ค.', 'ส.ค.', 'ก.ย.', 'ต.ค.', 'พ.ย.', 'ธ.ค.'],'
          datasets: [{
            label: 'มูลค่าการซื้อ (บาท)','
            data: [850000, 920000, 1245780, 980000, 1120000, 1350000, 1450000, 1380000, 1290000, 1180000, 1250000, 1320000],
            borderColor: '#3b82f6','
            backgroundColor: 'rgba(59, 130, 246, 0.1)','
            borderWidth: 2,
            pointBackgroundColor: '#3b82f6','
            pointRadius: 4,
            tension: 0.3,
            fill: true
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false
            },
            tooltip: {
              mode: 'index','
              intersect: false,
              callbacks: {
                label: function(context) {
                  let label = context.dataset.label || '';'
                  if (label) {
                    label += ': ';'
                  }
                  if (context.parsed.y !== null) {
                    label += new Intl.NumberFormat('th-TH', {'
                      style: 'currency','
                      currency: 'THB''
                    }).format(context.parsed.y);
                  }
                  return label;
                }
              }
            }
          },
          scales: {
            x: {
              grid: {
                display: false
              }
            },
            y: {
              beginAtZero: true,
              ticks: {
                callback: function(value) {
                  return new Intl.NumberFormat('th-TH', {'
                    style: 'currency','
                    currency: 'THB','
                    maximumSignificantDigits: 3
                  }).format(value);
                }
              }
            }
          }
        }
      });
      
      // Purchases by Supplier Chart (Bar Chart)
      const supplierCtx = document.getElementById('supplierChart').getContext('2d');'
      const supplierChart = new Chart(supplierCtx, {
        type: 'bar','
        data: {
          labels: ['บริษัท เอบีซี จำกัด', 'บริษัท 123 จำกัด', 'ร้านวัสดุก่อสร้าง', 'บริษัท อุตสาหกรรม จำกัด', 'ร้านเครื่องเขียน', 'บริษัท ขนส่ง จำกัด', 'ร้านค้าวัสดุ', 'บริษัท อิเล็กทรอนิกส์ จำกัด', 'ร้านอาหาร', 'บริษัท เฟอร์นิเจอร์ จำกัด'],'
          datasets: [{
            label: 'มูลค่าการซื้อ (บาท)','
            data: [320000, 280000, 175000, 150000, 120000, 110000, 95000, 85000, 75000, 60000],
            backgroundColor: [
              'rgba(59, 130, 246, 0.7)', // blue'
              'rgba(139, 92, 246, 0.7)', // purple'
              'rgba(16, 185, 129, 0.7)', // green'
              'rgba(245, 158, 11, 0.7)', // amber'
              'rgba(239, 68, 68, 0.7)', // red'
              'rgba(14, 165, 233, 0.7)', // sky'
              'rgba(168, 85, 247, 0.7)', // violet'
              'rgba(234, 179, 8, 0.7)', // yellow'
              'rgba(6, 182, 212, 0.7)', // cyan'
              'rgba(249, 115, 22, 0.7)', // orange'
            ],
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          indexAxis: 'y','
          plugins: {
            legend: {
              display: false
            },
            tooltip: {
              callbacks: {
                label: function(context) {
                  let label = context.dataset.label || '';'
                  if (label) {
                    label += ': ';'
                  }
                  if (context.parsed.x !== null) {
                    label += new Intl.NumberFormat('th-TH', {'
                      style: 'currency','
                      currency: 'THB''
                    }).format(context.parsed.x);
                  }
                  return label;
                }
              }
            }
          },
          scales: {
            x: {
              beginAtZero: true,
              ticks: {
                callback: function(value) {
                  return new Intl.NumberFormat('th-TH', {'
                    style: 'currency','
                    currency: 'THB','
                    maximumSignificantDigits: 3
                  }).format(value);
                }
              }
            },
            y: {
              grid: {
                display: false
              }
            }
          }
        }
      });
      
      // Product Type Distribution Chart (Pie Chart)
      const productTypeCtx = document.getElementById('productTypeChart').getContext('2d');'
      const productTypeChart = new Chart(productTypeCtx, {
        type: 'doughnut','
        data: {
          labels: ['วัตถุดิบ', 'สินค้าสำเร็จรูป', 'อุปกรณ์สำนักงาน', 'เครื่องมือและอุปกรณ์', 'อื่นๆ'],'
          datasets: [{
            data: [45, 30, 15, 7, 3],
            backgroundColor: [
              'rgba(59, 130, 246, 0.7)', // blue'
              'rgba(139, 92, 246, 0.7)', // purple'
              'rgba(16, 185, 129, 0.7)', // green'
              'rgba(245, 158, 11, 0.7)', // amber'
              'rgba(239, 68, 68, 0.7)', // red'
            ],
            borderColor: [
              'rgba(59, 130, 246, 1)','
              'rgba(139, 92, 246, 1)','
              'rgba(16, 185, 129, 1)','
              'rgba(245, 158, 11, 1)','
              'rgba(239, 68, 68, 1)','
            ],
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'bottom','
              labels: {
                padding: 20,
                usePointStyle: true,
                pointStyle: 'circle''
              }
            },
            tooltip: {
              callbacks: {
                label: function(context) {
                  const label = context.label || '';'
                  const value = context.parsed || 0;
                  const total = context.dataset.data.reduce((acc, data) => acc + data, 0);
                  const percentage = Math.round((value / total) * 100);
                  return `${label}: ${percentage}% (${value})`;
                }
              }
            }
          }
        }
      });
      
      // Tax Summary Chart (Stacked Bar Chart)
      const taxCtx = document.getElementById('taxSummaryChart').getContext('2d');'
      const taxChart = new Chart(taxCtx, {
        type: 'bar','
        data: {
          labels: ['ม.ค.', 'ก.พ.', 'มี.ค.', 'เม.ย.', 'พ.ค.', 'มิ.ย.'],'
          datasets: [
            {
              label: 'มูลค่าก่อนภาษี','
              data: [795000, 859800, 1164280, 915890, 1046700, 1261700],
              backgroundColor: 'rgba(59, 130, 246, 0.7)','
              stack: 'Stack 0''
            },
            {
              label: 'ภาษี','
              data: [55000, 60200, 81500, 64110, 73300, 88300],
              backgroundColor: 'rgba(16, 185, 129, 0.7)','
              stack: 'Stack 1''
            },
            {
              label: 'มูลค่ารวม','
              data: [850000, 920000, 1245780, 980000, 1120000, 1350000],
              backgroundColor: 'rgba(139, 92, 246, 0.7)','
              stack: 'Stack 2''
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'top','
            },
            tooltip: {
              callbacks: {
                label: function(context) {
                  let label = context.dataset.label || '';'
                  if (label) {
                    label += ': ';'
                  }
                  if (context.parsed.y !== null) {
                    label += new Intl.NumberFormat('th-TH', {'
                      style: 'currency','
                      currency: 'THB''
                    }).format(context.parsed.y);
                  }
                  return label;
                }
              }
            }
          },
          scales: {
            x: {
              grid: {
                display: false
              }
            },
            y: {
              beginAtZero: true,
              ticks: {
                callback: function(value) {
                  return new Intl.NumberFormat('th-TH', {'
                    style: 'currency','
                    currency: 'THB','
                    maximumSignificantDigits: 3
                  }).format(value);
                }
              }
            }
          }
        }
      });
    }
    
    function setupEventListeners() {
      // Date range filter
      const dateRangeFilter = document.getElementById('dateRangeFilter');'
      dateRangeFilter.addEventListener('click', function() {'
        // In a real app, this would open a date picker
        alert('เปิดตัวเลือกช่วงวันที่');'
      });
      
      // Export buttons
      document.getElementById('btnExportPDF').addEventListener('click', function() {'
        alert('กำลังส่งออกเป็น PDF...');'
        // Implementation would use html2pdf.js library
      });
      
      document.getElementById('btnExportExcel').addEventListener('click', function() {'
        alert('กำลังส่งออกเป็น Excel...');'
        // Implementation would use xlsx library
      });
      
      document.getElementById('btnPrint').addEventListener('click', function() {'
        window.print();
      });
      
      // Chart type toggle for product distribution
      document.getElementById('toggleChartType').addEventListener('click', function() {'
        const chart = Chart.getChart('productTypeChart');'
        if (chart.config.type === 'doughnut') {'
          chart.config.type = 'pie';'
        } else {
          chart.config.type = 'doughnut';'
        }
        chart.update();
      });
      
      // Time frame selector
      document.getElementById('timeFrameSelector').addEventListener('change', function() {'
        const value = this.value;
        const chart = Chart.getChart('purchasesTimeChart');'
        
        // Different labels based on selected time frame
        let labels = [];
        if (value === 'daily') {'
          labels = Array.from({length: 30}, (_, i) => `${i+1}`);
        } else if (value === 'weekly') {'
          labels = ['สัปดาห์ 1', 'สัปดาห์ 2', 'สัปดาห์ 3', 'สัปดาห์ 4', 'สัปดาห์ 5'];'
        } else if (value === 'monthly') {'
          labels = ['ม.ค.', 'ก.พ.', 'มี.ค.', 'เม.ย.', 'พ.ค.', 'มิ.ย.', 'ก.ค.', 'ส.ค.', 'ก.ย.', 'ต.ค.', 'พ.ย.', 'ธ.ค.'];'
        } else if (value === 'yearly') {'
          labels = ['2019', '2020', '2021', '2022', '2023', '2024'];'
        }
        
        chart.data.labels = labels;
        chart.update();
      });
      
      // Filter apply button
      document.getElementById('btnApplyFilter').addEventListener('click', function() {'
        alert('กำลังกรองข้อมูล...');'
        // This would update all the charts and tables with filtered data
      });
    }
  
}</script>
  <!-- Account Menu Script -->
  <script src="/js/account-menu.js?v=light-v2"></script>
</body>
</html>

