<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>งบทดลอง | ระบบบัญชี</title>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap" rel="stylesheet" />

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <script>
    tailwind.config = {
      darkMode: 'class'
      theme: {
        extend: {
          fontFamily: {
            sans: ['Prompt', 'sans-serif'],'
          },
          colors: {
            primary: {
              50: '#f0f9ff','
              100: '#e0f2fe','
              500: '#0ea5e9','
              600: '#0284c7','
            }
          }
        },
      }
    }
  </script>

  <style>
    body {
      font-family: 'Prompt', sans-serif;'
      font-size: 0.875rem;
      background-color: #f8f9fa;
    }
    
    .dark body {
      background-color: #1a202c;
      color: #f8f9fa;
    }
    
    .breadcrumb-item {
      color: #6c757d;
    }
    
    .breadcrumb-item a {
      color: #0ea5e9;
      text-decoration: none;
    }
    
    .breadcrumb-item a:hover {
      text-decoration: underline;
    }
    
    .card {
      background-color: white;
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .dark .card {
      background-color: #2d3748;
      border-color: #4a5568;
    }
    
    .form-control {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 8px 12px;
      width: 100%;
    }
    
    .dark .form-control {
      background-color: #2d3748;
      border-color: #4a5568;
      color: #f8f9fa;
    }
    
    .btn {
      border-radius: 4px;
      padding: 8px 16px;
      transition: all 0.2s;
    }
    
    .btn-rounded {
      border-radius: 30px;
    }
    
    .btn-outline-primary {
      border: 1px solid #0ea5e9;
      color: #0ea5e9;
      background-color: white;
    }
    
    .btn-outline-primary:hover {
      background-color: #f0f9ff;
    }
    
    .dark .btn-outline-primary {
      color: #38bdf8;
      border-color: #38bdf8;
      background-color: transparent;
    }
    
    .dark .btn-outline-primary:hover {
      background-color: rgba(56, 189, 248, 0.1);
    }
    
    .table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .table th {
      background-color: #f8f9fa;
      text-align: left;
      padding: 10px;
      color: #6c757d;
      font-weight: 500;
      border-bottom: 1px solid #eee;
    }
    
    .dark .table th {
      background-color: #2d3748;
      color: #d1d5db;
      border-bottom-color: #4a5568;
    }
    
    .table td {
      padding: 10px;
      border-bottom: 1px solid #eee;
      color: #333;
    }
    
    .dark .table td {
      border-bottom-color: #4a5568;
      color: #f8f9fa;
    }
    
    .text-right {
      text-align: right;
    }
    
    .page-link {
      min-width: 36px;
      height: 36px;
      border: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #555;
      text-decoration: none;
      margin: 0 2px;
    }
    
    .dark .page-link {
      border-color: #4a5568;
      color: #d1d5db;
    }
    
    .page-link:hover {
      background-color: #f9f9fb;
    }
    
    .dark .page-link:hover {
      background-color: #374151;
    }
    
    .page-link.active {
      background-color: #0ea5e9;
      color: white;
      border-color: #0ea5e9;
    }
    
    .dropdown-select {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: white;
      color: #333;
    }
    
    .dark .dropdown-select {
      background-color: #2d3748;
      border-color: #4a5568;
      color: #f8f9fa;
    }
    
    .account-list {
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 400px;
      overflow-y: auto;
    }
    
    .account-list li {
      padding: 10px 15px;
      border-bottom: 1px solid #eee;
      cursor: pointer;
    }
    
    .dark .account-list li {
      border-bottom-color: #4a5568;
    }
    
    .account-list li:hover {
      background-color: #f9f9fb;
    }
    
    .dark .account-list li:hover {
      background-color: #374151;
    }
    
    .account-list li.active {
      background-color: #f0f9ff;
      color: #0ea5e9;
      font-weight: 500;
    }
    
    .dark .account-list li.active {
      background-color: #1a4971;
      color: #38bdf8;
    }
    
    .date-range {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: pointer;
      background-color: white;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .dark .date-range {
      background-color: #2d3748;
      border-color: #4a5568;
      color: #f8f9fa;
    }
    
    .date-range:focus {
      border-color: #0ea5e9;
      outline: none;
    }
    
    .negative-value {
      color: #ef4444;
    }
    
    .dark .negative-value {
      color: #f87171;
    }
    
    .navbar {
      display: flex;
      align-items: center;
      padding: 0.5rem 1rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 30;
    }
    
    .dark .navbar {
      background-color: #1e293b;
      box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    }
    
    .flex-1 {
      flex: 1;
    }
    
    .flex-none {
      flex: none;
    }
    
    .btn-fancy {
      position: relative;
      overflow: hidden;
      transform: translate3d(0, 0, 0);
    }
    
    .btn-fancy:after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
      background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
      background-repeat: no-repeat;
      background-position: 50%;
      transform: scale(10, 10);
      opacity: 0;
      transition: transform 0.5s, opacity 1s;
    }
    
    .btn-fancy:active:after {
      transform: scale(0, 0);
      opacity: 0.3;
      transition: 0s;
    }
    
    /* Dropdown menu styling */
    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }
    
    .menu-horizontal {
      display: flex;
      flex-direction: row;
    }
    
    .dropdown {
      position: relative;
    }
    
    .dropdown > a {
      display: flex;
      padding: 0.5rem 1rem;
      cursor: pointer;
    }
    
    .dropdown ul {
      position: absolute;
      top: 100%;
      left: 0;
      background: white;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      border-radius: 0.375rem;
      min-width: 220px;
      opacity: 0;
      visibility: hidden;
      transform: translateY(10px);
      transition: opacity 0.2s, visibility 0.2s, transform 0.2s;
      z-index: 50;
      padding: 0.5rem;
    }
    
    .dark .dropdown ul {
      background-color: #1e293b;
    }
    
    .dropdown:focus-within ul {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
    
    .dropdown ul li {
      list-style: none;
    }
    
    .dropdown ul li a {
      display: block;
      padding: 0.5rem 1rem;
      color: #374151;
      text-decoration: none;
      border-radius: 0.25rem;
    }
    
    .dark .dropdown ul li a {
      color: #d1d5db;
    }
    
    .dropdown ul li a:hover {
      background-color: #f3f4f6;
    }
    
    .dark .dropdown ul li a:hover {
      background-color: #374151;
    }
    
    .submenu-item {
      transition: background-color 0.2s, padding-left 0.2s;
      border-left: 3px solid transparent;
      margin-bottom: 2px;
    }
    
    .submenu-item:hover {
      border-left-color: #0ea5e9;
      padding-left: 0.25rem;
    }
    
    /* User badge */
    .user-badge {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      background-color: rgba(14, 165, 233, 0.1);
      border-radius: 30px;
    }
    
    .user-avatar {
      background-color: #0ea5e9;
      color: white;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
    }
    
    .dark .user-avatar {
      background-color: #38bdf8;
      color: #1a202c;
    }
    
    /* Loader */
    .loader {
      border: 3px solid #f3f3f3;
      border-top: 3px solid #0ea5e9;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      animation: spin 1s linear infinite;
      display: inline-block;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  
   <!-- Template สำหรับเมนู -->
  <template id="mainMenuTemplate">
    <div class="flex justify-center">
      <ul class="menu menu-horizontal p-0 bg-white dark:bg-gray-800 rounded-lg shadow-md space-x-2">
        <!-- รายรับ -->
        <li tabindex="0" class="dropdown">
          <a class="flex justify-between items-center px-4 py-2">
            <i class="bi bi-cash-stack text-green-600 mr-2"></i> รายรับ
            <i class="bi bi-caret-down-fill text-green-600"></i>
          </a>
          <ul class="p-2 bg-base-100 dark:bg-gray-700 shadow-lg rounded-lg space-y-1">
            <li class="submenu-item">
              <a href="income_overview" class="flex items-center px-4 py-2">
                <i class="bi bi-bar-chart-line text-green-500 mr-2"></i> ดูภาพรวม
              </a>
            </li>
            <li class="submenu-item">
              <a href="quotation" class="flex items-center px-4 py-2">
                <i class="bi bi-file-earmark-text text-green-500 mr-2"></i> ใบเสนอราคา
              </a>
            </li>
            <li class="submenu-item">
              <a href="deposit_receipt" class="flex items-center px-4 py-2">
                <i class="bi bi-file-earmark-check text-green-500 mr-2"></i> ใบรับเงินมัดจำ
              </a>
            </li>
            <li class="submenu-item">
              <a href="invoice" class="flex items-center px-4 py-2">
                <i class="bi bi-receipt text-green-500 mr-2"></i> ใบแจ้งหนี้
                <small class="text-gray-500 ml-1">(ใบส่งของ, บันทึกลูกหนี้)</small>
              </a>
            </li>
            <li class="submenu-item">
              <a href="receipt" class="flex items-center px-4 py-2">
                <i class="bi bi-receipt-cutoff text-green-500 mr-2"></i> ใบเสร็จรับเงิน
              </a>
            </li>
            <li class="submenu-item">
              <a href="tax_invoice" class="flex items-center px-4 py-2">
                <i class="bi bi-file-earmark-spreadsheet text-green-500 mr-2"></i> ใบกำกับภาษีขาย
              </a>
            </li>
            <li class="submenu-item">
              <a href="credit_note" class="flex items-center px-4 py-2">
                <i class="bi bi-file-earmark-minus text-green-500 mr-2"></i> ใบลดหนี้
              </a>
            </li>
            <li class="submenu-item">
              <a href="debit_note" class="flex items-center px-4 py-2">
                <i class="bi bi-file-earmark-plus text-green-500 mr-2"></i> ใบเพิ่มหนี้
              </a>
            </li>
            <li class="submenu-item">
              <a href="billing" class="flex items-center px-4 py-2">
                <i class="bi bi-file-earmark-bar-graph text-green-500 mr-2"></i> ใบวางบิล
              </a>
            </li>
            <li class="submenu-item">
              <a href="import_documents" class="flex items-center px-4 py-2">
                <i class="bi bi-upload text-green-500 mr-2"></i> นำเข้าเอกสาร
              </a>
            </li>
          </ul>
        </li>
      
        <!-- รายจ่าย -->
        <li tabindex="0" class="dropdown">
          <a class="flex justify-between items-center px-4 py-2">
            <i class="bi bi-wallet2 text-red-600 mr-2"></i> รายจ่าย
            <i class="bi bi-caret-down-fill text-red-600"></i>
          </a>
          <ul class="p-2 bg-base-100 dark:bg-gray-700 shadow-lg rounded-lg">
            <li class="submenu-item">
              <a href="expense_overview" class="flex items-center px-4 py-2">
                <i class="bi bi-bar-chart-fill text-red-500 mr-2"></i> ดูภาพรวม
              </a>
            </li>
            <li class="submenu-item">
              <a href="purchase_order" class="flex items-center px-4 py-2">
                <i class="bi bi-receipt text-red-500 mr-2"></i> ใบสั่งซื้อ
              </a>
            </li>
            <li class="submenu-item">
              <a href="deposit_payment" class="flex items-center px-4 py-2">
                <i class="bi bi-cash-stack text-red-500 mr-2"></i> ใบจ่ายเงินมัดจำ
              </a>
            </li>
            <li class="submenu-item">
              <a href="expense_entry" class="flex items-center px-4 py-2">
                <i class="bi bi-journal-plus text-red-500 mr-2"></i> บันทึกซื้อสินค้า
              </a>
            </li>
            <li class="submenu-item">
              <a href="expense_record" class="flex items-center px-4 py-2">
                <i class="bi bi-journal-text text-red-500 mr-2"></i> บันทึกค่าใช้จ่าย
              </a>
            </li>
            <li class="submenu-item">
              <a href="asset_order" class="flex items-center px-4 py-2">
                <i class="bi bi-box-seam text-red-500 mr-2"></i> ใบสั่งซื้อสินทรัพย์
              </a>
            </li>
            <li class="submenu-item">
              <a href="asset_purchase" class="flex items-center px-4 py-2">
                <i class="bi bi-bag-check text-red-500 mr-2"></i> ซื้อสินทรัพย์
              </a>
            </li>
            <li class="submenu-item"> 
              <a href="purchase_tax_invoice" class="flex items-center px-4 py-2">
                <i class="bi bi-file-earmark-spreadsheet text-red-500 mr-2"></i> ใบกำกับภาษีซื้อ
              </a>
            </li>
            <li class="submenu-item">
              <a href="receive_credit_note" class="flex items-center px-4 py-2">
                <i class="bi bi-file-earmark-minus text-red-500 mr-2"></i> รับใบลดหนี้
              </a>
            </li>
            <li class="submenu-item"> 
              <a href="receive_debit_note" class="flex items-center px-4 py-2">
                <i class="bi bi-file-earmark-plus text-red-500 mr-2"></i> รับใบเพิ่มหนี้
              </a>
            </li>
            <li class="submenu-item">
              <a class="flex justify-between items-center px-4 py-2">
                <span><i class="bi bi-file-earmark-text text-red-500 mr-2"></i> ใบรวบจ่าย</span>
                <span class="text-orange-500 bg-orange-100 dark:bg-orange-900 dark:text-orange-300 px-2 py-1 rounded-full text-xs">ทดลองฟรี</span>
              </a>
            </li>
          </ul>
        </li>
      
         <!-- บัญชี & การเงิน -->
         <li tabindex="0" class="dropdown">
          <a class="flex justify-between items-center px-4 py-2">
            <i class="bi bi-bank text-blue-600 mr-2"></i> บัญชี & การเงิน
            <i class="bi bi-caret-down-fill text-blue-600"></i>
          </a>
          <ul class="p-2 bg-base-100 dark:bg-gray-700 shadow-lg rounded-lg">
            <li class="submenu-item"><a href="chart_of_accountss" class="flex items-center px-4 py-2"><i class="bi bi-diagram-3-fill text-blue-500 mr-2"></i> ผังบัญชี</a></li>
            <li class="submenu-item"><a href="journal" class="flex items-center px-4 py-2"><i class="bi bi-journal-text text-blue-500 mr-2"></i> บัญชีรายวัน</a></li>
            <li class="submenu-item"><a href="general_ledger" class="flex items-center px-4 py-2"><i class="bi bi-book-half text-blue-500 mr-2"></i> บัญชีแยกประเภท</a></li>
            <li class="submenu-item"><a href="trial_balance" class="flex items-center px-4 py-2"><i class="bi bi-calculator-fill text-blue-500 mr-2"></i> งบทดลอง</a></li>
            <li class="submenu-item"><a href="financial_position" class="flex items-center px-4 py-2"><i class="bi bi-graph-up text-blue-500 mr-2"></i> งบฐานะการเงิน</a></li>
            <li class="submenu-item"><a href="income_statement" class="flex items-center px-4 py-2"><i class="bi bi-graph-down text-blue-500 mr-2"></i> งบกำไรขาดทุน</a></li>
            <li class="submenu-item"><a href="cash_flow" class="flex items-center px-4 py-2"><i class="bi bi-arrow-right-circle text-blue-500 mr-2"></i> งบกระแสเงินสด</a></li>
            <li class="submenu-item"><a href="dbd_efiling" class="flex items-center px-4 py-2"><i class="bi bi-file-medical text-blue-500 mr-2"></i> DBD e-Filing</a></li>
            <li class="submenu-item"><a href="assets" class="flex items-center px-4 py-2"><i class="bi bi-collection-fill text-blue-500 mr-2"></i> สินทรัพย์</a></li>
          </ul>
        </li>
      
        <!-- ผู้ติดต่อ -->
        <li tabindex="0" class="dropdown">
          <a class="flex justify-between items-center px-4 py-2">
            <i class="bi bi-people-fill text-purple-600 mr-2"></i> ผู้ติดต่อ
            <i class="bi bi-caret-down-fill text-purple-600"></i>
          </a>
          <ul class="p-2 bg-base-100 dark:bg-gray-700 shadow-lg rounded-lg">
            <li class="submenu-item">
              <a href="contacts" class="flex items-center px-4 py-2">
                <i class="bi bi-list-ul text-purple-500 mr-2"></i> ดูภาพรวม
              </a>
            </li>
            <li>
              <a href="contacts_new" class="flex items-center px-4 py-2 bg-primary text-white rounded-lg">
                <i class="bi bi-plus-lg mr-2"></i> เพิ่มผู้ติดต่อใหม่
              </a>
            </li>
          </ul>
        </li>
      
        <!-- สินค้า/บริการ -->
        <li tabindex="0" class="dropdown">
          <a class="flex justify-between items-center px-4 py-2">
            <i class="bi bi-box-seam text-amber-600 mr-2"></i> สินค้า/บริการ
            <i class="bi bi-caret-down-fill text-amber-600"></i>
          </a>
          <ul class="p-2 bg-base-100 dark:bg-gray-700 shadow-lg rounded-lg">
            <li class="submenu-item"><a href="products" class="flex items-center px-4 py-2"><i class="bi bi-box-fill text-amber-500 mr-2"></i> สินค้า/บริการ</a></li>
            <li class="submenu-item"><a href="units" class="flex items-center px-4 py-2"><i class="bi bi-rulers text-amber-500 mr-2"></i> หน่วย</a></li>
          </ul>
        </li>
      
        <!-- คลังเอกสาร -->
        <li>
          <a href="document_library" class="flex items-center px-4 py-2">
            <i class="bi bi-folder2 text-cyan-600 mr-2"></i> คลังเอกสาร
          </a>
        </li>
      
        <!-- ตั้งค่า -->
        <li tabindex="0" class="dropdown">
          <a class="flex justify-between items-center px-4 py-2">
            <i class="bi bi-gear-fill text-slate-600 mr-2"></i> ตั้งค่า
            <i class="bi bi-caret-down-fill text-slate-600"></i>
          </a>
          <ul class="p-2 bg-base-100 dark:bg-gray-700 shadow-lg rounded-lg">
            <li class="submenu-item"><a href="package_info" class="flex items-center px-4 py-2"><i class="bi bi-box-arrow-in-down-right text-slate-500 mr-2"></i> ข้อมูลแพ็กเกจ/ต่ออายุ</a></li>
            <li class="submenu-item"><a href="organization_settings" class="flex items-center px-4 py-2"><i class="bi bi-building text-slate-500 mr-2"></i> ตั้งค่าองค์กร</a></li>
            <li class="submenu-item"><a href="user_settings" class="flex items-center px-4 py-2"><i class="bi bi-person-gear text-slate-500 mr-2"></i> ตั้งค่าผู้ใช้งาน</a></li>
            <li class="submenu-item"><a href="document_settings" class="flex items-center px-4 py-2"><i class="bi bi-file-earmark-text text-slate-500 mr-2"></i> ตั้งค่าเอกสาร</a></li>
            <li class="submenu-item"><a href="accounting_policy" class="flex items-center px-4 py-2"><i class="bi bi-shield-lock text-slate-500 mr-2"></i> นโยบายบัญชี</a></li>
            <li class="submenu-item"><a href="external_integration" class="flex items-center px-4 py-2"><i class="bi bi-plug-fill text-slate-500 mr-2"></i> เชื่อมต่อภายนอก</a></li>
            <li class="submenu-item"><a href="register_accounting_firm" class="flex items-center px-4 py-2"><i class="bi bi-journal-bookmark-fill text-slate-500 mr-2"></i> ลงทะเบียนสำนักงานบัญชี</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </template>
</head>

<body class="bg-white dark:bg-gray-900 dark:text-white w-full h-screen">
  <!-- Navbar -->
  <div class="navbar bg-white dark:bg-gray-800 shadow-md sticky top-0 z-30">
    <div class="flex-1 flex items-center space-x-6">
      <img src="/uploads/Logo2.png"
           alt="Logo"
           class="rounded-full shadow-lg"
           style="width: 40px; height: 40px;" />
      <span class="text-lg font-semibold">ระบบบัญชี</span>
      <!-- จุดปล่อยเมนู -->
      <div id="mainMenuContainer" class="mt-4"></div>
    </div>
    <div class="flex-none flex items-center space-x-2">
      <button id="btnToggleDark" class="btn btn-rounded bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600">
        <i class="bi bi-moon-stars-fill mr-2 text-gray-700 dark:text-yellow-300"></i>
        <span id="darkModeLabel">Dark Mode</span>
      </button>
      <button id="btnLogout" class="btn btn-outline btn-primary btn-sm btn-rounded btn-fancy">
        <i class="bi bi-box-arrow-right mr-1"></i> ออกจากระบบ
      </button>
    </div>
  </div>

  <script>
    // Inject the menu template into the mainMenuContainer
    document.addEventListener('DOMContentLoaded', () => {'
      const menuTemplate = document.getElementById('mainMenuTemplate');'
      const menuContainer = document.getElementById('mainMenuContainer');'
      if (menuTemplate && menuContainer) {
        menuContainer.innerHTML = menuTemplate.innerHTML;
      }
    });
  </script>
      
  

    <!-- ส่วนเนื้อหา (Main Content) -->
    <div class="flex-1 flex flex-col">
      <!-- Header -->
      <header class="bg-white dark:bg-gray-800 shadow-sm p-4 flex justify-between items-center sticky top-0 z-10">
        <h1 class="text-xl font-semibold text-gray-800 dark:text-white">ผังบัญชี</h1>
        
        <!-- Header Actions -->
        <div class="flex items-center space-x-3">
          <!-- Notifications -->
          <div class="relative">
            <button class="p-2 bg-gray-100 dark:bg-gray-700 rounded-full text-gray-600 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-primary-500">
              <i class="bi bi-bell"></i>
              <span class="absolute -top-1 -right-1 bg-red-500 text-white w-5 h-5 rounded-full text-xs flex items-center justify-center">2</span>
            </button>
          </div>
          
          <!-- Help -->
          <button class="p-2 bg-gray-100 dark:bg-gray-700 rounded-full text-gray-600 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-primary-500">
            <i class="bi bi-question-circle"></i>
          </button>
        </div>
      </header>

      <!-- Main Content Area -->
      <div class="p-4 lg:p-6">
        <!-- Breadcrumb -->
        <nav class="flex mb-5" aria-label="Breadcrumb">
          <ol class="inline-flex items-center space-x-1 md:space-x-3">
            <li class="inline-flex items-center">
              <a href="/" class="text-gray-500 hover:text-primary-600 dark:text-gray-400 dark:hover:text-primary-400">
                <i class="bi bi-house-door-fill mr-2"></i>
                หน้าแรก
              </a>
            </li>
            <li aria-current="page">
              <div class="flex items-center">
                <i class="bi bi-chevron-right text-gray-400 mx-2"></i>
                <span class="text-gray-800 dark:text-white">ผังบัญชี</span>
              </div>
            </li>
          </ol>
        </nav>

        <!-- สรุปยอดรวม (5 หมวด) -->
        <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm mb-6 animate-fadeIn">
          <div class="flex items-center justify-between flex-wrap gap-2">
            <div>
              <h1 class="text-2xl font-bold text-gray-900 dark:text-white">
                ทั้งหมด 94 
                <span class="text-gray-500 dark:text-gray-400 text-xl">รายการบัญชี</span>
              </h1>
            </div>
            <div class="text-right">
              <span class="text-sm text-gray-600 dark:text-gray-400">ปีบัญชี 2568</span>
            </div>
          </div>
        </div>

        <!-- การ์ดสรุป 5 หมวด -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 mb-6">
          <!-- สินทรัพย์ -->
          <div class="stat-card bg-white dark:bg-gray-800 border-l-4 border-blue-500 p-4 rounded-lg shadow-sm">
            <div class="font-medium text-gray-700 dark:text-gray-300">สินทรัพย์</div>
            <div class="mt-2 flex justify-between items-end">
              <div class="text-sm text-gray-600 dark:text-gray-400">76 รายการ</div>
              <div class="text-lg font-semibold text-blue-600 dark:text-blue-400">฿29,735,036.73</div>
            </div>
            <div class="mt-2">
              <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5">
                <div class="bg-blue-500 h-1.5 rounded-full" style="width: 35%"></div>
              </div>
            </div>
          </div>
          
          <!-- หนี้สิน -->
          <div class="stat-card bg-white dark:bg-gray-800 border-l-4 border-red-500 p-4 rounded-lg shadow-sm">
            <div class="font-medium text-gray-700 dark:text-gray-300">หนี้สิน</div>
            <div class="mt-2 flex justify-between items-end">
              <div class="text-sm text-gray-600 dark:text-gray-400">37 รายการ</div>
              <div class="text-lg font-semibold text-red-600 dark:text-red-400">฿28,667,995.19</div>
            </div>
            <div class="mt-2">
              <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5">
                <div class="bg-red-500 h-1.5 rounded-full" style="width: 32%"></div>
              </div>
            </div>
          </div>
          
          <!-- ส่วนของผู้ถือหุ้น -->
          <div class="stat-card bg-white dark:bg-gray-800 border-l-4 border-purple-500 p-4 rounded-lg shadow-sm">
            <div class="font-medium text-gray-700 dark:text-gray-300">ส่วนของผู้ถือหุ้น</div>
            <div class="mt-2 flex justify-between items-end">
              <div class="text-sm text-gray-600 dark:text-gray-400">4 รายการ</div>
              <div class="text-lg font-semibold text-purple-600 dark:text-purple-400">฿1,067,041.54</div>
            </div>
            <div class="mt-2">
              <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5">
                <div class="bg-purple-500 h-1.5 rounded-full" style="width: 3%"></div>
              </div>
            </div>
          </div>
          
          <!-- รายได้ -->
          <div class="stat-card bg-white dark:bg-gray-800 border-l-4 border-green-500 p-4 rounded-lg shadow-sm">
            <div class="font-medium text-gray-700 dark:text-gray-300">รายได้</div>
            <div class="mt-2 flex justify-between items-end">
              <div class="text-sm text-gray-600 dark:text-gray-400">20 รายการ</div>
              <div class="text-lg font-semibold text-green-600 dark:text-green-400">฿15,288,560.58</div>
            </div>
            <div class="mt-2">
              <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5">
                <div class="bg-green-500 h-1.5 rounded-full" style="width: 18%"></div>
              </div>
            </div>
          </div>
          
          <!-- ค่าใช้จ่าย -->
          <div class="stat-card bg-white dark:bg-gray-800 border-l-4 border-yellow-500 p-4 rounded-lg shadow-sm">
            <div class="font-medium text-gray-700 dark:text-gray-300">ค่าใช้จ่าย</div>
            <div class="mt-2 flex justify-between items-end">
              <div class="text-sm text-gray-600 dark:text-gray-400">153 รายการ</div>
              <div class="text-lg font-semibold text-yellow-600 dark:text-yellow-400">฿11,984,155.96</div>
            </div>
            <div class="mt-2">
              <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5">
                <div class="bg-yellow-500 h-1.5 rounded-full" style="width: 12%"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- แถบค้นหา/ตัวกรอง -->
        <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm mb-6">
          <div class="flex flex-wrap items-center gap-4">
            <!-- การค้นหาและตัวกรอง -->
            <div class="flex-1 min-w-[250px]">
              <div class="relative">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                  <i class="bi bi-search text-gray-400"></i>
                </div>
                <input 
                  type="text" 
                  id="search" 
                  class="block w-full pl-10 pr-4 py-2.5 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary-500" 
                  placeholder="ค้นหาบัญชี..."
                >
              </div>
            </div>
            
            <!-- ตัวกรอง -->
            <div class="dropdown dropdown-hover">
              <label tabindex="0" class="btn btn-outline btn-sm">
                <i class="bi bi-funnel mr-2"></i>
                ตัวกรอง
              </label>
              <ul tabindex="0" class="dropdown-content menu p-2 shadow-lg bg-white dark:bg-gray-800 rounded-lg w-52 z-20">
                <li class="menu-title"><span>หมวดหมู่</span></li>
                <li><a class="active"><i class="bi bi-check"></i> ทั้งหมด</a></li>
                <li><a><i class="bi bi-square"></i> สินทรัพย์</a></li>
                <li><a><i class="bi bi-square"></i> หนี้สิน</a></li>
                <li><a><i class="bi bi-square"></i> ส่วนของผู้ถือหุ้น</a></li>
                <li><a><i class="bi bi-square"></i> รายได้</a></li>
                <li><a><i class="bi bi-square"></i> ค่าใช้จ่าย</a></li>
              </ul>
            </div>
            
            <!-- ขนาดการแสดงผล -->
            <div class="dropdown dropdown-hover">
              <label tabindex="0" class="btn btn-outline btn-sm">
                <i class="bi bi-layout-three-columns mr-2"></i>
                แสดง: 20
              </label>
              <ul tabindex="0" class="dropdown-content menu p-2 shadow-lg bg-white dark:bg-gray-800 rounded-lg w-32 z-20">
                <li><a class="active">20 รายการ</a></li>
                <li><a>50 รายการ</a></li>
                <li><a>100 รายการ</a></li>
                <li><a>ทั้งหมด</a></li>
              </ul>
            </div>
            
            <!-- ปุ่มเพิ่มบัญชี -->
            <label for="chartModal" class="btn btn-primary btn-sm">
              <i class="bi bi-plus-lg mr-2"></i>
              สร้างบัญชีใหม่
            </label>
          </div>
        </div>

        <!-- ตารางผังบัญชี -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm overflow-hidden mb-6">
          <!-- หัวตาราง -->
          <div class="border-b border-gray-200 dark:border-gray-700 p-4">
            <h2 class="font-semibold text-gray-900 dark:text-white">รายการบัญชีทั้งหมด</h2>
          </div>
          
          <!-- ตาราง -->
          <div class="table-container">
            <table class="account-table w-full">
              <thead>
                <tr class="text-left">
                  <th class="p-4 border-b border-gray-200 dark:border-gray-700">ชื่อบัญชี</th>
                  <th class="p-4 border-b border-gray-200 dark:border-gray-700">เลขที่บัญชี</th>
                  <th class="p-4 border-b border-gray-200 dark:border-gray-700">หมวดหมู่</th>
                  <th class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">ยอดยกมา</th>
                  <th class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">ยอดเคลื่อนไหว</th>
                  <th class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">ยอดคงเหลือ</th>
                  <th class="p-4 border-b border-gray-200 dark:border-gray-700 w-[80px]"></th>
                </tr>
              </thead>
              <tbody>
                <!-- สินทรัพย์ (หมวดหลัก) -->
                <tr class="category-row">
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <div class="flex items-center">
                      <i class="bi bi-caret-down-fill text-xs mr-2 text-primary-600 dark:text-primary-400"></i>
                      <span>สินทรัพย์</span>
                    </div>
                  </td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">1000-00</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <span class="px-2 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300 rounded text-xs">ASSET</span>
                  </td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">8,271,697.40</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">-1,565,121.88</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right font-medium">6,706,575.52</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <button class="btn btn-ghost btn-xs">
                      <i class="bi bi-three-dots-vertical"></i>
                    </button>
                  </td>
                </tr>
                
                <!-- สินทรัพย์หมุนเวียน (หมวดย่อย) -->
                <tr class="subcategory-row">
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 pl-8">
                    <div class="flex items-center">
                      <i class="bi bi-caret-down-fill text-xs mr-2"></i>
                      <span>สินทรัพย์หมุนเวียน</span>
                    </div>
                  </td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">1100-00</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <span class="px-2 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300 rounded text-xs">ASSET</span>
                  </td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">6,537,297.50</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">-1,433,076.67</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">5,104,220.83</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <button class="btn btn-ghost btn-xs">
                      <i class="bi bi-three-dots-vertical"></i>
                    </button>
                  </td>
                </tr>
                
                <!-- เงินสดและเงินฝากธนาคาร -->
                <tr class="subcategory-row">
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 pl-12">
                    <div class="flex items-center">
                      <i class="bi bi-caret-down-fill text-xs mr-2"></i>
                      <span>เงินสดและเงินฝากธนาคาร</span>
                    </div>
                  </td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">1110-00</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <span class="px-2 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300 rounded text-xs">ASSET</span>
                  </td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">1,506,627.40</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">-735,352.83</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">771,274.57</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <button class="btn btn-ghost btn-xs">
                      <i class="bi bi-three-dots-vertical"></i>
                    </button>
                  </td>
                </tr>
                
                <!-- รายการบัญชีย่อยในหมวดเงินสด -->
                <tr class="account-row">
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 pl-16">เงินสด</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">1111-00</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <span class="px-2 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300 rounded text-xs">ASSET</span>
                  </td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">50,000.00</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">-10,000.00</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">40,000.00</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <div class="dropdown dropdown-left">
                      <label tabindex="0" class="btn btn-ghost btn-xs">
                        <i class="bi bi-three-dots-vertical"></i>
                      </label>
                      <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-white dark:bg-gray-800 rounded-lg w-40 z-20">
                        <li><a><i class="bi bi-pencil"></i> แก้ไข</a></li>
                        <li><a><i class="bi bi-eye"></i> ดูรายละเอียด</a></li>
                        <li><a><i class="bi bi-journal-text"></i> ดูรายการ</a></li>
                        <li><a class="text-red-500"><i class="bi bi-trash"></i> ลบ</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                
                <tr class="account-row">
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 pl-16">เงินสดย่อย</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">1111-01</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <span class="px-2 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300 rounded text-xs">ASSET</span>
                  </td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">10,000.00</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">0.00</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">10,000.00</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <div class="dropdown dropdown-left">
                      <label tabindex="0" class="btn btn-ghost btn-xs">
                        <i class="bi bi-three-dots-vertical"></i>
                      </label>
                      <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-white dark:bg-gray-800 rounded-lg w-40 z-20">
                        <li><a><i class="bi bi-pencil"></i> แก้ไข</a></li>
                        <li><a><i class="bi bi-eye"></i> ดูรายละเอียด</a></li>
                        <li><a><i class="bi bi-journal-text"></i> ดูรายการ</a></li>
                        <li><a class="text-red-500"><i class="bi bi-trash"></i> ลบ</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                
                <tr class="account-row">
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 pl-16">เงินฝากกระแสรายวัน</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">1112-00</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <span class="px-2 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300 rounded text-xs">ASSET</span>
                  </td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">456,627.40</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">-325,352.83</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">131,274.57</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <div class="dropdown dropdown-left">
                      <label tabindex="0" class="btn btn-ghost btn-xs">
                        <i class="bi bi-three-dots-vertical"></i>
                      </label>
                      <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-white dark:bg-gray-800 rounded-lg w-40 z-20">
                        <li><a><i class="bi bi-pencil"></i> แก้ไข</a></li>
                        <li><a><i class="bi bi-eye"></i> ดูรายละเอียด</a></li>
                        <li><a><i class="bi bi-journal-text"></i> ดูรายการ</a></li>
                        <li><a class="text-red-500"><i class="bi bi-trash"></i> ลบ</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                
                <tr class="account-row">
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 pl-16">เงินฝากออมทรัพย์</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">1113-00</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <span class="px-2 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300 rounded text-xs">ASSET</span>
                  </td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">990,000.00</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">-400,000.00</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">590,000.00</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <div class="dropdown dropdown-left">
                      <label tabindex="0" class="btn btn-ghost btn-xs">
                        <i class="bi bi-three-dots-vertical"></i>
                      </label>
                      <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-white dark:bg-gray-800 rounded-lg w-40 z-20">
                        <li><a><i class="bi bi-pencil"></i> แก้ไข</a></li>
                        <li><a><i class="bi bi-eye"></i> ดูรายละเอียด</a></li>
                        <li><a><i class="bi bi-journal-text"></i> ดูรายการ</a></li>
                        <li><a class="text-red-500"><i class="bi bi-trash"></i> ลบ</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                
                <!-- หนี้สิน (หมวดหลัก) -->
                <tr class="category-row">
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <div class="flex items-center">
                      <i class="bi bi-caret-right-fill text-xs mr-2"></i>
                      <span>หนี้สิน</span>
                    </div>
                  </td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">2000-00</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <span class="px-2 py-1 bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300 rounded text-xs">LIABILITY</span>
                  </td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">28,667,995.19</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">0.00</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right font-medium">28,667,995.19</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <button class="btn btn-ghost btn-xs">
                      <i class="bi bi-three-dots-vertical"></i>
                    </button>
                  </td>
                </tr>
                
                <!-- ส่วนของผู้ถือหุ้น -->
                <tr class="category-row">
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <div class="flex items-center">
                      <i class="bi bi-caret-right-fill text-xs mr-2"></i>
                      <span>ส่วนของผู้ถือหุ้น</span>
                    </div>
                  </td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">3000-00</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <span class="px-2 py-1 bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-300 rounded text-xs">EQUITY</span>
                  </td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">1,067,041.54</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">0.00</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right font-medium">1,067,041.54</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <button class="btn btn-ghost btn-xs">
                      <i class="bi bi-three-dots-vertical"></i>
                    </button>
                  </td>
                </tr>
                
                <!-- รายได้ -->
                <tr class="category-row">
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <div class="flex items-center">
                      <i class="bi bi-caret-right-fill text-xs mr-2"></i>
                      <span>รายได้</span>
                    </div>
                  </td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">4000-00</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <span class="px-2 py-1 bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300 rounded text-xs">REVENUE</span>
                  </td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">15,288,560.58</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">0.00</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right font-medium">15,288,560.58</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <button class="btn btn-ghost btn-xs">
                      <i class="bi bi-three-dots-vertical"></i>
                    </button>
                  </td>
                </tr>
                
                <!-- ค่าใช้จ่าย -->
                <tr class="category-row">
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <div class="flex items-center">
                      <i class="bi bi-caret-right-fill text-xs mr-2"></i>
                      <span>ค่าใช้จ่าย</span>
                    </div>
                  </td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">5000-00</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <span class="px-2 py-1 bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-300 rounded text-xs">EXPENSE</span>
                  </td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">11,984,155.96</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right">0.00</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700 text-right font-medium">11,984,155.96</td>
                  <td class="p-4 border-b border-gray-200 dark:border-gray-700">
                    <button class="btn btn-ghost btn-xs">
                      <i class="bi bi-three-dots-vertical"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- Pagination -->
          <div class="p-4 flex flex-wrap gap-4 items-center justify-between border-t border-gray-200 dark:border-gray-700">
            <div class="text-sm text-gray-600 dark:text-gray-400">
              แสดง 1-20 จากทั้งหมด 94 รายการ
            </div>
            
            <div class="btn-group">
              <button class="btn btn-sm btn-outline">
                <i class="bi bi-chevron-left"></i>
              </button>
              <button class="btn btn-sm btn-outline btn-active">1</button>
              <button class="btn btn-sm btn-outline">2</button>
              <button class="btn btn-sm btn-outline">3</button>
              <button class="btn btn-sm btn-outline">
                <i class="bi bi-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  

<style>
  /* เพิ่ม CSS สำหรับ Modal Popup */
  #chartModalPopup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  
  #chartModalPopup .modal-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 1200px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: slideIn 0.3s ease-out;
  }
  
  .dark #chartModalPopup .modal-content {
    background-color: #1e293b;
    color: white;
  }
  
  #chartModalPopup .modal-header {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .dark #chartModalPopup .modal-header {
    border-bottom-color: #4a5568;
  }
  
  #chartModalPopup .modal-body {
    padding: 1.5rem;
  }
</style>

<!-- สร้าง Modal Popup แบบใหม่ -->
<div id="chartModalPopup">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="text-lg font-bold text-gray-900 dark:text-white">สร้างบัญชีใหม่</h3>
      <button onclick="closeChartModal()" class="btn btn-sm btn-circle">✕</button>
    </div>
    <div class="modal-body">
      <div class="flex flex-col md:flex-row gap-6">
        <!-- Tree หมวดบัญชีทางซ้าย -->
        <div class="w-full md:w-1/3 bg-gray-50 dark:bg-gray-700/50 border dark:border-gray-700 rounded-lg p-4">
          <h4 class="font-medium mb-3 text-gray-800 dark:text-gray-200">เลือกหมวดบัญชี</h4>
          <div class="tree-view">
            <ul>
              <li>
                <details open>
                  <summary class="flex items-center space-x-2 font-medium text-gray-700 dark:text-gray-300">
                    <span class="inline-block w-2 h-2 bg-blue-500 rounded-full"></span>
                    <span>1000-00 สินทรัพย์</span>
                  </summary>
                  <ul>
                    <li>
                      <details open>
                        <summary class="text-gray-700 dark:text-gray-300">1100-00 สินทรัพย์หมุนเวียน</summary>
                        <ul>
                          <li>
                            <details open>
                              <summary class="text-gray-700 dark:text-gray-300">1110-00 เงินสดและเงินฝากธนาคาร</summary>
                              <ul>
                                <li class="text-blue-600 dark:text-blue-400 flex items-center py-1">
                                  <i class="bi bi-check-circle-fill mr-2"></i> 1111-00 เงินสด
                                </li>
                                <li class="text-gray-600 dark:text-gray-400">1111-01 เงินสดย่อย</li>
                                <li class="text-gray-600 dark:text-gray-400">1112-00 เงินฝากกระแสรายวัน</li>
                              </ul>
                            </details>
                          </li>
                          <li class="text-gray-600 dark:text-gray-400">1120-00 ลูกหนี้การค้า</li>
                        </ul>
                      </details>
                    </li>
                    <li class="text-gray-600 dark:text-gray-400">1200-00 สินทรัพย์ไม่หมุนเวียน</li>
                  </ul>
                </details>
              </li>
            </ul>
          </div>
          <div class="mt-4 px-3 py-2 bg-blue-100/50 dark:bg-blue-900/20 rounded-lg text-sm">
            <div class="font-medium text-blue-800 dark:text-blue-300">หมวดหมู่ที่เลือก:</div>
            <div class="text-blue-700 dark:text-blue-400">
              สินทรัพย์ > สินทรัพย์หมุนเวียน > เงินสดและเงินฝากธนาคาร > เงินสด
            </div>
          </div>
        </div>

        <!-- ฟอร์มข้อมูลบัญชีทางขวา -->
        <div class="w-full md:w-2/3">
          <form>
            <!-- Tabs ไทย / ENG -->
            <div class="tabs tabs-boxed mb-4">
              <a class="tab tab-active">ไทย</a>
              <a class="tab">ENG</a>
            </div>

            <!-- ฟอร์มภาษาไทย -->
            <div>
              <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">รหัสบัญชี</label>
                <div class="flex gap-2">
                  <input type="text" placeholder="1111" value="1111" class="input input-bordered w-24 bg-gray-50 dark:bg-gray-700" disabled />
                  <span class="flex items-center font-medium">-</span>
                  <input type="text" placeholder="00" class="input input-bordered w-24 bg-gray-50 dark:bg-gray-700" />
                </div>
              </div>
              <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">ชื่อบัญชี</label>
                <input type="text" placeholder="กรุณากรอกชื่อบัญชี" class="input input-bordered w-full bg-gray-50 dark:bg-gray-700" />
              </div>
              <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">หมวดหมู่</label>
                <select class="select select-bordered w-full bg-gray-50 dark:bg-gray-700">
                  <option disabled selected>กรุณาเลือกหมวดหมู่</option>
                  <option value="ASSET">สินทรัพย์</option>
                  <option value="LIABILITY">หนี้สิน</option>
                  <option value="EQUITY">ส่วนของผู้ถือหุ้น</option>
                  <option value="REVENUE">รายได้</option>
                  <option value="EXPENSE">ค่าใช้จ่าย</option>
                </select>
              </div>
              <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">สถานะบัญชี</label>
                <div class="flex gap-2">
                  <label class="cursor-pointer flex items-center">
                    <input type="radio" name="status" class="radio radio-primary" checked />
                    <span class="ml-2">ปกติ</span>
                  </label>
                  <label class="cursor-pointer flex items-center">
                    <input type="radio" name="status" class="radio radio-primary" />
                    <span class="ml-2">ปิดบัญชี</span>
                  </label>
                </div>
              </div>
              <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">หมายเหตุ</label>
                <textarea class="textarea textarea-bordered w-full bg-gray-50 dark:bg-gray-700" placeholder="กรุณากรอกหมายเหตุ (ถ้ามี)" rows="2"></textarea>
              </div>
            </div>

            <!-- Actions -->
            <div class="flex flex-wrap gap-4">
              <button type="submit" class="btn btn-primary flex-1">
                <i class="bi bi-save mr-2"></i> บันทึกบัญชี
              </button>
              <button type="button" onclick="closeChartModal()" class="btn btn-outline flex-1">
                <i class="bi bi-x-circle mr-2"></i> ยกเลิก
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // เพิ่ม JavaScript สำหรับควบคุม Modal
  function showChartModal() {
    document.getElementById('chartModalPopup').style.display = 'flex';'
    document.body.style.overflow = 'hidden'; // ป้องกันการเลื่อนหน้าเว็บขณะที่ modal แสดงอยู่'
  }
  
  function closeChartModal() {
    document.getElementById('chartModalPopup').style.display = 'none';'
    document.body.style.overflow = ''; // คืนค่าการเลื่อนหน้าเว็บเป็นค่าเริ่มต้น'
  }
  
  // แก้ไข event listener สำหรับปุ่มสร้างบัญชีใหม่
  document.addEventListener('DOMContentLoaded', function() {'
    const addAccountBtn = document.querySelector('label[for="chartModal"]');'
    if (addAccountBtn) {
      addAccountBtn.removeAttribute('for');'
      addAccountBtn.addEventListener('click', showChartModal);'
    }
  });
</script>

<!-- Footer -->
<footer class="bg-white dark:bg-gray-800 py-3 px-6 shadow-inner border-t border-gray-200 dark:border-gray-700 text-center text-sm text-gray-600 dark:text-gray-400">
  © 2025 บริษัท 2 พี่น้อง โมบาย จำกัด. สงวนลิขสิทธิ์.
</footer>
</body>
</html>