<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบบริหารจัดการ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Prompt', 'Sarabun', sans-serif;'
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: #004d99;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        h1, h2, h3 {
            margin-bottom: 15px;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .card h3 {
            color: #004d99;
            font-size: 18px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        .stats {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
            color: #333;
        }
        
        .table-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            overflow-x: auto;
            margin-bottom: 30px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .action-btn {
            background-color: #004d99;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            transition: background-color 0.3s ease;
        }
        
        .action-btn:hover {
            background-color: #003366;
        }
        
        .delete-btn {
            background-color: #dc3545;
        }
        
        .delete-btn:hover {
            background-color: #b02a37;
        }
        
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .btn {
            background-color: #004d99;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #003366;
        }
        
        .chart-container {
            height: 300px;
            margin-bottom: 30px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        /* ส่วนของแท็บ */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            border-radius: 8px 8px 0 0;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 16px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #004d99;
            color: white;
        }

        .tabcontent {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-top: none;
            border-radius: 0 0 8px 8px;
            background-color: white;
        }
        
        .status-paid {
            background-color: #d4edda;
            color: #155724;
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: bold;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: bold;
        }

        .status-overdue {
            background-color: #f8d7da;
            color: #721c24;
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: bold;
        }
        
        .summary-box {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        .summary-box p {
            margin: 5px 0;
            font-size: 16px;
        }
        
        .summary-box .total {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
        
        .positive {
            color: #28a745;
        }
        
        .negative {
            color: #dc3545;
        }
        
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            table {
                font-size: 14px;
            }
            
            .action-btn {
                padding: 6px 10px;
                font-size: 12px;
            }
        }

        /* สำหรับไอคอน */
        .icon {
            margin-right: 10px;
            vertical-align: middle;
        }

        /* สำหรับการแสดงข้อมูลเป็น 2 คอลัมน์ */
        .col-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (max-width: 768px) {
            .col-2 {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>ระบบบริหารจัดการ</h1>
        </div>
    </header>
    
    <div class="container">
        <div class="tab">
            <button class="tablinks active" onclick="openTab(event, 'overview')">ภาพรวม</button>'
            <button class="tablinks" onclick="openTab(event, 'utilities')">สาธารณูปโภค</button>'
            <button class="tablinks" onclick="openTab(event, 'depreciation')">ค่าเสื่อมราคา</button>'
            <button class="tablinks" onclick="openTab(event, 'transaction')">ซื้อ-ขาย</button>'
            <button class="tablinks" onclick="openTab(event, 'tax')">ภาษี</button>'
            <button class="tablinks" onclick="openTab(event, 'report')">รายงาน</button>'
        </div>
        
        <!-- ส่วนภาพรวม -->
        <div id="overview" class="tabcontent" style="display: block;">
            <h2>ภาพรวมค่าใช้จ่าย</h2>
            <div class="dashboard">
                <div class="card">
                    <h3>รายได้สุทธิ</h3>
                    <div class="stats positive">฿142,500</div>
                    <p>ประจำเดือน พ.ค. 2568</p>
                </div>
                
                <div class="card">
                    <h3>รายจ่ายรวม</h3>
                    <div class="stats negative">฿89,850</div>
                    <p>ประจำเดือน พ.ค. 2568</p>
                </div>
                
                <div class="card">
                    <h3>ค่าสาธารณูปโภค</h3>
                    <div class="stats">฿5,200</div>
                    <p>น้ำ/ไฟ/อินเตอร์เน็ต</p>
                </div>
                
                <div class="card">
                    <h3>ค่าเสื่อมราคา</h3>
                    <div class="stats">฿8,750</div>
                    <p>อุปกรณ์ทั้งหมด</p>
                </div>
                
                <div class="card">
                    <h3>ภาษีหัก ณ ที่จ่าย</h3>
                    <div class="stats">฿4,250</div>
                    <p>สำหรับงวดปัจจุบัน</p>
                </div>
                
                <div class="card">
                    <h3>กำไรสุทธิ</h3>
                    <div class="stats positive">฿52,650</div>
                    <p>หลังหักค่าใช้จ่ายและภาษี</p>
                </div>
            </div>
            
            <div class="chart-container">
                <canvas id="expenseChart"></canvas>
            </div>
            
            <div class="table-container">
                <h3>สรุปค่าใช้จ่ายและรายได้ประจำเดือน</h3>
                <table>
                    <thead>
                        <tr>
                            <th>รายการ</th>
                            <th>จำนวนเงิน</th>
                            <th>หมายเหตุ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>รายได้จากการขาย</td>
                            <td class="positive">฿142,500</td>
                            <td>ยอดขายรวม</td>
                        </tr>
                        <tr>
                            <td>เงินเดือนพนักงาน</td>
                            <td class="negative">฿45,000</td>
                            <td>พนักงาน 3 คน</td>
                        </tr>
                        <tr>
                            <td>ค่าคอมมิชชั่น</td>
                            <td class="negative">฿12,500</td>
                            <td>คิดเป็น 5% ของยอดขาย</td>
                        </tr>
                        <tr>
                            <td>ค่าสาธารณูปโภค</td>
                            <td class="negative">฿5,200</td>
                            <td>ค่าน้ำ/ไฟ/อินเตอร์เน็ต</td>
                        </tr>
                        <tr>
                            <td>ค่าการตลาด</td>
                            <td class="negative">฿8,200</td>
                            <td>โฆษณาออนไลน์/ออฟไลน์</td>
                        </tr>
                        <tr>
                            <td>ค่าส่งสินค้า</td>
                            <td class="negative">฿3,750</td>
                            <td>จำนวน 125 ชิ้น</td>
                        </tr>
                        <tr>
                            <td>ค่าเช่าร้าน</td>
                            <td class="negative">฿15,000</td>
                            <td>รวมค่าส่วนกลาง</td>
                        </tr>
                        <tr>
                            <td>ค่าเสื่อมราคา</td>
                            <td class="negative">฿8,750</td>
                            <td>อุปกรณ์และทรัพย์สิน</td>
                        </tr>
                        <tr>
                            <td>ภาษีหัก ณ ที่จ่าย</td>
                            <td class="negative">฿4,250</td>
                            <td>3% ของรายได้</td>
                        </tr>
                        <tr style="font-weight: bold; background-color: #f0f0f0;">
                            <td>กำไรสุทธิ</td>
                            <td class="positive">฿52,650</td>
                            <td>36.9% ของรายได้</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- ส่วนสาธารณูปโภค -->
        <div id="utilities" class="tabcontent">
            <h2>ข้อมูลค่าสาธารณูปโภค</h2>
            <div class="dashboard">
                <div class="card">
                    <h3>ค่าไฟฟ้า</h3>
                    <div class="stats">฿3,200</div>
                    <p>หน่วยที่ใช้: 800 หน่วย</p>
                </div>
                
                <div class="card">
                    <h3>ค่าน้ำประปา</h3>
                    <div class="stats">฿1,400</div>
                    <p>หน่วยที่ใช้: 70 หน่วย</p>
                </div>
                
                <div class="card">
                    <h3>ค่าอินเตอร์เน็ต</h3>
                    <div class="stats">฿600</div>
                    <p>แพ็คเกจ: Fiber 1 Gbps</p>
                </div>
            </div>
            
            <div class="chart-container">
                <canvas id="utilitiesChart"></canvas>
            </div>
            
            <div class="table-container">
                <h3>ประวัติการชำระค่าสาธารณูปโภค</h3>
                <table>
                    <thead>
                        <tr>
                            <th>เดือน</th>
                            <th>ค่าไฟฟ้า</th>
                            <th>ค่าน้ำประปา</th>
                            <th>ค่าอินเตอร์เน็ต</th>
                            <th>รวม</th>
                            <th>สถานะ</th>
                            <th>จัดการ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>พ.ค. 2568</td>
                            <td>฿3,200</td>
                            <td>฿1,400</td>
                            <td>฿600</td>
                            <td>฿5,200</td>
                            <td><span class="status-paid">ชำระแล้ว</span></td>
                            <td>
                                <button class="action-btn">รายละเอียด</button>
                                <button class="action-btn">ใบเสร็จ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>เม.ย. 2568</td>
                            <td>฿2,950</td>
                            <td>฿1,200</td>
                            <td>฿600</td>
                            <td>฿4,750</td>
                            <td><span class="status-paid">ชำระแล้ว</span></td>
                            <td>
                                <button class="action-btn">รายละเอียด</button>
                                <button class="action-btn">ใบเสร็จ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>มี.ค. 2568</td>
                            <td>฿3,100</td>
                            <td>฿1,350</td>
                            <td>฿600</td>
                            <td>฿5,050</td>
                            <td><span class="status-paid">ชำระแล้ว</span></td>
                            <td>
                                <button class="action-btn">รายละเอียด</button>
                                <button class="action-btn">ใบเสร็จ</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="form-container">
                <h3>เพิ่ม/แก้ไขค่าสาธารณูปโภค</h3>
                <form id="utilitiesForm">
                    <div class="col-2">
                        <div>
                            <div class="form-group">
                                <label for="month">เดือน</label>
                                <input type="month" id="month">
                            </div>
                            <div class="form-group">
                                <label for="electricityAmount">หน่วยไฟฟ้าที่ใช้</label>
                                <input type="number" id="electricityAmount" placeholder="จำนวนหน่วย">
                            </div>
                            <div class="form-group">
                                <label for="electricityCost">ค่าไฟฟ้า (บาท)</label>
                                <input type="number" id="electricityCost" placeholder="ค่าไฟฟ้า">
                            </div>
                        </div>
                        <div>
                            <div class="form-group">
                                <label for="waterAmount">หน่วยน้ำที่ใช้</label>
                                <input type="number" id="waterAmount" placeholder="จำนวนหน่วย">
                            </div>
                            <div class="form-group">
                                <label for="waterCost">ค่าน้ำประปา (บาท)</label>
                                <input type="number" id="waterCost" placeholder="ค่าน้ำประปา">
                            </div>
                            <div class="form-group">
                                <label for="internetCost">ค่าอินเตอร์เน็ต (บาท)</label>
                                <input type="number" id="internetCost" placeholder="ค่าอินเตอร์เน็ต">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="notes">หมายเหตุ</label>
                        <textarea id="notes" rows="3" placeholder="บันทึกเพิ่มเติม (ถ้ามี)"></textarea>
                    </div>
                    <button type="submit" class="btn">บันทึกข้อมูล</button>
                </form>
            </div>
        </div>
        
        <!-- ส่วนค่าเสื่อมราคา -->
        <div id="depreciation" class="tabcontent">
            <h2>ข้อมูลค่าเสื่อมราคาอุปกรณ์</h2>
            <div class="table-container">
                <h3>รายการทรัพย์สินและอุปกรณ์</h3>
                <table>
                    <thead>
                        <tr>
                            <th>รหัส</th>
                            <th>รายการ</th>
                            <th>ราคาซื้อ</th>
                            <th>วันที่ซื้อ</th>
                            <th>อายุการใช้งาน (ปี)</th>
                            <th>ค่าเสื่อมราคาต่อปี</th>
                            <th>ค่าเสื่อมราคาสะสม</th>
                            <th>มูลค่าปัจจุบัน</th>
                            <th>จัดการ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A001</td>
                            <td>เครื่องคอมพิวเตอร์ (4 เครื่อง)</td>
                            <td>฿120,000</td>
                            <td>15/01/2566</td>
                            <td>5</td>
                            <td>฿24,000</td>
                            <td>฿32,000</td>
                            <td>฿88,000</td>
                            <td>
                                <button class="action-btn">แก้ไข</button>
                                <button class="action-btn delete-btn">ลบ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>A002</td>
                            <td>เครื่องปรับอากาศ (2 เครื่อง)</td>
                            <td>฿80,000</td>
                            <td>10/02/2566</td>
                            <td>10</td>
                            <td>฿8,000</td>
                            <td>฿10,000</td>
                            <td>฿70,000</td>
                            <td>
                                <button class="action-btn">แก้ไข</button>
                                <button class="action-btn delete-btn">ลบ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>A003</td>
                            <td>ชั้นวางสินค้า</td>
                            <td>฿45,000</td>
                            <td>05/03/2566</td>
                            <td>10</td>
                            <td>฿4,500</td>
                            <td>฿5,250</td>
                            <td>฿39,750</td>
                            <td>
                                <button class="action-btn">แก้ไข</button>
                                <button class="action-btn delete-btn">ลบ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>A004</td>
                            <td>เคาน์เตอร์และเฟอร์นิเจอร์</td>
                            <td>฿65,000</td>
                            <td>15/03/2566</td>
                            <td>8</td>
                            <td>฿8,125</td>
                            <td>฿9,500</td>
                            <td>฿55,500</td>
                            <td>
                                <button class="action-btn">แก้ไข</button>
                                <button class="action-btn delete-btn">ลบ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>A005</td>
                            <td>อุปกรณ์สำนักงาน</td>
                            <td>฿25,000</td>
                            <td>20/03/2566</td>
                            <td>5</td>
                            <td>฿5,000</td>
                            <td>฿5,750</td>
                            <td>฿19,250</td>
                            <td>
                                <button class="action-btn">แก้ไข</button>
                                <button class="action-btn delete-btn">ลบ</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="summary-box">
                <h3>สรุปค่าเสื่อมราคา</h3>
                <p>มูลค่าทรัพย์สินรวม: <strong>฿335,000</strong></p>
                <p>ค่าเสื่อมราคาต่อปี: <strong>฿49,625</strong></p>
                <p>ค่าเสื่อมราคาต่อเดือน: <strong>฿4,135</strong></p>
                <p>ค่าเสื่อมราคาสะสม: <strong>฿62,500</strong></p>
                <p>มูลค่าทรัพย์สินปัจจุบัน: <strong>฿272,500</strong></p>
            </div>
            
            <div class="form-container" style="margin-top: 20px;">
                <h3>เพิ่ม/แก้ไขข้อมูลทรัพย์สินและอุปกรณ์</h3>
                <form id="assetForm">
                    <div class="col-2">
                        <div>
                            <div class="form-group">
                                <label for="assetId">รหัสทรัพย์สิน</label>
                                <input type="text" id="assetId" placeholder="รหัสทรัพย์สิน">
                            </div>
                            <div class="form-group">
                                <label for="assetName">รายการ</label>
                                <input type="text" id="assetName" placeholder="ชื่อทรัพย์สิน/อุปกรณ์">
                            </div>
                            <div class="form-group">
                                <label for="assetPrice">ราคาซื้อ (บาท)</label>
                                <input type="number" id="assetPrice" placeholder="ราคาซื้อ">
                            </div>
                        </div>
                        <div>
                            <div class="form-group">
                                <label for="purchaseDate">วันที่ซื้อ</label>
                                <input type="date" id="purchaseDate">
                            </div>
                            <div class="form-group">
                                <label for="lifetime">อายุการใช้งาน (ปี)</label>
                                <input type="number" id="lifetime" placeholder="อายุการใช้งาน">
                            </div>
                            <div class="form-group">
                                <label for="depreciationMethod">วิธีคำนวณค่าเสื่อมราคา</label>
                                <select id="depreciationMethod">
                                    <option value="straightLine">วิธีเส้นตรง (Straight Line)</option>
                                    <option value="decliningBalance">วิธียอดลดลง (Declining Balance)</option>
                                    <option value="sumOfYears">วิธีผลรวมจำนวนปี (Sum of Years Digits)</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="assetNotes">หมายเหตุ</label>
                        <textarea id="assetNotes" rows="3" placeholder="บันทึกเพิ่มเติม ("