<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบจัดการร้านค้า</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Prompt', 'Sarabun', sans-serif;'
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: #0066cc;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        h1, h2, h3 {
            margin-bottom: 15px;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .card h3 {
            color: #0066cc;
            font-size: 18px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        .stats {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
            color: #333;
        }
        
        .table-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            overflow-x: auto;
            margin-bottom: 30px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .action-btn {
            background-color: #0066cc;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            transition: background-color 0.3s ease;
        }
        
        .action-btn:hover {
            background-color: #0055aa;
        }
        
        .delete-btn {
            background-color: #ff3333;
        }
        
        .delete-btn:hover {
            background-color: #cc0000;
        }
        
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .btn {
            background-color: #0066cc;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #0055aa;
        }
        
        .chart-container {
            height: 300px;
            margin-bottom: 30px;
        }

        /* ส่วนของแท็บ */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            border-radius: 8px 8px 0 0;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 16px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #0066cc;
            color: white;
        }

        .tabcontent {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-top: none;
            border-radius: 0 0 8px 8px;
            background-color: white;
        }
        
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            table {
                font-size: 14px;
            }
            
            .action-btn {
                padding: 6px 10px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>ระบบจัดการร้านค้า</h1>
        </div>
    </header>
    
    <div class="container">
        <div class="tab">
            <button class="tablinks active" onclick="openTab(event, 'overview')">ภาพรวม</button>'
            <button class="tablinks" onclick="openTab(event, 'staff')">พนักงาน</button>'
            <button class="tablinks" onclick="openTab(event, 'marketing')">การตลาด</button>'
            <button class="tablinks" onclick="openTab(event, 'shipping')">การจัดส่ง</button>'
            <button class="tablinks" onclick="openTab(event, 'rent')">ค่าเช่าร้าน</button>'
        </div>
        
        <!-- ส่วนภาพรวม -->
        <div id="overview" class="tabcontent" style="display: block;">
            <h2>ภาพรวมค่าใช้จ่าย</h2>
            <div class="dashboard">
                <div class="card">
                    <h3>เงินเดือนพนักงาน</h3>
                    <div class="stats">฿45,000</div>
                    <p>ค่าใช้จ่ายประจำเดือน</p>
                </div>
                
                <div class="card">
                    <h3>ค่าคอมมิชชั่น</h3>
                    <div class="stats">฿12,500</div>
                    <p>ยอดขายเดือนนี้</p>
                </div>
                
                <div class="card">
                    <h3>ค่าการตลาด</h3>
                    <div class="stats">฿8,200</div>
                    <p>งบประมาณที่ใช้ไป</p>
                </div>
                
                <div class="card">
                    <h3>โปรโมชั่น</h3>
                    <div class="stats">฿5,400</div>
                    <p>ส่วนลดที่ให้ลูกค้า</p>
                </div>
                
                <div class="card">
                    <h3>ค่าส่งสินค้า</h3>
                    <div class="stats">฿3,750</div>
                    <p>จำนวน 125 ชิ้น</p>
                </div>
                
                <div class="card">
                    <h3>ค่าเช่าร้าน</h3>
                    <div class="stats">฿15,000</div>
                    <p>ค่าใช้จ่ายประจำเดือน</p>
                </div>
            </div>
            
            <div class="chart-container">
                <canvas id="expenseChart"></canvas>
            </div>
            
            <div class="table-container">
                <h3>สรุปค่าใช้จ่ายประจำเดือน</h3>
                <table>
                    <thead>
                        <tr>
                            <th>รายการ</th>
                            <th>จำนวนเงิน</th>
                            <th>สัดส่วน</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>เงินเดือนพนักงาน</td>
                            <td>฿45,000</td>
                            <td>50%</td>
                        </tr>
                        <tr>
                            <td>ค่าคอมมิชชั่น</td>
                            <td>฿12,500</td>
                            <td>14%</td>
                        </tr>
                        <tr>
                            <td>ค่าการตลาด</td>
                            <td>฿8,200</td>
                            <td>9%</td>
                        </tr>
                        <tr>
                            <td>โปรโมชั่น</td>
                            <td>฿5,400</td>
                            <td>6%</td>
                        </tr>
                        <tr>
                            <td>ค่าส่งสินค้า</td>
                            <td>฿3,750</td>
                            <td>4%</td>
                        </tr>
                        <tr>
                            <td>ค่าเช่าร้าน</td>
                            <td>฿15,000</td>
                            <td>17%</td>
                        </tr>
                        <tr style="font-weight: bold; background-color: #f0f0f0;">
                            <td>รวมทั้งหมด</td>
                            <td>฿89,850</td>
                            <td>100%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- ส่วนพนักงาน -->
        <div id="staff" class="tabcontent">
            <h2>ข้อมูลพนักงาน</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>รหัส</th>
                            <th>ชื่อ-นามสกุล</th>
                            <th>ตำแหน่ง</th>
                            <th>เงินเดือน</th>
                            <th>คอมมิชชั่น</th>
                            <th>ยอดขาย</th>
                            <th>จัดการ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>E001</td>
                            <td>สมชาย ใจดี</td>
                            <td>ผู้จัดการร้าน</td>
                            <td>฿18,000</td>
                            <td>฿2,500</td>
                            <td>฿50,000</td>
                            <td>
                                <button class="action-btn">แก้ไข</button>
                                <button class="action-btn delete-btn">ลบ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>E002</td>
                            <td>สมหญิง รักดี</td>
                            <td>พนักงานขาย</td>
                            <td>฿15,000</td>
                            <td>฿5,000</td>
                            <td>฿100,000</td>
                            <td>
                                <button class="action-btn">แก้ไข</button>
                                <button class="action-btn delete-btn">ลบ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>E003</td>
                            <td>วิชัย สุขใจ</td>
                            <td>พนักงานขาย</td>
                            <td>฿12,000</td>
                            <td>฿5,000</td>
                            <td>฿100,000</td>
                            <td>
                                <button class="action-btn">แก้ไข</button>
                                <button class="action-btn delete-btn">ลบ</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="form-container">
                <h3>เพิ่ม/แก้ไขข้อมูลพนักงาน</h3>
                <form id="staffForm">
                    <div class="form-group">
                        <label for="staffId">รหัสพนักงาน</label>
                        <input type="text" id="staffId" placeholder="รหัสพนักงาน">
                    </div>
                    <div class="form-group">
                        <label for="staffName">ชื่อ-นามสกุล</label>
                        <input type="text" id="staffName" placeholder="ชื่อ-นามสกุล">
                    </div>
                    <div class="form-group">
                        <label for="position">ตำแหน่ง</label>
                        <select id="position">
                            <option value="">-- เลือกตำแหน่ง --</option>
                            <option value="manager">ผู้จัดการร้าน</option>
                            <option value="sales">พนักงานขาย</option>
                            <option value="cashier">พนักงานแคชเชียร์</option>
                            <option value="stock">พนักงานสต๊อก</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="salary">เงินเดือน</label>
                        <input type="number" id="salary" placeholder="เงินเดือน">
                    </div>
                    <div class="form-group">
                        <label for="commission">คอมมิชชั่น (%)</label>
                        <input type="number" id="commission" placeholder="คอมมิชชั่น (%)">
                    </div>
                    <button type="submit" class="btn">บันทึกข้อมูล</button>
                </form>
            </div>
        </div>
        
        <!-- ส่วนการตลาด -->
        <div id="marketing" class="tabcontent">
            <h2>ข้อมูลการตลาดและโปรโมชั่น</h2>
            <div class="dashboard">
                <div class="card">
                    <h3>ค่าโฆษณา Facebook</h3>
                    <div class="stats">฿3,500</div>
                    <p>ยอดการเข้าถึง: 25,000 คน</p>
                </div>
                
                <div class="card">
                    <h3>ค่าโฆษณา Google</h3>
                    <div class="stats">฿2,800</div>
                    <p>ยอดคลิก: 1,200 ครั้ง</p>
                </div>
                
                <div class="card">
                    <h3>ค่าออกบูธ</h3>
                    <div class="stats">฿1,900</div>
                    <p>งานแสดงสินค้า 2 วัน</p>
                </div>
            </div>
            
            <div class="table-container">
                <h3>รายการโปรโมชั่น</h3>
                <table>
                    <thead>
                        <tr>
                            <th>รหัส</th>
                            <th>ชื่อโปรโมชั่น</th>
                            <th>วันที่เริ่ม</th>
                            <th>วันที่สิ้นสุด</th>
                            <th>งบประมาณ</th>
                            <th>ยอดขายที่ได้</th>
                            <th>จัดการ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>P001</td>
                            <td>Summer Sale</td>
                            <td>01/04/2025</td>
                            <td>30/04/2025</td>
                            <td>฿2,000</td>
                            <td>฿35,000</td>
                            <td>
                                <button class="action-btn">แก้ไข</button>
                                <button class="action-btn delete-btn">ลบ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>P002</td>
                            <td>ส่วนลดวันเกิด</td>
                            <td>01/05/2025</td>
                            <td>31/05/2025</td>
                            <td>฿1,500</td>
                            <td>฿22,500</td>
                            <td>
                                <button class="action-btn">แก้ไข</button>
                                <button class="action-btn delete-btn">ลบ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>P003</td>
                            <td>ซื้อ 1 แถม 1</td>
                            <td>15/04/2025</td>
                            <td>15/05/2025</td>
                            <td>฿1,900</td>
                            <td>฿42,000</td>
                            <td>
                                <button class="action-btn">แก้ไข</button>
                                <button class="action-btn delete-btn">ลบ</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="form-container">
                <h3>เพิ่ม/แก้ไขข้อมูลโปรโมชั่น</h3>
                <form id="promotionForm">
                    <div class="form-group">
                        <label for="promoId">รหัสโปรโมชั่น</label>
                        <input type="text" id="promoId" placeholder="รหัสโปรโมชั่น">
                    </div>
                    <div class="form-group">
                        <label for="promoName">ชื่อโปรโมชั่น</label>
                        <input type="text" id="promoName" placeholder="ชื่อโปรโมชั่น">
                    </div>
                    <div class="form-group">
                        <label for="startDate">วันที่เริ่ม</label>
                        <input type="date" id="startDate">
                    </div>
                    <div class="form-group">
                        <label for="endDate">วันที่สิ้นสุด</label>
                        <input type="date" id="endDate">
                    </div>
                    <div class="form-group">
                        <label for="budget">งบประมาณ</label>
                        <input type="number" id="budget" placeholder="งบประมาณ">
                    </div>
                    <button type="submit" class="btn">บันทึกข้อมูล</button>
                </form>
            </div>
        </div>
        
        <!-- ส่วนการจัดส่ง -->
        <div id="shipping" class="tabcontent">
            <h2>ข้อมูลการจัดส่ง</h2>
            <div class="dashboard">
                <div class="card">
                    <h3>Kerry Express</h3>
                    <div class="stats">฿1,850</div>
                    <p>จำนวน: 74 ชิ้น</p>
                </div>
                
                <div class="card">
                    <h3>Thailand Post</h3>
                    <div class="stats">฿1,200</div>
                    <p>จำนวน: 40 ชิ้น</p>
                </div>
                
                <div class="card">
                    <h3>Flash Express</h3>
                    <div class="stats">฿700</div>
                    <p>จำนวน: 11 ชิ้น</p>
                </div>
            </div>
            
            <div class="table-container">
                <h3>รายการค่าส่งสินค้า</h3>
                <table>
                    <thead>
                        <tr>
                            <th>เลขพัสดุ</th>
                            <th>บริษัทขนส่ง</th>
                            <th>วันที่ส่ง</th>
                            <th>น้ำหนัก (กก.)</th>
                            <th>ค่าจัดส่ง</th>
                            <th>สถานะ</th>
                            <th>จัดการ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>TH123456789</td>
                            <td>Kerry Express</td>
                            <td>01/05/2025</td>
                            <td>0.8</td>
                            <td>฿45</td>
                            <td>ส่งสำเร็จ</td>
                            <td>
                                <button class="action-btn">แก้ไข</button>
                                <button class="action-btn delete-btn">ลบ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>TH987654321</td>
                            <td>Thailand Post</td>
                            <td>02/05/2025</td>
                            <td>1.2</td>
                            <td>฿60</td>
                            <td>กำลังจัดส่ง</td>
                            <td>
                                <button class="action-btn">แก้ไข</button>
                                <button class="action-btn delete-btn">ลบ</button>
                            </td>
                        </tr>
                        <tr>
                            <td>FL123456789</td>
                            <td>Flash Express</td>
                            <td>02/05/2025</td>
                            <td>2.5</td>
                            <td>฿75</td>
                            <td>รอดำเนินการ</td>
                            <td>
                                <button class="action-btn">แก้ไข</button>
                                <button class="action-btn delete-btn">ลบ</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="form-container">
                <h3>เพิ่ม/แก้ไขข้อมูลการจัดส่ง</h3>
                <form id="shippingForm">
                    <div class="form-group">
                        <label for="trackingNo">เลขพัสดุ</label>
                        <input type="text" id="trackingNo" placeholder="เลขพัสดุ">
                    </div>
                    <div class="form-group">
                        <label for="courier">บริษัทขนส่ง</label>
                        <select id="courier">
                            <option value="">-- เลือกบริษัทขนส่ง --</option>
                            <option value="kerry">Kerry Express</option>
                            <option value="thailandpost">Thailand Post</option>
                            <option value="flash">Flash Express</option>
                            <option value="jt">J&T Express</option>
                            <option value="dhl">DHL</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="shippingDate">วันที่ส่ง</label>
                        <input type="date" id="shippingDate">
                    </div>
                    <div class="form-group">
                        <label for="weight">น้ำหนัก (กก.)</label>
                        <input type="number" step="0.1" id="weight" placeholder="น้ำหนัก">
                    </div>
                    <div class="form-group">
                        <label for="shippingCost">ค่าจัดส่ง</label>
                        <input type="number" id="shippingCost" placeholder="ค่าจัดส่ง">
                    </div>
                    <div class="form-group">
                        <label for="status">สถานะ</label>
                        <select id="status">
                            <option value="">-- เลือกสถานะ --</option>
                            <option value="pending">รอดำเนินการ</option>
                            <option value="shipping">กำลังจัดส่ง</option>
                            <option value="success">ส่งสำเร็จ</option>
                            <option value="return">ตีกลับ</option>
                        </select>
                    </div>
                    <button type="submit" class="btn">บันทึกข้อมูล</button>
                </form>
            </div>
        </div>
        
        <!-- ส่วนค่าเช่าร้าน -->
        <div id="rent" class="tabcontent">
            <h2>ข้อมูลค่าเช่าร้าน</h2>
            <div class="dashboard">
                <div class="card">
                    <h3>ค่าเช่า</h3>
                    <div class="stats">฿12,000</div>
                    <p>ประจำเดือน พ.ค. 2568</p>
                </div>
                
                <div class="card">
                    <h3>ค่าไฟฟ้า</h3>
                    <div class="stats">฿1,800</div>
                    <p>หน่วยที่ใช้: 450 หน่วย</p>
                </div>
                
                <div class="card">
                    <h3>ค่าน้ำ</h3>
                    <div class="stats">฿600</div>
                    <p>หน่วยที่ใช้: 30 หน่วย</p>
                </div>
                
                <div class="card">
                    <h3>ค่าอินเทอร์เน็ต</h3>
                    <div class="stats">฿600</div>
                    <p>แพ็คเกจ: Fiber 1 Gbps</p>
                </div>
            </div>
            
            <div class="table-container">
                <h3>ประวัติการชำระค่าเช่า</h3>
                <table>
                    <thead>
                        <tr>
                            <th>เดือน</th>
                            <th>ค่าเช่า</th>
                            <th>ค่าไฟฟ้า</th>
                            <th>ค่าน้ำ</th>
                            <th>ค่าอินเทอร์เน็ต</th>
                            <th>รวม</th>
                            <th>สถานะ</th>
                            <th>จัดการ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>พ.ค. 2568</td>
                            <td>฿12,000</td>
                            <td>฿1,800</td>
                            <td>฿600</td>
                            <td>฿600</td>
                            <td>฿15,