<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤ - ‡∏£‡∏∞‡∏ö‡∏ö‡∏Å‡∏≤‡∏£‡∏ï‡∏•‡∏≤‡∏î</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon ‡∏ï‡πà‡∏≤‡∏á‡πÜ -->
  <link rel="icon" href="/favicon/favicon.ico" type="image/x-icon" />
  
  <!-- Google Fonts - Prompt -->
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Tailwind + DaisyUI -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'Prompt', 'sans-serif'],
            prompt: ['Prompt', 'sans-serif'],
          },
          boxShadow: {
            'lux': '0 8px 32px 0 rgba(31, 38, 135, 0.18)'
          }
        },
      },
      daisyui: {
        themes: ['luxury', 'dark', 'corporate'],
      },
    };
  </script>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" />
  
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Animate.css for fade animations -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

  <!-- Lottie for animations -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>

  <!-- User Profile Manager -->
  <script src="/views/marketing/js/user-profile.js"></script>
  <!-- Sidebar Manager -->
  <script src="/views/marketing/js/sidebar.js"></script>

  <style>
    /* ‡πÄ‡∏û‡∏¥‡πà‡∏° CSS ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏ß‡∏¢‡∏á‡∏≤‡∏° */
    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .animate-fadeIn {
      animation: fadeIn 0.3s ease-in-out;
    }

    /* Card hover effects */
    .card {
      transition: all 0.2s ease-in-out;
    }

    .card:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    .dark ::-webkit-scrollbar-track {
      background: #1e1e1e;
    }

    ::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    /* Main content */
    .main-content {
      flex: 1;
      padding: 20px 30px;
      overflow-y: auto;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }
    
    .page-title h1 {
      font-size: 1.8rem;
      margin-bottom: 5px;
    }
    
    .page-title p {
      font-size: 0.9rem;
    }
    
    /* Customer segment badges */
    .customer-badge {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 500;
    }
    
    .badge-vip {
      background-color: #fef3c7;
      color: #92400e;
    }
    
    .dark .badge-vip {
      background-color: rgba(146, 64, 14, 0.2);
      color: #fcd34d;
    }
    
    .badge-loyal {
      background-color: #dcfce7;
      color: #166534;
    }
    
    .dark .badge-loyal {
      background-color: rgba(22, 101, 52, 0.2);
      color: #86efac;
    }
    
    .badge-new {
      background-color: #dbeafe;
      color: #1e40af;
    }
    
    .dark .badge-new {
      background-color: rgba(30, 64, 175, 0.2);
      color: #93c5fd;
    }
    
    .badge-at-risk {
      background-color: #fee2e2;
      color: #b91c1c;
    }
    
    .dark .badge-at-risk {
      background-color: rgba(185, 28, 28, 0.2);
      color: #fca5a5;
    }

    /* Lifecycle stages */
    .lifecycle-stage {
      display: flex;
      align-items: center;
    }
    
    .lifecycle-icon {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 8px;
      font-size: 0.875rem;
      color: white;
    }
    
    .lifecycle-acquisition {
      background-color: #3b82f6;
    }
    
    .lifecycle-engagement {
      background-color: #10b981;
    }
    
    .lifecycle-retention {
      background-color: #8b5cf6;
    }
    
    .lifecycle-advocate {
      background-color: #f59e0b;
    }
    
    /* Tab Navigation */
    .tab-nav {
      display: flex;
      border-bottom: 2px solid #e5e7eb;
      margin-bottom: 20px;
      overflow-x: auto;
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none; /* IE and Edge */
    }

    .tab-nav::-webkit-scrollbar {
      display: none; /* Chrome, Safari and Opera */
    }

    .dark .tab-nav {
      border-bottom-color: #374151;
    }

    .tab-btn {
      padding: 12px 24px;
      font-size: 1rem;
      font-weight: 500;
      color: #6b7280;
      border-bottom: 2px solid transparent;
      margin-bottom: -2px;
      white-space: nowrap;
      transition: all 0.2s ease;
    }

    .dark .tab-btn {
      color: #9ca3af;
    }

    .tab-btn:hover {
      color: #111827;
      border-bottom-color: #d1d5db;
    }

    .dark .tab-btn:hover {
      color: #f9fafb;
      border-bottom-color: #4b5563;
    }

    .tab-btn.active {
      color: #ec4899;
      border-bottom-color: #ec4899;
    }

    .dark .tab-btn.active {
      color: #f472b6;
      border-bottom-color: #f472b6;
    }
    
    /* Status indicators */
    .status-indicator {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 6px;
    }

    .status-active {
      background-color: #10b981;
    }

    .status-inactive {
      background-color: #6b7280;
    }
    
    /* Customer profile card */
    .customer-profile-card {
      background-color: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .dark .customer-profile-card {
      background-color: #1f2937;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }
    
    .customer-avatar {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .dark .customer-avatar {
      border-color: #1f2937;
    }
    
    .info-label {
      font-size: 0.75rem;
      color: #6b7280;
      margin-bottom: 2px;
    }
    
    .dark .info-label {
      color: #9ca3af;
    }
    
    .info-value {
      font-weight: 500;
    }
    
    /* Chart containers */
    .chart-container {
      background-color: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 24px;
    }

    .dark .chart-container {
      background-color: #1f2937;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

    .chart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .chart-title {
      font-size: 1.1rem;
      font-weight: 600;
    }

    .chart-actions button {
      padding: 5px;
      background: transparent;
      border: none;
      color: #6b7280;
      cursor: pointer;
      transition: color 0.2s ease;
    }

    .dark .chart-actions button {
      color: #9ca3af;
    }

    .chart-actions button:hover {
      color: #111827;
    }

    .dark .chart-actions button:hover {
      color: #f9fafb;
    }
    
    /* Timeline styles */
    .timeline {
      position: relative;
      margin: 0 0 0 20px;
    }
    
    .timeline:before {
      content: '';'
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 2px;
      background-color: #e5e7eb;
    }
    
    .dark .timeline:before {
      background-color: #374151;
    }
    
    .timeline-item {
      position: relative;
      padding-left: 30px;
      padding-bottom: 20px;
    }
    
    .timeline-dot {
      position: absolute;
      left: -5px;
      top: 0;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 2px solid white;
    }
    
    .dark .timeline-dot {
      border-color: #1f2937;
    }
    
    .timeline-content {
      background-color: #f9fafb;
      border-radius: 8px;
      padding: 15px;
    }
    
    .dark .timeline-content {
      background-color: #111827;
    }
    
    /* Activity type colors */
    .activity-purchase {
      background-color: #10b981;
    }
    
    .activity-visit {
      background-color: #3b82f6;
    }
    
    .activity-cart {
      background-color: #f59e0b;
    }
    
    .activity-review {
      background-color: #8b5cf6;
    }
    
    .activity-support {
      background-color: #ef4444;
    }
    .loading-overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: rgba(255, 255, 255, 0.9);
      display: flex; justify-content: center; align-items: center;
      z-index: 9999;
      backdrop-filter: blur(12px);
    }
  </style>

  <script>
    let lottieAnimation = null;
  </script>
</head>

<body class="bg-white text-gray-700 dark:bg-gray-700 dark:text-gray-200">
  <!-- Loading Overlay -->
  <div id="loadingOverlay" class="loading-overlay animate__animated animate__fadeOut" style="display: none;">
    <div class="text-center">
      <div id="lottieContainer" class="w-96 h-96 mx-auto flex items-center justify-center"></div>
    </div>
  </div>
  <!-- Toggle Sidebar Button -->
  <button id="btnToggleMenu" class="fixed left-0 top-1/2 bg-blue-600 text-white p-2 rounded-r-full shadow-lg z-50 hover:bg-blue-700">
    <i class="bi bi-chevron-left"></i>
  </button>

  <div class="min-h-screen flex">
    <!-- Sidebar Container -->
    <div id="sidebar-container">
      <!-- Sidebar content will be loaded here -->
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <div class="header">
        <div class="page-title">
          <h1 class="text-2xl font-semibold">‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</h1>
          <p class="text-gray-500 dark:text-gray-400">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡πÅ‡∏•‡∏∞‡∏ß‡∏¥‡πÄ‡∏Ñ‡∏£‡∏≤‡∏∞‡∏´‡πå‡∏û‡∏§‡∏ï‡∏¥‡∏Å‡∏£‡∏£‡∏°‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</p>
        </div>
        <div class="flex gap-3">
          <button id="btnAddCustomer" class="bg-pink-500 hover:bg-pink-600 text-white py-2 px-4 rounded-md flex items-center">
            <i class="bi bi-plus-lg mr-2"></i> ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡πÉ‡∏´‡∏°‡πà
          </button>
          <button id="btnImportCustomers" class="border border-pink-500 text-pink-500 dark:text-pink-400 dark:border-pink-400 py-2 px-4 rounded-md flex items-center hover:bg-pink-50 dark:hover:bg-gray-800">
            <i class="bi bi-upload mr-2"></i> ‡∏ô‡∏≥‡πÄ‡∏Ç‡πâ‡∏≤ CSV
          </button>
        </div>
      </div>

      <!-- Customer Stats -->
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
        <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm">
          <div class="flex justify-between items-center">
            <div>
              <p class="text-sm text-gray-500 dark:text-gray-400">‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</p>
              <p class="text-2xl font-bold" data-stat="totalCustomers">12,845</p>
            </div>
            <div class="text-pink-500 bg-pink-100 dark:bg-pink-900 dark:text-pink-300 p-3 rounded-full">
              <i class="bi bi-people"></i>
            </div>
          </div>
          <div class="mt-2 text-sm text-green-600 dark:text-green-400">
            <span class="flex items-center"><i class="bi bi-arrow-up mr-1"></i> 482 ‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡πÉ‡∏´‡∏°‡πà‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ô‡∏µ‡πâ</span>
          </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm">
          <div class="flex justify-between items-center">
            <div>
              <p class="text-sm text-gray-500 dark:text-gray-400">‡∏°‡∏π‡∏•‡∏Ñ‡πà‡∏≤‡πÄ‡∏â‡∏•‡∏µ‡πà‡∏¢‡∏ï‡∏•‡∏≠‡∏î‡∏≠‡∏≤‡∏¢‡∏∏</p>
              <p class="text-2xl font-bold" data-stat="avgLifetimeValue">‡∏ø48,350</p>
            </div>
            <div class="text-blue-500 bg-blue-100 dark:bg-blue-900 dark:text-blue-300 p-3 rounded-full">
              <i class="bi bi-currency-dollar"></i>
            </div>
          </div>
          <div class="mt-2 text-sm text-green-600 dark:text-green-400">
            <span class="flex items-center"><i class="bi bi-arrow-up mr-1"></i> 8.3% ‡∏à‡∏≤‡∏Å‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß</span>
          </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm">
          <div class="flex justify-between items-center">
            <div>
              <p class="text-sm text-gray-500 dark:text-gray-400">‡∏≠‡∏±‡∏ï‡∏£‡∏≤‡∏Å‡∏≤‡∏£‡∏ã‡∏∑‡πâ‡∏≠‡∏ã‡πâ‡∏≥</p>
              <p class="text-2xl font-bold" data-stat="repeatPurchaseRate">63.7%</p>
            </div>
            <div class="text-green-500 bg-green-100 dark:bg-green-900 dark:text-green-300 p-3 rounded-full">
              <i class="bi bi-arrow-repeat"></i>
            </div>
          </div>
          <div class="mt-2 text-sm text-green-600 dark:text-green-400">
            <span class="flex items-center"><i class="bi bi-arrow-up mr-1"></i> 5.2% ‡∏à‡∏≤‡∏Å‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß</span>
          </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm">
          <div class="flex justify-between items-center">
            <div>
              <p class="text-sm text-gray-500 dark:text-gray-400">‡∏Ñ‡πà‡∏≤‡πÄ‡∏â‡∏•‡∏µ‡πà‡∏¢‡∏Ñ‡∏ß‡∏≤‡∏°‡∏û‡∏∂‡∏á‡∏û‡∏≠‡πÉ‡∏à</p>
              <p class="text-2xl font-bold" data-stat="avgSatisfactionRating">4.8/5</p>
            </div>
            <div class="text-yellow-500 bg-yellow-100 dark:bg-yellow-900 dark:text-yellow-300 p-3 rounded-full">
              <i class="bi bi-star-fill"></i>
            </div>
          </div>
          <div class="mt-2 text-sm text-green-600 dark:text-green-400">
            <span class="flex items-center"><i class="bi bi-arrow-up mr-1"></i> 0.2 ‡∏à‡∏≤‡∏Å‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß</span>
          </div>
        </div>
      </div>

      <!-- Search and Filters -->
      <div class="bg-white dark:bg-gray-800 p-4 mb-6 rounded-lg shadow-sm">
        <div class="flex flex-col md:flex-row gap-4">
          <div class="flex-1 relative">
            <input type="text" placeholder="‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤..." class="w-full pl-10 pr-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700">
            <i class="bi bi-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-500"></i>
          </div>
          <div class="flex flex-wrap gap-3">
            <select class="border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 px-3 py-2">
              <option>‡∏Å‡∏•‡∏∏‡πà‡∏°‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</option>
              <option>VIP</option>
              <option>‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡∏õ‡∏£‡∏∞‡∏à‡∏≥</option>
              <option>‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡πÉ‡∏´‡∏°‡πà</option>
              <option>‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡πà‡∏¢‡∏á</option>
            </select>
            <select class="border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 px-3 py-2">
              <option>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</option>
              <option>7 ‡∏ß‡∏±‡∏ô‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î</option>
              <option>30 ‡∏ß‡∏±‡∏ô‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î</option>
              <option>3 ‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î</option>
              <option>‡∏õ‡∏µ‡∏ô‡∏µ‡πâ</option>
            </select>
            <button class="bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 rounded-md px-3 py-2 flex items-center">
              <i class="bi bi-funnel mr-1"></i> ‡∏ï‡∏±‡∏ß‡∏Å‡∏£‡∏≠‡∏á‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°
            </button>
          </div>
          <div>
            <button class="bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 rounded-md px-3 py-2">
              <i class="bi bi-download"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Tab Navigation -->
      <div class="tab-nav">
        <button class="tab-btn active" data-tab="customers">‡∏£‡∏≤‡∏¢‡∏ä‡∏∑‡πà‡∏≠‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</button>
        <button class="tab-btn" data-tab="segments">‡∏Å‡∏•‡∏∏‡πà‡∏°‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</button>
        <button class="tab-btn" data-tab="analytics">‡∏Å‡∏≤‡∏£‡∏ß‡∏¥‡πÄ‡∏Ñ‡∏£‡∏≤‡∏∞‡∏´‡πå</button>
        <button class="tab-btn" data-tab="journey">‡πÄ‡∏™‡πâ‡∏ô‡∏ó‡∏≤‡∏á‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</button>
        <button class="tab-btn" data-tab="campaigns">‡πÅ‡∏Ñ‡∏°‡πÄ‡∏õ‡∏ç‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</button>
      </div>

      <!-- Customers Tab Content -->
      <div id="customersTab" class="tab-content animate-fadeIn">
        <!-- Customers Table -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm overflow-hidden mb-6">
          <div class="overflow-x-auto">
            <table id="customersTable" class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
              <thead class="bg-gray-50 dark:bg-gray-700">
                <tr>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                    ‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                    ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                    ‡∏Å‡∏•‡∏∏‡πà‡∏°
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                    ‡∏°‡∏π‡∏•‡∏Ñ‡πà‡∏≤‡∏ï‡∏•‡∏≠‡∏î‡∏≠‡∏≤‡∏¢‡∏∏
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                    ‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                    ‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏•‡∏á‡∏ó‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô
                  </th>
                  <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                    ‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                <!-- Customer 1 -->
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10">
                        <img class="h-10 w-10 rounded-full" src="https://ui-avatars.com/api/?name=‡∏°‡∏≤‡∏ô‡∏µ+‡∏™‡∏°‡∏ö‡∏π‡∏£‡∏ì‡πå&background=FF66AA&color=fff" alt="">
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium">‡∏°‡∏≤‡∏ô‡∏µ ‡∏™‡∏°‡∏ö‡∏π‡∏£‡∏ì‡πå</div>
                        <div class="text-sm text-gray-500 dark:text-gray-400">#CUS-8421</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm">manee.s@example.com</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">093-123-4567</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="customer-badge badge-vip">VIP</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <div class="font-semibold">‡∏ø124,890</div>
                    <div class="text-xs text-gray-500 dark:text-gray-400">28 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <span class="flex items-center">
                      <span class="status-indicator status-active"></span>
                      <span>‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span>
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                    12 ‡∏°.‡∏Ñ. 2023
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white mr-3">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white mr-3">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                
                <!-- Customer 2 -->
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10">
                        <img class="h-10 w-10 rounded-full" src="https://ui-avatars.com/api/?name=‡∏™‡∏°‡∏ä‡∏≤‡∏¢+‡πÄ‡∏Ç‡πâ‡∏°‡πÅ‡∏Ç‡πá‡∏á&background=2563EB&color=fff" alt="">
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium">‡∏™‡∏°‡∏ä‡∏≤‡∏¢ ‡πÄ‡∏Ç‡πâ‡∏°‡πÅ‡∏Ç‡πá‡∏á</div>
                        <div class="text-sm text-gray-500 dark:text-gray-400">#CUS-7832</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm">somchai.k@example.com</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">082-456-7890</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="customer-badge badge-loyal">‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡∏õ‡∏£‡∏∞‡∏à‡∏≥</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <div class="font-semibold">‡∏ø87,500</div>
                    <div class="text-xs text-gray-500 dark:text-gray-400">16 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <span class="flex items-center">
                      <span class="status-indicator status-active"></span>
                      <span>‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span>
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                    3 ‡∏°‡∏µ.‡∏Ñ. 2023
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white mr-3">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white mr-3">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                
                <!-- Customer 3 -->
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10">
                        <img class="h-10 w-10 rounded-full" src="https://ui-avatars.com/api/?name=‡∏ß‡∏ô‡∏¥‡∏î‡∏≤+‡∏ß‡∏≤‡∏ô‡∏¥‡∏ä&background=047857&color=fff" alt="">
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium">‡∏ß‡∏ô‡∏¥‡∏î‡∏≤ ‡∏ß‡∏≤‡∏ô‡∏¥‡∏ä</div>
                        <div class="text-sm text-gray-500 dark:text-gray-400">#CUS-6754</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm">wanida.w@example.com</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">096-789-1234</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="customer-badge badge-new">‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡πÉ‡∏´‡∏°‡πà</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <div class="font-semibold">‡∏ø24,780</div>
                    <div class="text-xs text-gray-500 dark:text-gray-400">3 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <span class="flex items-center">
                      <span class="status-indicator status-active"></span>
                      <span>‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span>
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                    22 ‡πÄ‡∏°.‡∏¢. 2025
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white mr-3">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white mr-3">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                
                <!-- Customer 4 -->
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10">
                        <img class="h-10 w-10 rounded-full" src="https://ui-avatars.com/api/?name=‡∏ò‡∏µ‡∏£‡∏®‡∏±‡∏Å‡∏î‡∏¥‡πå+‡πÑ‡∏ó‡∏¢‡πÄ‡∏à‡∏£‡∏¥‡∏ç&background=9333EA&color=fff" alt="">
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium">‡∏ò‡∏µ‡∏£‡∏®‡∏±‡∏Å‡∏î‡∏¥‡πå ‡πÑ‡∏ó‡∏¢‡πÄ‡∏à‡∏£‡∏¥‡∏ç</div>
                        <div class="text-sm text-gray-500 dark:text-gray-400">#CUS-5429</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm">theerasak.t@example.com</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">085-234-5678</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="customer-badge badge-at-risk">‡∏°‡∏µ‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡πà‡∏¢‡∏á</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <div class="font-semibold">‡∏ø53,400</div>
                    <div class="text-xs text-gray-500 dark:text-gray-400">8 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <span class="flex items-center">
                      <span class="status-indicator status-inactive"></span>
                      <span>‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span>
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                    5 ‡∏°‡∏¥.‡∏¢. 2023
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white mr-3">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white mr-3">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                
                <!-- Customer 5 -->
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10">
                        <img class="h-10 w-10 rounded-full" src="https://ui-avatars.com/api/?name=‡∏ô‡∏†‡∏≤‡∏û‡∏£+‡∏™‡∏∏‡∏Ç‡∏™‡∏ß‡∏±‡∏™‡∏î‡∏¥‡πå&background=DB2777&color=fff" alt="">
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium">‡∏ô‡∏†‡∏≤‡∏û‡∏£ ‡∏™‡∏∏‡∏Ç‡∏™‡∏ß‡∏±‡∏™‡∏î‡∏¥‡πå</div>
                        <div class="text-sm text-gray-500 dark:text-gray-400">#CUS-4987</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm">napaporn.s@example.com</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">091-567-8901</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="customer-badge badge-loyal">‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡∏õ‡∏£‡∏∞‡∏à‡∏≥</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <div class="font-semibold">‡∏ø68,240</div>
                    <div class="text-xs text-gray-500 dark:text-gray-400">11 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm">
                    <span class="flex items-center">
                      <span class="status-indicator status-active"></span>
                      <span>‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span>
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                    18 ‡∏ï.‡∏Ñ. 2023
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white mr-3">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white mr-3">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- Pagination -->
          <div class="px-6 py-3 flex items-center justify-between border-t border-gray-200 dark:border-gray-700">
            <div class="text-sm text-gray-500 dark:text-gray-400">
              ‡πÅ‡∏™‡∏î‡∏á 1-5 ‡∏à‡∏≤‡∏Å 12,845 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£
            </div>
            <div class="flex-1 flex justify-end">
              <nav class="relative z-0 inline-flex shadow-sm -space-x-px" aria-label="Pagination">
                <button class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-sm font-medium text-gray-500 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600">
                  <i class="bi bi-chevron-left"></i>
                </button>
                <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600">
                  1
                </button>
                <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 bg-pink-50 dark:bg-pink-900/20 text-sm font-medium text-pink-600 dark:text-pink-400">
                  2
                </button>
                <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600">
                  3
                </button>
                <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-sm font-medium text-gray-700 dark:text-gray-200">
                  ...
                </span>
                <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600">
                  2,569
                </button>
                <button class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-sm font-medium text-gray-500 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600">
                  <i class="bi bi-chevron-right"></i>
                </button>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <!-- Segments Tab Content (Hidden by Default) -->
      <div id="segmentsTab" class="tab-content hidden">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
          <div class="lg:col-span-2">
            <div class="chart-container h-96">
              <div class="chart-header">
                <h3 class="chart-title">‡∏Å‡∏≤‡∏£‡πÅ‡∏ö‡πà‡∏á‡∏Å‡∏•‡∏∏‡πà‡∏°‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</h3>
                <div class="chart-actions">
                  <button class="text-gray-500 dark:text-gray-400 hover:text-gray-800 dark:hover:text-gray-200">
                    <i class="bi bi-download"></i>
                  </button>
                </div>
              </div>
              <div class="h-80">
                <canvas id="customerSegmentationChart"></canvas>
              </div>
            </div>
          </div>
          <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
            <h3 class="font-semibold text-lg mb-4">‡∏Å‡∏•‡∏∏‡πà‡∏°‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡∏ï‡∏≤‡∏°‡∏°‡∏π‡∏•‡∏Ñ‡πà‡∏≤</h3>
            <div class="space-y-4">
              <div>
                <div class="flex justify-between mb-1">
                  <span class="text-sm font-medium">VIP (>‡∏ø100,000)</span>
                  <span class="text-sm font-medium">12%</span>
                </div>
                <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                  <div class="bg-yellow-500 h-2 rounded-full" style="width: 12%"></div>
                </div>
              </div>
              <div>
                <div class="flex justify-between mb-1">
                  <span class="text-sm font-medium">‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡∏õ‡∏£‡∏∞‡∏à‡∏≥ (‡∏ø50,000-100,000)</span>
                  <span class="text-sm font-medium">28%</span>
                </div>
                <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                  <div class="bg-green-500 h-2 rounded-full" style="width: 28%"></div>
                </div>
              </div>
              <div>
                <div class="flex justify-between mb-1">
                  <span class="text-sm font-medium">‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡∏ó‡∏±‡πà‡∏ß‡πÑ‡∏õ (‡∏ø10,000-50,000)</span>
                  <span class="text-sm font-medium">42%</span>
                </div>
                <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                  <div class="bg-blue-500 h-2 rounded-full" style="width: 42%"></div>
                </div>
              </div>
              <div>
                <div class="flex justify-between mb-1">
                  <span class="text-sm font-medium">‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡πÉ‡∏´‡∏°‡πà (<‡∏ø10,000)</span>
                  <span class="text-sm font-medium">18%</span>
                </div>
                <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                  <div class="bg-purple-500 h-2 rounded-full" style="width: 18%"></div>
                </div>
              </div>
            </div>
            <div class="border-t border-gray-200 dark:border-gray-700 mt-6 pt-6">
              <button class="w-full bg-pink-500 hover:bg-pink-600 text-white py-2 px-4 rounded-md">
                ‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏Å‡∏•‡∏∏‡πà‡∏°‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡πÉ‡∏´‡∏°‡πà
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Analytics Tab Content (Hidden by Default) -->
      <div id="analyticsTab" class="tab-content hidden">
        <!-- Analytics content here -->
      </div>

      <!-- Journey Tab Content (Hidden by Default) -->
      <div id="journeyTab" class="tab-content hidden">
        <!-- Journey content here -->
      </div>

      <!-- Campaigns Tab Content (Hidden by Default) -->
      <div id="campaignsTab" class="tab-content hidden">
        <!-- Campaigns content here -->
      </div>

      <!-- Customer Profile Modal -->
      <div id="customerProfileModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-4xl w-full max-h-[90vh] overflow-y-auto">
          <div class="flex justify-between items-center border-b border-gray-200 dark:border-gray-700 p-6">
            <h3 class="text-xl font-semibold">‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</h3>
            <button id="closeCustomerProfileBtn" class="text-gray-500 hover:text-gray-700 dark:text-gray-300 dark:hover:text-gray-100">
              <i class="bi bi-x-lg"></i>
            </button>
          </div>
          <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
              <!-- Customer Basic Info -->
              <div class="customer-profile-card md:col-span-1">
                <div class="flex flex-col items-center mb-6">
                  <img src="https://ui-avatars.com/api/?name=‡∏°‡∏≤‡∏ô‡∏µ+‡∏™‡∏°‡∏ö‡∏π‡∏£‡∏ì‡πå&background=FF66AA&color=fff" alt="‡∏°‡∏≤‡∏ô‡∏µ ‡∏™‡∏°‡∏ö‡∏π‡∏£‡∏ì‡πå" class="customer-avatar mb-3">
                  <h3 class="text-lg font-semibold">‡∏°‡∏≤‡∏ô‡∏µ ‡∏™‡∏°‡∏ö‡∏π‡∏£‡∏ì‡πå</h3>
                  <p class="text-gray-500 dark:text-gray-400 text-sm">#CUS-8421</p>
                  <div class="mt-2">
                    <span class="customer-badge badge-vip">VIP</span>
                  </div>
                </div>
                <div class="grid grid-cols-1 gap-4">
                  <div>
                    <p class="info-label">‡∏≠‡∏µ‡πÄ‡∏°‡∏•</p>
                    <p class="info-value">manee.s@example.com</p>
                  </div>
                  <div>
                    <p class="info-label">‡πÄ‡∏ö‡∏≠‡∏£‡πå‡πÇ‡∏ó‡∏£‡∏®‡∏±‡∏û‡∏ó‡πå</p>
                    <p class="info-value">093-123-4567</p>
                  </div>
                  <div>
                    <p class="info-label">‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà</p>
                    <p class="info-value">123 ‡∏ñ.‡∏™‡∏∏‡∏Ç‡∏∏‡∏°‡∏ß‡∏¥‡∏ó ‡πÅ‡∏Ç‡∏ß‡∏á‡∏Ñ‡∏•‡∏≠‡∏á‡∏ï‡∏±‡∏ô ‡πÄ‡∏Ç‡∏ï‡∏Ñ‡∏•‡∏≠‡∏á‡πÄ‡∏ï‡∏¢ ‡∏Å‡∏£‡∏∏‡∏á‡πÄ‡∏ó‡∏û‡∏Ø 10110</p>
                  </div>
                  <div>
                    <p class="info-label">‡∏ß‡∏±‡∏ô‡πÄ‡∏Å‡∏¥‡∏î</p>
                    <p class="info-value">15 ‡∏°‡∏µ‡∏ô‡∏≤‡∏Ñ‡∏° 2530</p>
                  </div>
                  <div>
                    <p class="info-label">‡∏•‡∏á‡∏ó‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠</p>
                    <p class="info-value">12 ‡∏°‡∏Å‡∏£‡∏≤‡∏Ñ‡∏° 2023</p>
                  </div>
                </div>
                <div class="mt-6">
                  <button class="w-full bg-pink-500 hover:bg-pink-600 text-white py-2 px-4 rounded-md">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•</button>
                </div>
              </div>
              
              <!-- Customer Stats and Activity -->
              <div class="md:col-span-2 space-y-6">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                  <div class="bg-white dark:bg-gray-800 p-4 rounded-lg border border-gray-200 dark:border-gray-700">
                    <p class="text-sm text-gray-500 dark:text-gray-400 mb-1">‡∏°‡∏π‡∏•‡∏Ñ‡πà‡∏≤‡∏ï‡∏•‡∏≠‡∏î‡∏≠‡∏≤‡∏¢‡∏∏</p>
                    <p class="text-xl font-bold">‡∏ø124,890</p>
                    <p class="text-xs text-green-500">+12.5% ‡∏à‡∏≤‡∏Å‡∏õ‡∏µ‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß</p>
                  </div>
                  <div class="bg-white dark:bg-gray-800 p-4 rounded-lg border border-gray-200 dark:border-gray-700">
                    <p class="text-sm text-gray-500 dark:text-gray-400 mb-1">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á‡∏ã‡∏∑‡πâ‡∏≠</p>
                    <p class="text-xl font-bold">28</p>
                    <p class="text-xs text-green-500">‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î 5 ‡∏û.‡∏Ñ. 2025</p>
                  </div>
                  <div class="bg-white dark:bg-gray-800 p-4 rounded-lg border border-gray-200 dark:border-gray-700">
                    <p class="text-sm text-gray-500 dark:text-gray-400 mb-1">‡∏°‡∏π‡∏•‡∏Ñ‡πà‡∏≤‡πÄ‡∏â‡∏•‡∏µ‡πà‡∏¢‡∏ï‡πà‡∏≠‡∏≠‡∏≠‡πÄ‡∏î‡∏≠‡∏£‡πå</p>
                    <p class="text-xl font-bold">‡∏ø4,460</p>
                    <p class="text-xs text-green-500">+8.2% ‡∏à‡∏≤‡∏Å‡∏Ñ‡πà‡∏≤‡πÄ‡∏â‡∏•‡∏µ‡πà‡∏¢</p>
                  </div>
                </div>
                
                <div class="customer-profile-card">
                  <h3 class="font-semibold text-lg mb-4">‡∏õ‡∏£‡∏∞‡∏ß‡∏±‡∏ï‡∏¥‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°</h3>
                  <div class="timeline">
                    <div class="timeline-item">
                      <div class="timeline-dot activity-purchase"></div>
                      <div class="timeline-content">
                        <div class="flex justify-between mb-1">
                          <span class="font-medium">‡∏™‡∏±‡πà‡∏á‡∏ã‡∏∑‡πâ‡∏≠ iPhone 15 Pro</span>
                          <span class="text-sm text-gray-500 dark:text-gray-400">5 ‡∏û.‡∏Ñ. 2025</span>
                        </div>
                        <p class="text-sm text-gray-600 dark:text-gray-300">‡∏¢‡∏≠‡∏î‡∏™‡∏±‡πà‡∏á‡∏ã‡∏∑‡πâ‡∏≠: ‡∏ø42,900</p>
                      </div>
                    </div>
                    <div class="timeline-item">
                      <div class="timeline-dot activity-support"></div>
                      <div class="timeline-content">
                        <div class="flex justify-between mb-1">
                          <span class="font-medium">‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠‡∏ù‡πà‡∏≤‡∏¢‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</span>
                          <span class="text-sm text-gray-500 dark:text-gray-400">2 ‡∏û.‡∏Ñ. 2025</span>
                        </div>
                        <p class="text-sm text-gray-600 dark:text-gray-300">‡∏´‡∏±‡∏ß‡∏Ç‡πâ‡∏≠: ‡∏™‡∏≠‡∏ö‡∏ñ‡∏≤‡∏°‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Å‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∞‡∏Å‡∏±‡∏ô‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤</p>
                      </div>
                    </div>
                    <div class="timeline-item">
                      <div class="timeline-dot activity-visit"></div>
                      <div class="timeline-content">
                        <div class="flex justify-between mb-1">
                          <span class="font-medium">‡πÄ‡∏¢‡∏µ‡πà‡∏¢‡∏°‡∏ä‡∏°‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå</span>
                          <span class="text-sm text-gray-500 dark:text-gray-400">28 ‡πÄ‡∏°.‡∏¢. 2025</span>
                        </div>
                        <p class="text-sm text-gray-600 dark:text-gray-300">‡∏î‡∏π‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤: Apple Watch Series 9, AirPods Pro</p>
                      </div>
                    </div>
                    <div class="timeline-item">
                      <div class="timeline-dot activity-review"></div>
                      <div class="timeline-content">
                        <div class="flex justify-between mb-1">
                          <span class="font-medium">‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏£‡∏µ‡∏ß‡∏¥‡∏ß‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤</span>
                          <span class="text-sm text-gray-500 dark:text-gray-400">15 ‡πÄ‡∏°.‡∏¢. 2025</span>
                        </div>
                        <p class="text-sm text-gray-600 dark:text-gray-300">‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤: MacBook Pro 16"</p>
                      </div>
                    </div>
                    <div class="timeline-item">
                      <div class="timeline-dot activity-cart"></div>
                      <div class="timeline-content">
                        <div class="flex justify-between mb-1">
                          <span class="font-medium">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤‡∏•‡∏á‡∏ï‡∏∞‡∏Å‡∏£‡πâ‡∏≤</span>
                          <span class="text-sm text-gray-500 dark:text-gray-400">10 ‡πÄ‡∏°.‡∏¢. 2025</span>
                        </div>
                        <p class="text-sm text-gray-600 dark:text-gray-300">‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤: iPad Air 5th Gen</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script>
    // Wait for the DOM to load
    // Show/Hide Loading Function
    function showLoading(show) {
      const loader = document.getElementById('loadingOverlay');
      if (show) {
        loader.style.display = 'flex';
        loader.classList.remove('animate__fadeOut');
        loader.classList.add('animate__fadeIn');

        // ‡πÇ‡∏´‡∏•‡∏î‡πÅ‡∏•‡∏∞‡πÄ‡∏•‡πà‡∏ô Lottie animation
        if (!lottieAnimation) {
          console.log('üîÑ Loading Lottie animation from /Loading/Loading.json');
          fetch('/Loading/Loading.json')
            .then(response => {
              if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
              }
              return response.json();
            })
            .then(animationData => {
              lottieAnimation = lottie.loadAnimation({
                container: document.getElementById('lottieContainer'),
                renderer: 'svg',
                loop: true,
                autoplay: true,
                animationData: animationData
              });

              console.log('‚úÖ Lottie animation loaded successfully');
            })
            .catch(error => {
              console.error('‚ùå Error loading Lottie animation:', error);
              // No fallback spinner - just show empty container
              document.getElementById('lottieContainer').innerHTML = '';
            });
        } else {
          lottieAnimation.play();
        }
      } else {
        if (lottieAnimation) {
          lottieAnimation.pause();
        }
        loader.classList.remove('animate__fadeIn');
        loader.classList.add('animate__fadeOut');
        setTimeout(() => { loader.style.display = 'none'; }, 600);
      }
    }

    document.addEventListener('DOMContentLoaded', async function() {
      // Load sidebar first
      try {
        const response = await fetch('/views/marketing/includes/sidebar.html');
        const sidebarHtml = await response.text();
        const sidebarContainer = document.getElementById('sidebar-container');
        if (sidebarContainer) {
          sidebarContainer.innerHTML = sidebarHtml;
          // Initialize sidebar functionality
          if (typeof initializeSidebar === 'function') {
            initializeSidebar();
          }
        }
      } catch (error) {
        console.error('Error loading sidebar:', error);
        // Fallback: show basic sidebar structure
        const sidebarContainer = document.getElementById('sidebar-container');
        if (sidebarContainer) {
          sidebarContainer.innerHTML = '<aside class="w-64 bg-white dark:bg-gray-800 sticky top-0 h-screen"><div class="p-4">Sidebar Loading Error</div></aside>';
        }
      }
      
      // Initialize page functionality
      initializePageFunctionality();
    });

    function initializePageFunctionality() {
      // Toggle sidebar functionality will be handled by centralized sidebar
      const btnToggleMenu = document.getElementById('btnToggleMenu');
      if (btnToggleMenu) {
        btnToggleMenu.addEventListener('click', () => {
          const sidebar = document.getElementById('sidebar');
          if (sidebar) {
            sidebar.classList.toggle('-translate-x-full');
          }
        });
      }
    }

    // Add customer
    const btnAddCustomer = document.getElementById('btnAddCustomer');

    btnAddCustomer.addEventListener('click', () => {
      // Open add customer modal
      console.log('Add customer clicked');
    });

    // Import customers
    const btnImportCustomers = document.getElementById('btnImportCustomers');

    btnImportCustomers.addEventListener('click', () => {
      // Open import customers dialog
      console.log('Import customers clicked');
    });

    // Close customer profile modal
    const closeCustomerProfileBtn = document.getElementById('closeCustomerProfileBtn');
    const customerProfileModal = document.getElementById('customerProfileModal');

    closeCustomerProfileBtn.addEventListener('click', () => {
      customerProfileModal.classList.add('hidden');
    });

    // Open customer profile modal (for demo)
    document.querySelectorAll('.bi-eye').forEach(btn => {
      btn.addEventListener('click', () => {
        customerProfileModal.classList.remove('hidden');
      });
    });

    // Tab navigation
    const tabBtns = document.querySelectorAll('.tab-btn');
    const tabContents = document.querySelectorAll('.tab-content');

    tabBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        const target = btn.getAttribute('data-tab');

        tabBtns.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');

        tabContents.forEach(c => {
          c.classList.add('hidden');
          if (c.id === target) {
            c.classList.remove('hidden');
          }
        });
      });
    });

    // Customer segmentation chart (demo)
    const ctx = document.getElementById('customerSegmentationChart').getContext('2d');
    const customerSegmentationChart = new Chart(ctx, {
      type: 'pie',
      data: {
        labels: ['VIP', '‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡∏õ‡∏£‡∏∞‡∏à‡∏≥', '‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡∏ó‡∏±‡πà‡∏ß‡πÑ‡∏õ', '‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡πÉ‡∏´‡∏°‡πà'],
        datasets: [{
          data: [12, 28, 42, 18],
          backgroundColor: ['#f59e0b', '#10b981', '#3b82f6', '#9333ea'],
          borderWidth: 0
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'top',
          },
          tooltip: {
            callbacks: {
              label: function(tooltipItem) {
                let label = tooltipItem.label || '';
                if (label !== '') {
                  label += ': ';
                }
                label += tooltipItem.raw + '%';
                return label;
              }
            }
          }
        }
      });

  </script>

  <!-- Customer Data Manager Script -->
  <script src="/views/marketing/js/customer-data.js"></script>
</body>
</html>